within Buildings.Fluid.Data;
package Pipes "Package with properties of pipes"
    extends Modelica.Icons.MaterialPropertiesPackage;


















    annotation (
preferredView="info",
Documentation(info="<html>
<p>
Package with records for pipes.
The PEX diameters are based on DIN 11850.
</p>
</html>", revisions="<html>
<ul>
<li>
September 2, 2014, by Michael Wetter:<br/>
Corrected wrong entries for inner and outer diameter
of PEX pipes.
</li>
<li>
April 5, 2012, by Michael Wetter:<br/>
First implementation.
</li>
</ul>
</html>"));
end Pipes;
