//C:\Users\Louis Le\Dropbox\workspace\ORCAL\ORCAL_Models\StaticModels\ORCAL_Evaporator_20160224.EES
A_F	1.156000E+01	-infinity	infinity	A3	1	m^2	0
A_FINS	1.979203E-03	-infinity	infinity	A3	1		0
A_FINS_COND	1.563571E+00	-infinity	infinity	A3	1		0
A_ROOT_COND	2.287304E-01	-infinity	infinity	A3	1		0
A_T0_COND	2.660992E-01	-infinity	infinity	A3	1		0
A_TOT_COND	2.660992E-01	-infinity	infinity	A3	1		0
A_TPHEX	2.741731E+02	-infinity	infinity	A3	1	m^2	0
A_TPHEX_COND	1.085685E+02	-infinity	infinity	A3	1		0
A_TPHEX_EVAP	1.656047E+02	-infinity	infinity	A3	1		0
ALPHA_F	2.897951E-01	-infinity	infinity	A3	1		0
BETA	1.570796E+00	-infinity	infinity	A3	1		0
CP_EXGAS	1.316746E+03	-infinity	infinity	A3	1		0
CP_F[1]	1.316746E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[10]	1.274971E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[11]	1.270675E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[12]	1.266459E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[2]	1.311874E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[3]	1.307050E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[4]	1.302277E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[5]	1.297562E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[6]	1.292907E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[7]	1.288317E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[8]	1.283796E+03	-infinity	infinity	A3	1	J/kg-K	0
CP_F[9]	1.279346E+03	-infinity	infinity	A3	1	J/kg-K	0
D_ECH	3.400000E+00	-infinity	infinity	A3	1	m	0
D_FINS	5.200000E-02	-infinity	infinity	A3	1		0
D_I	3.300000E-02	-infinity	infinity	A3	1	m	0
D_O	3.800000E-02	-infinity	infinity	A3	1	m	0
DELTAP_F	4.258245E+01	-infinity	infinity	A3	14	Pa	0
DT_OUT_F	3.145606E+00	-infinity	infinity	A3	1		0
EPSILON_F	1.326815E-01	-infinity	infinity	A3	1		0
EPSILON_REC	8.000000E-01	-infinity	infinity	A3	1	-	0
EPSILON_S_PP	7.000000E-01	-infinity	infinity	A3	1	-	0
EPSILON_S_TUR	8.000000E-01	-infinity	infinity	A3	1	-	0
ETA_GEN	9.500000E-01	-infinity	infinity	A3	1		0
ETA_MOTOR	9.500000E-01	-infinity	infinity	A3	1		0
EXGAS$	AIR	-infinity	infinity	S0	1		0
EXGASCMI$	heos::CO2[0.0854]&Water[0.1634]&Oxygen[0.0248]&Nitrogen[0.7264]	-infinity	infinity	S0	1		0
F$	water	-infinity	infinity	S0	1		0
F_FREE_SPACING	2.422222E-03	-infinity	infinity	A3	1		0
F_R	6.000000E-01	-infinity	infinity	A3	1		0
F_SPACING	2.822222E-03	-infinity	infinity	A3	1		0
H_C_O	2.381202E+04	-infinity	infinity	A0	1		0
H_E_O	9.208328E+01	-infinity	infinity	A0	1		0
H_E_O_CONV	7.826539E+01	-infinity	infinity	A0	1		0
H_E_O_RAD	1.381788E+01	-infinity	infinity	A0	1		0
H_FINS	7.000000E-03	-infinity	infinity	A0	1	m	0
K_PIPE	3.713276E+01	-infinity	infinity	A3	1		0
L_A	3.000000E-01	-infinity	infinity	A3	1	m	0
L_C	2.229000E+00	5.000000E-01	3.400000E+00	A3	1	m	0
L_E	3.400000E+00	-infinity	infinity	A3	1	m	0
L_ECH	9.120000E-01	-infinity	infinity	A3	1	m	0
L_M	1.837836E-01	-infinity	infinity	A3	1		0
M_DOT_F	2.875000E+01	-infinity	infinity	A3	1	kg/s	0
N_COL	1.200000E+01	-infinity	infinity	A3	14		0
N_COL_INI	1.200000E+01	-infinity	infinity	A3	1		0
N_F	9.000000E+00	-infinity	infinity	A3	1	fins/in	0
N_FINS_COND	7.900000E+02	-infinity	infinity	A3	1		0
N_T	4.080000E+02	-infinity	infinity	A3	1		0
N_TPC	3.400000E+01	1.000000E+01	1.000000E+02	A3	14		0
N_TPC_INI	3.578947E+01	1.000000E+01	7.000000E+01	A3	1		0
NUSSELT_F	4.460951E+01	-infinity	infinity	A3	1		0
ORCF$	cyclopentane	-infinity	infinity	S0	1		0
P_ATM	1.000000E+05	-infinity	infinity	A0	1	Pa	0
P_CRIT	4.571200E+06	-infinity	infinity	A0	1	Pa	0
P_F	1.000000E+05	-infinity	infinity	A0	1	Pa	0
P_V_E[1]	2.264823E+06	-infinity	infinity	A0	1		0
P_V_E[10]	2.101192E+06	-infinity	infinity	A0	1		0
P_V_E[11]	2.085593E+06	-infinity	infinity	A0	1		0
P_V_E[12]	2.070454E+06	-infinity	infinity	A0	1		0
P_V_E[2]	2.244380E+06	-infinity	infinity	A0	1		0
P_V_E[3]	2.224537E+06	-infinity	infinity	A0	1		0
P_V_E[4]	2.205286E+06	-infinity	infinity	A0	1		0
P_V_E[5]	2.186607E+06	-infinity	infinity	A0	1		0
P_V_E[6]	2.168482E+06	-infinity	infinity	A0	1		0
P_V_E[7]	2.150894E+06	-infinity	infinity	A0	1		0
P_V_E[8]	2.133827E+06	-infinity	infinity	A0	1		0
P_V_E[9]	2.117265E+06	-infinity	infinity	A0	1		0
PIPEMAT$	Carbon_Steel	-infinity	infinity	S0	1		0
Q_DOT[1]	2.206932E+04	-infinity	infinity	A1	1		0
Q_DOT[10]	1.635055E+04	-infinity	infinity	A1	1		0
Q_DOT[11]	1.580581E+04	-infinity	infinity	A1	1		0
Q_DOT[12]	1.527759E+04	-infinity	infinity	A1	1		0
Q_DOT[2]	2.135576E+04	-infinity	infinity	A1	1		0
Q_DOT[3]	2.066287E+04	-infinity	infinity	A1	1		0
Q_DOT[4]	1.999015E+04	-infinity	infinity	A1	1		0
Q_DOT[5]	1.933710E+04	-infinity	infinity	A1	1		0
Q_DOT[6]	1.870325E+04	-infinity	infinity	A1	1		0
Q_DOT[7]	1.808813E+04	-infinity	infinity	A1	1		0
Q_DOT[8]	1.749127E+04	-infinity	infinity	A1	1		0
Q_DOT[9]	1.691223E+04	-infinity	infinity	A1	1		0
Q_DOT_AXIAL[1]	7.011943E-02	-infinity	infinity	A1	1		0
Q_DOT_AXIAL[10]	5.745518E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[11]	5.618124E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[12]	5.493256E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[2]	6.860146E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[3]	6.711173E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[4]	6.565035E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[5]	6.421692E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[6]	6.281104E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[7]	6.143231E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[8]	6.008034E-02	-infinity	infinity	A1	1	W	0
Q_DOT_AXIAL[9]	5.875476E-02	-infinity	infinity	A1	1	W	0
Q_DOT_BOIL[1]	1.335789E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[10]	1.309817E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[11]	1.307219E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[12]	1.304675E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[2]	1.332667E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[3]	1.329605E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[4]	1.326603E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[5]	1.323660E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[6]	1.320776E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[7]	1.317951E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[8]	1.315183E+06	-infinity	infinity	A1	1		0
Q_DOT_BOIL[9]	1.312472E+06	-infinity	infinity	A1	1		0
Q_DOT_LIMIT_ENT[1]	3.872571E+04	-infinity	infinity	A1	1	W	0
Q_DOT_LIMIT_ENT[10]	3.835533E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[11]	3.831693E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[12]	3.827912E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[2]	3.868252E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[3]	3.863980E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[4]	3.859757E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[5]	3.855585E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[6]	3.851465E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[7]	3.847398E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[8]	3.843387E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT[9]	3.839431E+04	-infinity	infinity	A1	1	kg/m^3	0
Q_DOT_LIMIT_ENT_MAX	3.872571E+04	-infinity	infinity	A1	1		0
Q_DOT_LIMIT_ENT_MIN	3.827912E+04	-infinity	infinity	A1	1		0
Q_DOT_LIMIT_ENT_MOY	3.849747E+04	-infinity	infinity	A1	1		0
Q_DOT_MAX	2.206932E+04	-infinity	infinity	A1	1		0
Q_DOT_MIN	1.527759E+04	-infinity	infinity	A1	1		0
Q_DOT_MOY	1.850367E+04	-infinity	infinity	A1	1		0
Q_DOT_SON[1]	3.828043E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[10]	3.585241E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[11]	3.561924E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[12]	3.539265E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[2]	3.797874E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[3]	3.768557E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[4]	3.740068E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[5]	3.712383E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[6]	3.685479E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[7]	3.659334E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[8]	3.633927E+06	-infinity	infinity	A1	1		0
Q_DOT_SON[9]	3.609236E+06	-infinity	infinity	A1	1		0
Q_DOT_TOTAL	7.549497E+06	-infinity	infinity	A1	14	W	0
Q_DOT_TOTAL_LIMIT_ENT	1.570697E+07	-infinity	infinity	A1	1		0
Q_FLUX_C	6.953674E+04	-infinity	infinity	A1	1		0
Q_FLUX_CRITICAL	3.664600E+05	-infinity	infinity	A1	1		0
R_AXIAL[1]	3.008242E+02	-infinity	infinity	A3	1		0
R_AXIAL[10]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[11]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[12]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[2]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[3]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[4]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[5]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[6]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[7]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[8]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
R_AXIAL[9]	3.008242E+02	-infinity	infinity	A3	1	m/s	0
RE_F	4.149743E+03	-infinity	infinity	A3	1		0
RHO_F[1]	3.103438E-01	-infinity	infinity	A3	1	kg/m^3	0
RHO_F[10]	3.631680E-01	-infinity	infinity	A3	1	°C	0
RHO_F[11]	3.691615E-01	-infinity	infinity	A3	1	°C	0
RHO_F[12]	3.751668E-01	-infinity	infinity	A3	1	°C	0
RHO_F[2]	3.160749E-01	-infinity	infinity	A3	1	°C	0
RHO_F[3]	3.218476E-01	-infinity	infinity	A3	1	°C	0
RHO_F[4]	3.276591E-01	-infinity	infinity	A3	1	°C	0
RHO_F[5]	3.335065E-01	-infinity	infinity	A3	1	°C	0
RHO_F[6]	3.393865E-01	-infinity	infinity	A3	1	°C	0
RHO_F[7]	3.452960E-01	-infinity	infinity	A3	1	°C	0
RHO_F[8]	3.512318E-01	-infinity	infinity	A3	1	°C	0
RHO_F[9]	3.571903E-01	-infinity	infinity	A3	1	°C	0
RHO_F_N	1.242000E+00	-infinity	infinity	A3	1	kg/m^3	0
RHO_IN_F	3.103438E-01	-infinity	infinity	A3	1		0
S_L	7.600000E-02	-infinity	infinity	A3	1	m	0
S_T	1.000000E-01	-infinity	infinity	A3	1	m	0
SL\D	2.000000E+00	-infinity	infinity	A3	1		0
ST\D	2.631579E+00	-infinity	infinity	A3	1		0
ST\DF	1.923077E+00	-infinity	infinity	A3	1		0
ST\SL	1.315789E+00	-infinity	infinity	A3	1		0
T_B	3.224050E+02	-infinity	infinity	A1	1		0
T_CD	3.231500E+02	-infinity	infinity	A1	1	K	0
T_CRIT	5.117200E+02	-infinity	infinity	A1	1	K	0
T_CRIT_C	2.385700E+02	-infinity	infinity	A1	1		0
T_EV_WF	4.731500E+02	3.730000E+02	infinity	A1	1	K	0
T_F	4.000000E-04	-infinity	infinity	A1	1	m	0
T_F[1]	1.093150E+03	-infinity	infinity	A1	1	°C	0
T_F[10]	9.341469E+02	-infinity	infinity	A1	1	m/s	0
T_F[11]	9.189808E+02	-infinity	infinity	A1	1	m/s	0
T_F[12]	9.042705E+02	-infinity	infinity	A1	1	m/s	0
T_F[13]	8.900044E+02	-infinity	infinity	A1	1	m/s	0
T_F[2]	1.073329E+03	-infinity	infinity	A1	1	m/s	0
T_F[3]	1.054077E+03	-infinity	infinity	A1	1	m/s	0
T_F[4]	1.035382E+03	-infinity	infinity	A1	1	m/s	0
T_F[5]	1.017229E+03	-infinity	infinity	A1	1	m/s	0
T_F[6]	9.996046E+02	-infinity	infinity	A1	1	m/s	0
T_F[7]	9.824969E+02	-infinity	infinity	A1	1	m/s	0
T_F[8]	9.658930E+02	-infinity	infinity	A1	1	m/s	0
T_F[9]	9.497803E+02	-infinity	infinity	A1	1	m/s	0
T_IN_F	1.093150E+03	-infinity	infinity	A1	1	K	0
T_OUT_F	8.900044E+02	-infinity	infinity	A1	1	K	0
T_OUT_F_C	6.168544E+02	-infinity	infinity	A1	14		0
T_OUT_SET	8.931500E+02	-infinity	infinity	A1	1		0
T_PIPE	2.500000E-03	-infinity	infinity	A1	1	m	0
T_V_C[1]	4.919036E+02	-infinity	infinity	A1	1		0
T_V_C[10]	4.880367E+02	-infinity	infinity	A1	1		0
T_V_C[11]	4.876560E+02	-infinity	infinity	A1	1		0
T_V_C[12]	4.872844E+02	-infinity	infinity	A1	1		0
T_V_C[2]	4.914326E+02	-infinity	infinity	A1	1		0
T_V_C[3]	4.909722E+02	-infinity	infinity	A1	1		0
T_V_C[4]	4.905224E+02	-infinity	infinity	A1	1		0
T_V_C[5]	4.900832E+02	-infinity	infinity	A1	1		0
T_V_C[6]	4.896542E+02	-infinity	infinity	A1	1		0
T_V_C[7]	4.892352E+02	-infinity	infinity	A1	1		0
T_V_C[8]	4.888261E+02	-infinity	infinity	A1	1		0
T_V_C[9]	4.884266E+02	-infinity	infinity	A1	1		0
T_V_E[1]	4.919043E+02	-infinity	infinity	A1	1		0
T_V_E[10]	4.880370E+02	-infinity	infinity	A1	1		0
T_V_E[11]	4.876563E+02	-infinity	infinity	A1	1		0
T_V_E[12]	4.872847E+02	-infinity	infinity	A1	1		0
T_V_E[2]	4.914330E+02	-infinity	infinity	A1	1		0
T_V_E[3]	4.909726E+02	-infinity	infinity	A1	1		0
T_V_E[4]	4.905228E+02	-infinity	infinity	A1	1		0
T_V_E[5]	4.900835E+02	-infinity	infinity	A1	1		0
T_V_E[6]	4.896545E+02	-infinity	infinity	A1	1		0
T_V_E[7]	4.892355E+02	-infinity	infinity	A1	1		0
T_V_E[8]	4.888264E+02	-infinity	infinity	A1	1		0
T_V_E[9]	4.884269E+02	-infinity	infinity	A1	1		0
T_WC_I[1]	4.826199E+02	-infinity	infinity	A1	1		0
T_WC_I[10]	4.801660E+02	-infinity	infinity	A1	1		0
T_WC_I[11]	4.799322E+02	-infinity	infinity	A1	1		0
T_WC_I[12]	4.797056E+02	-infinity	infinity	A1	1		0
T_WC_I[2]	4.823137E+02	-infinity	infinity	A1	1		0
T_WC_I[3]	4.820164E+02	-infinity	infinity	A1	1		0
T_WC_I[4]	4.817277E+02	-infinity	infinity	A1	1		0
T_WC_I[5]	4.814475E+02	-infinity	infinity	A1	1		0
T_WC_I[6]	4.811755E+02	-infinity	infinity	A1	1		0
T_WC_I[7]	4.809115E+02	-infinity	infinity	A1	1		0
T_WC_I[8]	4.806554E+02	-infinity	infinity	A1	1		0
T_WC_I[9]	4.804070E+02	-infinity	infinity	A1	1		0
T_WC_O[1]	4.766330E+02	-infinity	infinity	A1	1		0
T_WC_O[10]	4.757304E+02	-infinity	infinity	A1	1		0
T_WC_O[11]	4.756445E+02	-infinity	infinity	A1	1		0
T_WC_O[12]	4.755611E+02	-infinity	infinity	A1	1		0
T_WC_O[2]	4.765204E+02	-infinity	infinity	A1	1		0
T_WC_O[3]	4.764110E+02	-infinity	infinity	A1	1		0
T_WC_O[4]	4.763048E+02	-infinity	infinity	A1	1		0
T_WC_O[5]	4.762018E+02	-infinity	infinity	A1	1		0
T_WC_O[6]	4.761017E+02	-infinity	infinity	A1	1		0
T_WC_O[7]	4.760047E+02	-infinity	infinity	A1	1		0
T_WC_O[8]	4.759105E+02	-infinity	infinity	A1	1		0
T_WC_O[9]	4.758191E+02	-infinity	infinity	A1	1		0
T_WE_I[1]	4.987576E+02	-infinity	infinity	A1	1		0
T_WE_I[10]	4.937782E+02	-infinity	infinity	A1	1		0
T_WE_I[11]	4.932835E+02	-infinity	infinity	A1	1		0
T_WE_I[12]	4.927998E+02	-infinity	infinity	A1	1		0
T_WE_I[2]	4.981550E+02	-infinity	infinity	A1	1		0
T_WE_I[3]	4.975651E+02	-infinity	infinity	A1	1		0
T_WE_I[4]	4.969879E+02	-infinity	infinity	A1	1		0
T_WE_I[5]	4.964231E+02	-infinity	infinity	A1	1		0
T_WE_I[6]	4.958705E+02	-infinity	infinity	A1	1		0
T_WE_I[7]	4.953300E+02	-infinity	infinity	A1	1		0
T_WE_I[8]	4.948012E+02	-infinity	infinity	A1	1		0
T_WE_I[9]	4.942840E+02	-infinity	infinity	A1	1		0
T_WE_MOY	4.989605E+02	2.731500E+02	infinity	A1	1	K	0
T_WE_O[1]	5.026827E+02	-infinity	infinity	A1	1		0
T_WE_O[10]	4.966860E+02	-infinity	infinity	A1	1		0
T_WE_O[11]	4.960945E+02	-infinity	infinity	A1	1		0
T_WE_O[12]	4.955168E+02	-infinity	infinity	A1	1		0
T_WE_O[2]	5.019530E+02	-infinity	infinity	A1	1		0
T_WE_O[3]	5.012399E+02	-infinity	infinity	A1	1		0
T_WE_O[4]	5.005431E+02	-infinity	infinity	A1	1		0
T_WE_O[5]	4.998621E+02	-infinity	infinity	A1	1		0
T_WE_O[6]	4.991968E+02	-infinity	infinity	A1	1		0
T_WE_O[7]	4.985469E+02	-infinity	infinity	A1	1		0
T_WE_O[8]	4.979119E+02	-infinity	infinity	A1	1		0
T_WE_O[9]	4.972918E+02	-infinity	infinity	A1	1		0
THERMOSYPHON/A_AXIAL	2.788163E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/A_C_I	2.310861E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/A_C_O	2.660992E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/A_E_I	3.524867E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/A_E_O	4.058938E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/BETA	1.570796E+00	-infinity	infinity	A3	1		0
THERMOSYPHON/D_I	3.300000E-02	-infinity	infinity	A3	1	m	0
THERMOSYPHON/D_O	3.800000E-02	-infinity	infinity	A3	1	m	0
THERMOSYPHON/DELTAP_V	1.096737E+01	-infinity	infinity	A3	1		0
THERMOSYPHON/F$	water	-infinity	infinity	S0	1		0
THERMOSYPHON/F_R	6.000000E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/H_C_O	2.381202E+04	-infinity	infinity	A0	1		0
THERMOSYPHON/H_E_O	9.208328E+01	-infinity	infinity	A0	1		0
THERMOSYPHON/K_PIPE	3.713276E+01	-infinity	infinity	A3	1		0
THERMOSYPHON/L_A	3.000000E-01	-infinity	infinity	A3	1	m	0
THERMOSYPHON/L_C	2.229000E+00	-infinity	infinity	A3	1	m	0
THERMOSYPHON/L_E	3.400000E+00	-infinity	infinity	A3	1	m	0
THERMOSYPHON/L_EFF	3.114500E+00	-infinity	infinity	A3	1		0
THERMOSYPHON/P_V_C	2.070443E+06	2.000000E+05	2.000000E+07	A0	1		0
THERMOSYPHON/P_V_E	2.070454E+06	2.000000E+05	2.000000E+07	A0	1		0
THERMOSYPHON/Q_DOT	1.527759E+04	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_AXIAL	5.493256E-02	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_BOIL	1.304675E+06	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_ENT	3.827912E+04	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_RADIAL	1.527753E+04	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_SON	3.539265E+06	-infinity	infinity	A1	1		0
THERMOSYPHON/R_AXIAL	3.008242E+02	-infinity	infinity	A3	1		0
THERMOSYPHON/R_C_I	4.960796E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_C_O	1.578194E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_E_I	3.609975E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_E_O	2.675512E-02	-infinity	infinity	A3	1		0
THERMOSYPHON/R_FILM	5.269666E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_POOL	3.609975E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_WC	2.712776E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_WE	1.778464E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/RE_F_C	2.499558E+03	-infinity	infinity	A3	1		0
THERMOSYPHON/T_C_O	4.731500E+02	-infinity	infinity	A1	1		0
THERMOSYPHON/T_E_O	9.042705E+02	-infinity	infinity	A1	1		0
THERMOSYPHON/T_V_C	4.872844E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_V_E	4.872847E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_WC	4.776333E+02	-infinity	infinity	A1	1		0
THERMOSYPHON/T_WC_I	4.797056E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_WC_O	4.755611E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_WE	4.941584E+02	-infinity	infinity	A1	1		0
THERMOSYPHON/T_WE_I	4.927998E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_WE_O	4.955169E+02	2.750000E+02	6.450000E+02	A1	1		0
TUBEBANK$	staggered	-infinity	infinity	S0	1		0
U_F[1]	8.013772E+00	-infinity	infinity	A3	1	m/s	0
U_F[10]	6.848136E+00	-infinity	infinity	A3	1	m/s	0
U_F[11]	6.736955E+00	-infinity	infinity	A3	1	m/s	0
U_F[12]	6.629115E+00	-infinity	infinity	A3	1	m/s	0
U_F[2]	7.868465E+00	-infinity	infinity	A3	1	m/s	0
U_F[3]	7.727335E+00	-infinity	infinity	A3	1	m/s	0
U_F[4]	7.590279E+00	-infinity	infinity	A3	1	m/s	0
U_F[5]	7.457200E+00	-infinity	infinity	A3	1	m/s	0
U_F[6]	7.328000E+00	-infinity	infinity	A3	1	m/s	0
U_F[7]	7.202585E+00	-infinity	infinity	A3	1	m/s	0
U_F[8]	7.080863E+00	-infinity	infinity	A3	1	m/s	0
U_F[9]	6.962743E+00	-infinity	infinity	A3	1	m/s	0
V_DOT_F	3.335011E+05	-infinity	infinity	A3	1	Nm^3/h	0
