//C:\Users\Louis Le\Dropbox\workspace\ORCAL\ORCAL_Models\StaticModels\ORCAL_Evaporator_20160224.EES
THERMOSYPHON/A_AXIAL	2.788163E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/A_C_I	2.310861E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/A_C_O	2.660992E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/A_E_I	3.524867E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/A_E_O	4.058938E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/BETA	1.570796E+00	-infinity	infinity	A3	1		0
THERMOSYPHON/D_I	3.300000E-02	-infinity	infinity	A3	1	m	0
THERMOSYPHON/D_O	3.800000E-02	-infinity	infinity	A3	1	m	0
THERMOSYPHON/DELTAP_V	1.096737E+01	-infinity	infinity	A3	1		0
THERMOSYPHON/F$	water	-infinity	infinity	S0	1		0
THERMOSYPHON/F_R	6.000000E-01	-infinity	infinity	A3	1		0
THERMOSYPHON/H_C_O	2.381202E+04	-infinity	infinity	A0	1		0
THERMOSYPHON/H_E_O	9.208328E+01	-infinity	infinity	A0	1		0
THERMOSYPHON/K_PIPE	3.713276E+01	-infinity	infinity	A3	1		0
THERMOSYPHON/L_A	3.000000E-01	-infinity	infinity	A3	1	m	0
THERMOSYPHON/L_C	2.229000E+00	-infinity	infinity	A3	1	m	0
THERMOSYPHON/L_E	3.400000E+00	-infinity	infinity	A3	1	m	0
THERMOSYPHON/L_EFF	3.114500E+00	-infinity	infinity	A3	1		0
THERMOSYPHON/P_V_C	2.070443E+06	2.000000E+05	2.000000E+07	A0	1		0
THERMOSYPHON/P_V_E	2.070454E+06	2.000000E+05	2.000000E+07	A0	1		0
THERMOSYPHON/Q_DOT	1.527759E+04	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_AXIAL	5.493256E-02	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_BOIL	1.304675E+06	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_ENT	3.827912E+04	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_RADIAL	1.527753E+04	-infinity	infinity	A1	1		0
THERMOSYPHON/Q_DOT_SON	3.539265E+06	-infinity	infinity	A1	1		0
THERMOSYPHON/R_AXIAL	3.008242E+02	-infinity	infinity	A3	1		0
THERMOSYPHON/R_C_I	4.960796E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_C_O	1.578194E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_E_I	3.609975E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_E_O	2.675512E-02	-infinity	infinity	A3	1		0
THERMOSYPHON/R_FILM	5.269666E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_POOL	3.609975E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_WC	2.712776E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/R_WE	1.778464E-04	-infinity	infinity	A3	1		0
THERMOSYPHON/RE_F_C	2.499558E+03	-infinity	infinity	A3	1		0
THERMOSYPHON/T_C_O	4.731500E+02	-infinity	infinity	A1	1		0
THERMOSYPHON/T_E_O	9.042705E+02	-infinity	infinity	A1	1		0
THERMOSYPHON/T_V_C	4.872844E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_V_E	4.872847E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_WC	4.776333E+02	-infinity	infinity	A1	1		0
THERMOSYPHON/T_WC_I	4.797056E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_WC_O	4.755611E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_WE	4.941584E+02	-infinity	infinity	A1	1		0
THERMOSYPHON/T_WE_I	4.927998E+02	2.750000E+02	6.450000E+02	A1	1		0
THERMOSYPHON/T_WE_O	4.955169E+02	2.750000E+02	6.450000E+02	A1	1		0
