A_FLOOR	1.3138E+01	-infinity	infinity	A3	1	
A_HEX_COND	2.1724E+02	-infinity	infinity	A3	1	
A_HEX_REC	3.4773E+02	-infinity	infinity	A3	14	m^2
A_I_COND	1.9478E-04	-infinity	infinity	A3	1	
A_I_REC	1.9478E-04	-infinity	infinity	A3	1	
A_PHE	4.2386E+02	-infinity	infinity	A3	14	
ALTITUDE	0.0000E+00	-infinity	infinity	A3	1	
APPROACH	1.2955E+01	-infinity	infinity	A3	1	
B_PHE	3.0000E-03	-infinity	infinity	A3	1	m
BETA	6.0000E+01	-infinity	infinity	A3	1	
BLOWER_POWER_CELL	2.5000E+01	-infinity	infinity	A3	1	
C_ALLOC	0.0000E+00	-infinity	infinity	A3	1	
C_CONT	4.1084E+05	-infinity	infinity	A3	1	
C_DMC	2.1754E+05	-infinity	infinity	A3	1	
C_DPI	2.2825E+06	-infinity	infinity	A3	1	
C_GR	3.4243E+06	-infinity	infinity	A3	1	
C_LAND	0.0000E+00	-infinity	infinity	A3	1	
C_MO	4.7133E+03	-infinity	infinity	A3	1	
C_MS	9.4266E+04	-infinity	infinity	A3	1	
C_MWB	9.4266E+04	-infinity	infinity	A3	1	
C_ROYAL	0.0000E+00	-infinity	infinity	A3	1	
C_SB	2.3566E+04	-infinity	infinity	A3	1	
C_SERV	1.0375E+05	-infinity	infinity	A3	1	
C_SITE	1.0375E+05	-infinity	infinity	A3	1	
C_STARTUP	2.6933E+05	-infinity	infinity	A3	1	
C_TCI	2.9626E+06	-infinity	infinity	A3	1	
C_TDC	2.6933E+06	-infinity	infinity	A3	1	
C_TM	2.4485E+06	-infinity	infinity	A3	1	
C_TPI	2.9626E+06	-infinity	infinity	A3	1	
C_UT	7.3321E+02	-infinity	infinity	A3	1	
CAPACITY	3.2586E+06	-infinity	infinity	A3	1	
CEPCI	5.8010E+02	-infinity	infinity	A3	1	
CFM_CELL	9.5000E+04	-infinity	infinity	A3	1	
CO2_EMIT	3.8692E+08	-infinity	infinity	A3	1	
COC	3.0000E+00	-infinity	infinity	A3	1	
COOLANT$	'water'	-infinity	infinity	S0	1	
COST_BM_COND	1.6252E+05	-infinity	infinity	A3	14	
COST_BM_CTOWER	3.7370E+04	-infinity	infinity	A3	14	
COST_BM_HPHEX	2.3436E+05	-infinity	infinity	A3	1	
COST_BM_PP	5.3945E+04	-infinity	infinity	A3	14	
COST_BM_REC	2.0586E+05	-infinity	infinity	A3	14	
COST_BM_TUR	1.2940E+06	-infinity	infinity	A3	14	
COST_BM0_COND	1.5520E+05	-infinity	infinity	A3	1	
COST_BM0_PP	3.4953E+04	-infinity	infinity	A3	1	
COST_BM0_REC	1.9581E+05	-infinity	infinity	A3	1	
COST_BM0_TUR	1.2940E+06	-infinity	infinity	A3	1	
COST_CELL	3.7370E+04	-infinity	infinity	A3	1	
COST_D	2.1546E+05	-infinity	infinity	A3	1	
COST_GEARBOX	2.4823E+04	-infinity	infinity	A3	1	
COST_GEN	6.2056E+04	-infinity	infinity	A3	1	
COST_GEN_LEIGHTON	8.5702E+04	-infinity	infinity	A3	1	
COST_GEN1	3.7285E+04	-infinity	infinity	A3	1	
COST_P_COND	5.1583E+04	-infinity	infinity	A3	1	
COST_P_PP	2.4857E+04	-infinity	infinity	A3	1	
COST_P_REC	6.5574E+04	-infinity	infinity	A3	1	
COST_P_TUR	3.6972E+05	-infinity	infinity	A3	1	
COST_P0_COND	4.7173E+04	-infinity	infinity	A3	1	
COST_P0_PP	1.0788E+04	-infinity	infinity	A3	1	
COST_P0_REC	5.9517E+04	-infinity	infinity	A3	1	
COST_P0_TUR	3.6972E+05	-infinity	infinity	A3	1	
COST_PUMP1	4.7409E+03	-infinity	infinity	A3	1	
COST_SST_060	3.3214E+08	-infinity	infinity	A3	1	
COST_TBM	2.0750E+06	-infinity	infinity	A3	1	
COST_TBM0	1.9517E+06	-infinity	infinity	A3	1	
COST_TUR_ALFISTOL	4.5507E+05	-infinity	infinity	A3	1	
COST_TUR_LEIGHTON	4.9131E+05	-infinity	infinity	A3	1	
COST_TUR1	6.8617E+05	-infinity	infinity	A3	1	
CP_F	1.2775E+03	-infinity	infinity	A3	1	
D_SHELL_COND	7.7378E-01	-infinity	infinity	A3	1	
D_SHELL_REC	9.5759E-01	-infinity	infinity	A3	1	
DELTAH_EV	5.1467E+05	-infinity	infinity	A3	1	
DELTAP_CF_PHE	2.1134E+01	-infinity	infinity	A3	1	
DELTAP_HF_PHE	1.3311E+03	-infinity	infinity	A3	1	
DELTAP_SHELL_COND	7.1400E+03	-infinity	infinity	A3	14	
DELTAP_SHELL_REC	6.5759E+04	-infinity	infinity	A3	14	
DELTAP_TUBE_COND	1.1424E+04	-infinity	infinity	A3	14	
DELTAP_TUBE_REC	9.3437E+03	-infinity	infinity	A3	14	
DELTAT_PP_COND	1.0000E+01	-infinity	infinity	A3	1	
DELTAT_PP_REC	1.0000E+01	-infinity	infinity	A3	1	
DO\DI_COND	1.2097E+00	-infinity	infinity	A3	1	
DO\DI_REC	1.2097E+00	-infinity	infinity	A3	1	
DP_COND	0.0000E+00	-infinity	infinity	A3	1	
DP_COOLANT	0.0000E+00	-infinity	infinity	A3	1	Pa
EFF_REC	1.4748E-01	-infinity	infinity	A3	1	-
EPSILON_S_PP	7.0000E-01	-infinity	infinity	A3	1	-
EPSILON_S_TUR	8.0837E-01	-infinity	infinity	A3	1	-
ETA_GEN	9.0000E-01	-infinity	infinity	A3	1	
ETA_MOTOR	9.0000E-01	-infinity	infinity	A3	1	
ETA_ORC	1.7540E-01	-infinity	infinity	A3	1	-
ETA_PP	7.0000E-01	-infinity	infinity	A3	1	
ETA_S_TUR	8.0837E-01	-infinity	infinity	A3	1	-
ETA_TUR	8.0837E-01	-infinity	infinity	A3	14	
EXGASCMI$	'heos::CO2[0.0854]&Water[0.1634]&Oxygen[0.0248]&Nitrogen[0.7264]'	-infinity	infinity	S0	1	
F_BM_COND	3.4452E+00	-infinity	infinity	A3	1	
F_BM_PP	5.0006E+00	-infinity	infinity	A3	1	
F_BM_REC	3.4589E+00	-infinity	infinity	A3	1	
F_BM_TUR	3.5000E+00	-infinity	infinity	A3	1	
F_M_COND	1.0000E+00	-infinity	infinity	A3	1	
F_M_PP	1.6000E+00	-infinity	infinity	A3	1	
F_M_REC	1.0000E+00	-infinity	infinity	A3	1	
F_M_TUR	1.0000E+00	-infinity	infinity	A3	1	
F_P_COND	1.0935E+00	-infinity	infinity	A3	1	
F_P_PP	1.4401E+00	-infinity	infinity	A3	1	
F_P_REC	1.1018E+00	-infinity	infinity	A3	1	
F_P_TUR	1.0000E+00	-infinity	infinity	A3	1	
FILL$	'film'	-infinity	infinity	S0	1	
G	4.0942E+01	-infinity	infinity	A3	1	
H_COOL_CDL	1.0796E+05	-infinity	infinity	A0	1	
H_COOL_CDV	1.6770E+05	-infinity	infinity	A0	1	
H_COOL_IN	1.0501E+05	-infinity	infinity	A0	1	
H_COOL_OUT	1.6804E+05	-infinity	infinity	A0	1	
H_FILL	1.1530E+00	-infinity	infinity	A0	1	
H_IN_PP	-1.7706E+04	-infinity	infinity	A0	1	J/kg
H_IN_TUR	5.7236E+05	-infinity	infinity	A0	1	J/kg
H_L_OUT_REC	5.7686E+04	-infinity	infinity	A0	1	
H_OUT_PP	-1.2704E+04	-infinity	infinity	A0	1	J/kg
H_OUT_S_TUR	4.3659E+05	-infinity	infinity	A0	1	
H_OUT_TUR	4.6260E+05	-infinity	infinity	A0	1	J/kg
H_PP	1.1730E+03	-infinity	infinity	A0	1	
H_RZ	1.1530E+00	-infinity	infinity	A0	1	
H_SHELL_COND	1.2421E+03	-infinity	infinity	A0	1	
H_SHELL_REC	1.3355E+02	-infinity	infinity	A0	1	
H_SP	5.7649E-01	-infinity	infinity	A0	1	
H_ST_PP	4.5000E+01	-infinity	infinity	A0	1	
H_TOWER	2.8824E+00	-infinity	infinity	A0	1	
H_TUBE_COND	4.7533E+03	-infinity	infinity	A0	1	
H_TUBE_REC	9.2611E+02	-infinity	infinity	A0	1	
H_V_OUT_REC	3.9221E+05	-infinity	infinity	A0	1	
HOURS_ANNUAL	7.0080E+03	-infinity	infinity	A0	1	
ID_COND	1.5748E-02	-infinity	infinity	A3	1	m
ID_REC	1.5748E-02	-infinity	infinity	A3	1	
K_PHE	1.5591E+01	-infinity	infinity	A3	1	
KAV\L	1.4969E+00	-infinity	infinity	A3	1	
L	5.0693E+01	-infinity	infinity	A3	1	
L\DS_REC	8.0000E+00	-infinity	infinity	A3	1	
L_CELL	2.3800E+00	-infinity	infinity	A3	1	
L_H	1.3380E+00	-infinity	infinity	A3	1	
L_HEX_COND	6.0960E+00	-infinity	infinity	A3	1	m
L_HEX_REC	6.0960E+00	-infinity	infinity	A3	1	m
L_HEX_REC_FT	2.0000E+01	-infinity	infinity	A3	1	
LMTD_COND	1.6315E+01	1.0000E+00	infinity	A3	1	
LMTD_REC	1.5423E+01	-infinity	infinity	A3	1	
M_DOT_COOLANT	5.1662E+01	-infinity	infinity	A3	14	kg/s
M_DOT_F	3.2000E+01	-infinity	infinity	A3	1	kg/s
M_DOT_WF	7.9429E+00	-infinity	infinity	A3	1	kg/s
M_WM	1.4531E+00	-infinity	infinity	A3	1	
N_PHE	1.3209E+03	-infinity	infinity	A3	1	
N_PP	2.6374E+03	-infinity	infinity	A3	1	
N_S_TUR	1.0270E-01	-infinity	infinity	A3	1	
N_SP_COND	1.0000E+00	-infinity	infinity	A3	1	
N_SP_REC	4.0000E+00	-infinity	infinity	A3	1	
N_ST_PP	2.6067E+01	-infinity	infinity	A3	1	
N_T_COND	5.9546E+02	-infinity	infinity	A3	1	
N_T_REC	9.5313E+02	-infinity	infinity	A3	1	
N_TP_COND	2.0000E+00	-infinity	infinity	A3	1	
N_TP_REC	8.0000E+00	-infinity	infinity	A3	1	
NPSH_PP	1.3767E+01	-infinity	infinity	A3	1	
NS_OPT_PP	2.0000E+03	-infinity	infinity	A3	1	
OD_COND	1.9050E-02	-infinity	infinity	A3	1	m
OD_REC	1.9050E-02	-infinity	infinity	A3	1	m
OPEX	1.4813E+05	-infinity	infinity	A3	1	
ORCF$	'cyclopentane'	-infinity	infinity	S0	1	
OVER_DESIGN	1.0000E+00	-infinity	infinity	A3	1	
OVER_DESIGN_COND	1.0000E+00	-infinity	infinity	A3	1	
P_ATM	1.0133E+05	-infinity	infinity	A0	1	
P_CD_WF	1.0383E+05	-infinity	infinity	A0	1	
P_COOL_IN	2.0000E+05	-infinity	infinity	A0	1	Pa
P_CRIT_WF	4.5712E+06	-infinity	infinity	A0	1	
P_EV_WF	2.6469E+06	-infinity	infinity	A0	1	
P_FAN_SI	1.8643E+04	-infinity	infinity	A0	1	W
P_IN_F	1.0133E+05	-infinity	infinity	A0	1	Pa
P_L_OUT_REC	2.6469E+06	-infinity	infinity	A0	1	
P_PP	4.2923E+03	-infinity	infinity	A0	1	W
P_R_CD	2.2714E-02	-infinity	infinity	A0	1	
P_R_EV	5.7903E-01	1.0000E-01	9.5000E-01	A0	1	-
P_V_OUT_REC	1.0383E+05	-infinity	infinity	A0	1	
PBP	5.9470E+00	-infinity	infinity	A0	14	
PHI_PHE	1.2000E+00	-infinity	infinity	A0	1	
PITCH_COND$	'triangle'	-infinity	infinity	S0	1	
PITCH_R_COND	1.5000E+00	-infinity	infinity	A0	1	
PITCH_R_REC	1.3300E+00	-infinity	infinity	A0	1	
PITCH_REC$	'square'	-infinity	infinity	S0	1	
PROFIT_GROSS	3.5436E+05	-infinity	infinity	A0	1	
PROFIT_NET	2.3742E+05	-infinity	infinity	A0	1	
Q_DOT	3.2587E+06	-infinity	infinity	A1	1	
Q_DOT_COND	3.2560E+06	-infinity	infinity	A1	1	
Q_DOT_COND1	3.2557E+06	-infinity	infinity	A1	14	
Q_DOT_F	4.0880E+06	-infinity	infinity	A1	1	W
Q_DOT_H	4.0880E+06	-infinity	infinity	A1	14	W
Q_DOT_H_REC	5.5911E+05	-infinity	infinity	A1	14	W
Q_DOT_PHE	5.5911E+05	-infinity	infinity	A1	1	
Q_DOT_REC	5.5910E+05	-infinity	infinity	A1	14	W
Q_FLUX_COND	1.4988E+04	-infinity	infinity	A1	1	
Q_FLUX_COND1	1.4987E+04	-infinity	infinity	A1	1	
R_FT	0.0000E+00	-infinity	infinity	A3	1	
RANGE	1.5080E+01	-infinity	infinity	A3	1	
REC$	'True'	-infinity	infinity	S0	1	
RH_A_IN	8.0000E-01	-infinity	infinity	A3	1	
RH_A_OUT	1.0000E+00	-infinity	infinity	A3	1	
RHO_BAR_COOLANT	9.9490E+02	-infinity	infinity	A3	1	
ROI	8.0138E-02	-infinity	infinity	A3	1	
RPM_TUR	2.4583E+04	-infinity	infinity	A3	1	
S_A[1]	-5.5730E+01	-infinity	infinity	A3	1	
S_A[2]	1.2137E+03	-infinity	infinity	A3	1	
S_ANNUAL	5.0249E+05	-infinity	infinity	A3	1	
S_C[1]	-5.5730E+01	-infinity	infinity	A3	1	
S_C[2]	1.2137E+03	-infinity	infinity	A3	1	
S_COMP[1]	-5.0956E+01	-infinity	infinity	A3	1	
S_COMP[10]	-5.5730E+01	-infinity	infinity	A3	1	
S_COMP[2]	1.6076E+02	-infinity	infinity	A3	1	
S_COMP[3]	9.1077E+02	-infinity	infinity	A3	1	
S_COMP[4]	1.3441E+03	-infinity	infinity	A3	1	
S_COMP[5]	1.3441E+03	-infinity	infinity	A3	1	
S_COMP[6]	1.4155E+03	-infinity	infinity	A3	1	
S_COMP[7]	1.2137E+03	-infinity	infinity	A3	1	
S_COMP[8]	1.2070E+03	-infinity	infinity	A3	1	
S_COMP[9]	4.4724E+00	-infinity	infinity	A3	1	
S_H[1]	1.3441E+03	-infinity	infinity	A3	1	
S_H[2]	1.6076E+02	-infinity	infinity	A3	1	
S_H_IHE[1]	1.6076E+02	-infinity	infinity	A3	1	
S_H_IHE[2]	-5.0956E+01	-infinity	infinity	A3	1	
S_IN_TUR	1.3441E+03	-infinity	infinity	A3	1	
SAVING_EL	5.0249E+06	-infinity	infinity	A3	1	
SC	1.0000E+01	-infinity	infinity	A3	1	
SC$	'True'	-infinity	infinity	S0	1	
SH	0.0000E+00	-infinity	3.0000E+01	A3	1	
SH$	'False'	-infinity	infinity	S0	1	
SIC	4.1318E+03	-infinity	infinity	A3	14	
SP	9.2365E-02	-infinity	infinity	A3	1	
SP_LAST	9.2365E-02	-infinity	infinity	A3	1	
STAGE_N#	1.0000E+00	-infinity	infinity	A3	1	
T_A[1]	2.8715E+02	-infinity	infinity	A1	1	
T_A[2]	3.0569E+02	-infinity	infinity	A1	1	
T_A_IN	2.8715E+02	-infinity	infinity	A1	1	
T_A_OUT	3.0569E+02	-infinity	infinity	A1	1	
T_B_WF	3.2241E+02	-infinity	infinity	A1	1	
T_C[1]	2.9815E+02	-infinity	infinity	A1	1	
T_C[2]	3.1323E+02	-infinity	infinity	A1	1	
T_CD_WF	3.2315E+02	-infinity	infinity	A1	1	
T_COMP[1]	3.1475E+02	-infinity	infinity	A1	1	
T_COMP[10]	3.1315E+02	-infinity	infinity	A1	1	
T_COMP[2]	3.5024E+02	-infinity	infinity	A1	1	
T_COMP[3]	4.7315E+02	-infinity	infinity	A1	1	
T_COMP[4]	4.7315E+02	-infinity	infinity	A1	1	
T_COMP[5]	4.7315E+02	-infinity	infinity	A1	1	
T_COMP[6]	3.7276E+02	-infinity	infinity	A1	1	
T_COMP[7]	3.2475E+02	-infinity	infinity	A1	1	
T_COMP[8]	3.2315E+02	-infinity	infinity	A1	1	
T_COMP[9]	3.2315E+02	-infinity	infinity	A1	1	
T_COOL_CDL	2.9885E+02	-infinity	infinity	A1	1	
T_COOL_CDV	3.1315E+02	-infinity	infinity	A1	1	
T_COOL_IN	2.9815E+02	-infinity	infinity	A1	1	
T_COOL_OUT	3.1323E+02	2.9815E+02	infinity	A1	1	K
T_CRIT_WF	5.1172E+02	-infinity	infinity	A1	1	
T_CRIT_WF_C	2.3857E+02	-infinity	infinity	A1	1	
T_DP	2.8376E+02	-infinity	infinity	A1	1	
T_EV_WF	4.7315E+02	-infinity	infinity	A1	1	
T_EV_WF_C	2.0000E+02	-infinity	infinity	A1	1	
T_H[1]	9.9315E+02	-infinity	infinity	A1	1	
T_H[2]	8.9315E+02	-infinity	infinity	A1	1	
T_H_IHE[1]	3.7276E+02	-infinity	infinity	A1	1	
T_H_IHE[2]	3.2475E+02	-infinity	infinity	A1	1	
T_IN_F	9.9315E+02	-infinity	infinity	A1	1	K
T_IN_PP	3.1315E+02	-infinity	infinity	A1	1	
T_IN_TUR	4.7315E+02	-infinity	infinity	A1	1	
T_L_OUT_REC	3.5024E+02	-infinity	infinity	A1	1	
T_OUT_F	8.9315E+02	-infinity	infinity	A1	1	K
T_OUT_PP	3.1475E+02	-infinity	infinity	A1	1	
T_OUT_TUR	3.7276E+02	-infinity	infinity	A1	1	
T_PHE	5.0000E-04	-infinity	infinity	A1	1	m
T_TUBE_COND	1.6510E-03	-infinity	infinity	A1	1	
T_TUBE_REC	1.6510E-03	-infinity	infinity	A1	1	
T_V_OUT_REC	3.2475E+02	-infinity	infinity	A1	1	
T_W_COND	3.1108E+02	-infinity	infinity	A1	1	
T_WETBULB	2.8519E+02	-infinity	infinity	A1	1	
TUBE_MAT$	'Carbon_Steel'	-infinity	infinity	S0	1	
U_C_COND	9.1859E+02	-infinity	infinity	A3	1	
U_F_COND	9.1859E+02	-infinity	infinity	A3	1	
U_F_REC	1.1330E+02	-infinity	infinity	A3	1	
U_PHE	8.5530E+01	-infinity	infinity	A3	1	
V_DOT_IN_PP	3.9426E+01	-infinity	infinity	A3	1	
V_DOT_IN_TUR	1.0348E-01	-infinity	infinity	A3	1	
V_DOT_OUT_S_TUR	3.1435E+00	-infinity	infinity	A3	1	
V_R	3.0378E+01	-infinity	infinity	A3	1	
V_TUBE_COND	8.9461E-01	-infinity	infinity	A3	1	m/s
V_TUBE_INI_COND	9.1440E-01	-infinity	infinity	A3	1	m/s
V_TUBE_REC	4.8278E-01	-infinity	infinity	A3	1	m/s
V_TUBE_REC_INI	1.2192E+00	-infinity	infinity	A3	1	m/s
V_WM_ANUAL	3.6660E+04	-infinity	infinity	A3	1	
VARFILENAME$	'C:\Users\Louis Le\Dropbox\workspace\ORCAL\ORCAL_Models\StaticModels\ORCAL_ORC_Sizing_Optim_20160425_beta.var'	-infinity	infinity	S0	1	
W_CELL	5.5200E+00	-infinity	infinity	A1	1	
W_DOT_ORC	7.1703E+05	-infinity	infinity	A1	14	W
W_DOT_ORC1	8.3203E+05	-infinity	infinity	A1	1	
W_DOT_PP	3.9732E+04	-infinity	infinity	A1	14	W
W_DOT_TUR	8.7176E+05	-infinity	infinity	A1	14	W
W_PHE	4.8000E-01	-infinity	infinity	A1	1	
W_TUR	1.0975E+05	-infinity	infinity	A1	1	
X_B_COND	8.0000E-01	-infinity	infinity	A3	1	
X_B_REC	9.0000E-01	-infinity	infinity	A3	1	
