A_FINS	1.9792E-03	-infinity	infinity	A3	1	
A_FINS_COND	1.5636E+00	-infinity	infinity	A3	1	
A_FPT	2.3849E+00	-infinity	infinity	A3	1	
A_ROOT_COND	2.2873E-01	-infinity	infinity	A3	1	
A_T	3.4873E-01	-infinity	infinity	A3	1	
A_T0_COND	2.6610E-01	-infinity	infinity	A3	1	
A_TO	4.0589E-01	-infinity	infinity	A3	1	
A_TOT	2.7337E+00	-infinity	infinity	A3	1	
A_TOT_COND	2.6610E-01	-infinity	infinity	A3	1	
A_TPHEX	2.9702E+02	-infinity	infinity	A3	1	m^2
A_TPHEX_COND	1.1762E+02	-infinity	infinity	A3	1	
A_TPHEX_EVAP	1.7941E+02	-infinity	infinity	A3	1	
ALPHA_F	3.6003E-01	-infinity	infinity	A3	1	
ALPHA_M	3.2740E+01	-infinity	infinity	A3	1	
BETA_TPHEX	1.5708E+00	-infinity	infinity	A3	1	
CP_F[1]	1.3167E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[10]	1.2690E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[11]	1.2641E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[12]	1.2592E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[13]	1.2544E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[2]	1.3113E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[3]	1.3058E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[4]	1.3004E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[5]	1.2950E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[6]	1.2897E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[7]	1.2844E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[8]	1.2792E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[9]	1.2741E+03	-infinity	infinity	A3	1	J/kg-K
D_FINS	5.2000E-02	-infinity	infinity	A3	1	
D_I_TPHEX	3.3000E-02	-infinity	infinity	A3	1	
D_O_TPHEX	3.8000E-02	-infinity	infinity	A3	1	m
DELTAP_F	4.7259E+01	-infinity	infinity	A3	14	Pa
DELTAP_F1	5.3105E+01	-infinity	infinity	A3	1	
DT_OUT_F	4.6059E+01	-infinity	infinity	A3	1	
EFF_REC	3.3278E-02	-infinity	infinity	A3	1	
EPSILON_F	1.3597E-01	-infinity	infinity	A3	1	
EPSILON_REC	8.0000E-01	-infinity	infinity	A3	1	-
EPSILON_S_PP	7.0000E-01	-infinity	infinity	A3	1	-
EPSILON_S_TUR	8.8828E-01	-infinity	infinity	A3	1	-
ETA_F	9.8578E-01	-infinity	infinity	A3	1	
ETA_GEN	9.5000E-01	-infinity	infinity	A3	1	
ETA_MOTOR	9.5000E-01	-infinity	infinity	A3	1	
ETA_ORC	1.0451E-01	-infinity	infinity	A3	1	
ETA_S_TUR	8.8828E-01	-infinity	infinity	A3	1	
ETA_TUR	8.8828E-01	-infinity	infinity	A3	1	
EXGASCMI$	'heos::CO2[0.0854]&Water[0.1634]&Oxygen[0.0248]&Nitrogen[0.7264]'	-infinity	infinity	S0	1	
F_FREE_SPACING	2.4222E-03	-infinity	infinity	A3	1	
F_R_TPHEX	6.0000E-01	-infinity	infinity	A3	1	
F_SPACING	2.8222E-03	-infinity	infinity	A3	1	
H_C_O	9.0886E+03	-infinity	infinity	A0	1	
H_C_OUT	-3.0583E+03	-infinity	infinity	A0	1	
H_E_O	9.0534E+01	-infinity	infinity	A0	1	
H_E_O_CONV	7.8706E+01	-infinity	infinity	A0	1	
H_E_O_CONV1	3.2334E+01	-infinity	infinity	A0	1	
H_E_O_RAD	1.1828E+01	-infinity	infinity	A0	1	
H_FINS	7.0000E-03	-infinity	infinity	A0	1	m
H_IN_PP	-1.7706E+04	-infinity	infinity	A0	1	
H_IN_TUR	4.5258E+05	-infinity	infinity	A0	1	
H_OUT_PP	-1.7091E+04	-infinity	infinity	A0	1	
H_OUT_S_TUR	3.9828E+05	-infinity	infinity	A0	1	
H_OUT_TUR	4.0435E+05	-infinity	infinity	A0	1	
H_V_OUT_REC	3.9032E+05	-infinity	infinity	A0	1	
K_PIPE	4.5824E+01	-infinity	infinity	A3	1	
L_A	3.0000E-01	-infinity	infinity	A3	1	m
L_C	2.2290E+00	5.0000E-01	3.4000E+00	A3	1	m
L_E	3.4000E+00	-infinity	infinity	A3	1	m
L_M	1.8378E-01	-infinity	infinity	A3	1	
L_TPHEX	9.8800E-01	-infinity	infinity	A3	1	
M_DOT_C_OUT	1.9981E+01	-infinity	infinity	A3	1	
M_DOT_F	2.8750E+01	-infinity	infinity	A3	1	kg/s
M_DOT_OUT_PP	1.9981E+01	-infinity	infinity	A3	1	
M_DOT_OUT_TUR	1.9981E+01	-infinity	infinity	A3	1	
M_DOT_V_OUT_REC	1.9981E+01	-infinity	infinity	A3	1	
M_DOT_WF	1.9981E+01	-infinity	infinity	A3	1	
N_COL	1.3000E+01	-infinity	infinity	A3	14	
N_COL_INI	1.2000E+01	-infinity	infinity	A3	1	
N_FINS_COND	7.9000E+02	-infinity	infinity	A3	1	
N_FPI	9.0000E+00	-infinity	infinity	A3	1	
N_S_TUR	1.3617E-01	-infinity	infinity	A3	1	
N_T	4.4200E+02	-infinity	infinity	A3	1	
N_TPC	3.4000E+01	1.0000E+01	1.0000E+02	A3	14	
N_TPC_INI	3.5789E+01	1.0000E+01	7.0000E+01	A3	1	
NUSSELT_F	4.5548E+01	-infinity	infinity	A3	1	
NUSSELT_F1	1.8805E+01	-infinity	infinity	A3	1	
ORCF$	'cyclopentane'	-infinity	infinity	S0	1	
P_ATM	1.0133E+05	-infinity	infinity	A0	1	Pa
P_C_OUT	4.1631E+05	-infinity	infinity	A0	1	
P_CD_WF	1.0383E+05	-infinity	infinity	A0	1	
P_CRIT_WF	4.5712E+06	-infinity	infinity	A0	1	
P_EV_WF	4.1631E+05	-infinity	infinity	A0	1	
P_IN_F	1.0133E+05	-infinity	infinity	A0	1	Pa
P_V_E[1]	2.8937E+05	-infinity	infinity	A0	1	
P_V_E[10]	2.4219E+05	-infinity	infinity	A0	1	
P_V_E[11]	2.3782E+05	-infinity	infinity	A0	1	
P_V_E[12]	2.3361E+05	-infinity	infinity	A0	1	
P_V_E[13]	2.2955E+05	-infinity	infinity	A0	1	
P_V_E[2]	2.8333E+05	-infinity	infinity	A0	1	
P_V_E[3]	2.7751E+05	-infinity	infinity	A0	1	
P_V_E[4]	2.7190E+05	-infinity	infinity	A0	1	
P_V_E[5]	2.6649E+05	-infinity	infinity	A0	1	
P_V_E[6]	2.6127E+05	-infinity	infinity	A0	1	
P_V_E[7]	2.5624E+05	-infinity	infinity	A0	1	
P_V_E[8]	2.5139E+05	-infinity	infinity	A0	1	
P_V_E[9]	2.4671E+05	-infinity	infinity	A0	1	
P_V_OUT_REC	1.0383E+05	-infinity	infinity	A0	1	
PIPEMAT$	'Carbon_Steel'	-infinity	infinity	S0	1	
Q_DOT[1]	2.4850E+04	-infinity	infinity	A1	1	
Q_DOT[10]	1.8536E+04	-infinity	infinity	A1	1	
Q_DOT[11]	1.7931E+04	-infinity	infinity	A1	1	
Q_DOT[12]	1.7343E+04	-infinity	infinity	A1	1	
Q_DOT[13]	1.6773E+04	-infinity	infinity	A1	1	
Q_DOT[2]	2.4066E+04	-infinity	infinity	A1	1	
Q_DOT[3]	2.3303E+04	-infinity	infinity	A1	1	
Q_DOT[4]	2.2562E+04	-infinity	infinity	A1	1	
Q_DOT[5]	2.1842E+04	-infinity	infinity	A1	1	
Q_DOT[6]	2.1142E+04	-infinity	infinity	A1	1	
Q_DOT[7]	2.0461E+04	-infinity	infinity	A1	1	
Q_DOT[8]	1.9801E+04	-infinity	infinity	A1	1	
Q_DOT[9]	1.9159E+04	-infinity	infinity	A1	1	
Q_DOT_AXIAL[1]	1.1877E-01	-infinity	infinity	A1	1	
Q_DOT_AXIAL[10]	1.0109E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[11]	9.9249E-02	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[12]	9.7435E-02	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[13]	9.5646E-02	-infinity	infinity	A1	1	
Q_DOT_AXIAL[2]	1.1670E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[3]	1.1466E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[4]	1.1264E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[5]	1.1066E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[6]	1.0869E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[7]	1.0675E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[8]	1.0484E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[9]	1.0295E-01	-infinity	infinity	A1	1	W
Q_DOT_BOIL[1]	6.7249E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[10]	6.2807E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[11]	6.2367E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[12]	6.1937E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[13]	6.1517E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[2]	6.6710E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[3]	6.6183E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[4]	6.5667E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[5]	6.5163E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[6]	6.4670E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[7]	6.4188E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[8]	6.3717E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[9]	6.3257E+05	-infinity	infinity	A1	1	
Q_DOT_H	9.1041E+06	-infinity	infinity	A1	1	
Q_DOT_LIMIT_ENT[1]	2.4200E+04	-infinity	infinity	A1	1	W
Q_DOT_LIMIT_ENT[10]	2.2927E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[11]	2.2799E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[12]	2.2674E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[13]	2.2551E+04	-infinity	infinity	A1	1	W
Q_DOT_LIMIT_ENT[2]	2.4048E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[3]	2.3898E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[4]	2.3751E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[5]	2.3607E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[6]	2.3466E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[7]	2.3327E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[8]	2.3191E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[9]	2.3058E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT_MAX	2.4200E+04	-infinity	infinity	A1	1	
Q_DOT_LIMIT_ENT_MIN	2.2551E+04	-infinity	infinity	A1	1	
Q_DOT_LIMIT_ENT_MOY	2.3346E+04	-infinity	infinity	A1	1	
Q_DOT_MAX	2.4850E+04	-infinity	infinity	A1	1	
Q_DOT_MIN	1.6773E+04	-infinity	infinity	A1	1	
Q_DOT_MOY	2.0598E+04	-infinity	infinity	A1	1	
Q_DOT_REC	2.8038E+05	-infinity	infinity	A1	1	
Q_DOT_SON[1]	5.9702E+05	-infinity	infinity	A1	1	
Q_DOT_SON[10]	5.0644E+05	-infinity	infinity	A1	1	
Q_DOT_SON[11]	4.9799E+05	-infinity	infinity	A1	1	
Q_DOT_SON[12]	4.8982E+05	-infinity	infinity	A1	1	
Q_DOT_SON[13]	4.8192E+05	-infinity	infinity	A1	1	
Q_DOT_SON[2]	5.8551E+05	-infinity	infinity	A1	1	
Q_DOT_SON[3]	5.7439E+05	-infinity	infinity	A1	1	
Q_DOT_SON[4]	5.6365E+05	-infinity	infinity	A1	1	
Q_DOT_SON[5]	5.5328E+05	-infinity	infinity	A1	1	
Q_DOT_SON[6]	5.4326E+05	-infinity	infinity	A1	1	
Q_DOT_SON[7]	5.3358E+05	-infinity	infinity	A1	1	
Q_DOT_SON[8]	5.2422E+05	-infinity	infinity	A1	1	
Q_DOT_SON[9]	5.1518E+05	-infinity	infinity	A1	1	
Q_DOT_TOTAL	9.1041E+06	-infinity	infinity	A1	14	W
Q_DOT_TOTAL_LIMIT_ENT	1.0319E+07	-infinity	infinity	A1	1	
Q_FLUX_C	7.7406E+04	-infinity	infinity	A1	1	
Q_FLUX_CRITICAL	3.9682E+05	-infinity	infinity	A1	1	
R_AXIAL[1]	2.4377E+02	-infinity	infinity	A3	1	
R_AXIAL[10]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[11]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[12]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[13]	2.4377E+02	-infinity	infinity	A3	1	
R_AXIAL[2]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[3]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[4]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[5]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[6]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[7]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[8]	2.4377E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[9]	2.4377E+02	-infinity	infinity	A3	1	m/s
RE_F	4.2986E+03	-infinity	infinity	A3	1	
RE_F1	3.8604E+03	-infinity	infinity	A3	1	
REC$	'True'	-infinity	infinity	S0	1	
RHO_F[1]	3.1033E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[10]	3.7146E-01	-infinity	infinity	A3	1	°C
RHO_F[11]	3.7862E-01	-infinity	infinity	A3	1	°C
RHO_F[12]	3.8584E-01	-infinity	infinity	A3	1	°C
RHO_F[13]	3.9312E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[2]	3.1680E-01	-infinity	infinity	A3	1	°C
RHO_F[3]	3.2335E-01	-infinity	infinity	A3	1	°C
RHO_F[4]	3.2999E-01	-infinity	infinity	A3	1	°C
RHO_F[5]	3.3671E-01	-infinity	infinity	A3	1	°C
RHO_F[6]	3.4351E-01	-infinity	infinity	A3	1	°C
RHO_F[7]	3.5039E-01	-infinity	infinity	A3	1	°C
RHO_F[8]	3.5734E-01	-infinity	infinity	A3	1	°C
RHO_F[9]	3.6436E-01	-infinity	infinity	A3	1	°C
RHO_IN_F	3.1034E-01	-infinity	infinity	A3	1	
RHO_IN_F1	3.1033E-01	-infinity	infinity	A3	1	
RHO_N_F	1.2420E+00	-infinity	infinity	A3	1	kg/m^3
RPM_TUR	1.0788E+04	-infinity	infinity	A3	1	
S_COMP[1]	-5.5141E+01	-infinity	infinity	A3	1	
S_COMP[10]	-5.5730E+01	-infinity	infinity	A3	1	
S_COMP[2]	-1.0878E+01	-infinity	infinity	A3	1	
S_COMP[3]	3.0282E+02	-infinity	infinity	A3	1	
S_COMP[4]	1.2323E+03	-infinity	infinity	A3	1	
S_COMP[5]	1.2323E+03	-infinity	infinity	A3	1	
S_COMP[6]	1.2506E+03	-infinity	infinity	A3	1	
S_COMP[7]	1.2078E+03	-infinity	infinity	A3	1	
S_COMP[8]	1.2070E+03	-infinity	infinity	A3	1	
S_COMP[9]	4.4724E+00	-infinity	infinity	A3	1	
S_CROSS_TPHEX	1.1560E+01	-infinity	infinity	A3	1	
S_H[1]	1.2323E+03	-infinity	infinity	A3	1	
S_H[2]	-1.0878E+01	-infinity	infinity	A3	1	
S_IN_TUR	1.2323E+03	-infinity	infinity	A3	1	
S_L	7.6000E-02	-infinity	infinity	A3	1	m
S_T	1.0000E-01	-infinity	infinity	A3	1	m
SC	1.0000E+01	-infinity	infinity	A3	1	
SC$	'True'	-infinity	infinity	S0	1	
SH	0.0000E+00	-infinity	infinity	A3	1	
SH$	'False'	-infinity	infinity	S0	1	
SL\D	2.0000E+00	-infinity	infinity	A3	1	
SP	1.7648E-01	-infinity	infinity	A3	1	
SP_LAST	1.7648E-01	-infinity	infinity	A3	1	
ST\D	2.6316E+00	-infinity	infinity	A3	1	
ST\DF	1.9231E+00	-infinity	infinity	A3	1	
ST\SL	1.3158E+00	-infinity	infinity	A3	1	
STAGE_N#	1.0000E+00	-infinity	infinity	A3	1	
T_B_WF	3.2241E+02	-infinity	infinity	A1	1	
T_CD_WF	3.2315E+02	-infinity	infinity	A1	1	
T_COMP[1]	3.1335E+02	-infinity	infinity	A1	1	
T_COMP[10]	3.1315E+02	-infinity	infinity	A1	1	
T_COMP[2]	3.2070E+02	-infinity	infinity	A1	1	
T_COMP[3]	3.7315E+02	-infinity	infinity	A1	1	
T_COMP[4]	3.7315E+02	-infinity	infinity	A1	1	
T_COMP[5]	3.7315E+02	-infinity	infinity	A1	1	
T_COMP[6]	3.3359E+02	-infinity	infinity	A1	1	
T_COMP[7]	3.2335E+02	-infinity	infinity	A1	1	
T_COMP[8]	3.2315E+02	-infinity	infinity	A1	1	
T_COMP[9]	3.2315E+02	-infinity	infinity	A1	1	
T_CRIT_WF	5.1172E+02	-infinity	infinity	A1	1	
T_CRIT_WF_C	2.3857E+02	-infinity	infinity	A1	1	
T_EV_WF	3.7315E+02	3.7300E+02	infinity	A1	1	K
T_F[1]	1.0932E+03	2.9800E+02	infinity	A1	1	°C
T_F[10]	9.1324E+02	2.9800E+02	infinity	A1	1	m/s
T_F[11]	8.9597E+02	2.9800E+02	infinity	A1	1	m/s
T_F[12]	8.7919E+02	2.9800E+02	infinity	A1	1	m/s
T_F[13]	8.6291E+02	2.9800E+02	infinity	A1	1	m/s
T_F[14]	8.4709E+02	2.9800E+02	infinity	A1	1	°C
T_F[2]	1.0708E+03	2.9800E+02	infinity	A1	1	m/s
T_F[3]	1.0491E+03	2.9800E+02	infinity	A1	1	m/s
T_F[4]	1.0280E+03	2.9800E+02	infinity	A1	1	m/s
T_F[5]	1.0075E+03	2.9800E+02	infinity	A1	1	m/s
T_F[6]	9.8756E+02	2.9800E+02	infinity	A1	1	m/s
T_F[7]	9.6817E+02	2.9800E+02	infinity	A1	1	m/s
T_F[8]	9.4933E+02	2.9800E+02	infinity	A1	1	m/s
T_F[9]	9.3103E+02	2.9800E+02	infinity	A1	1	m/s
T_FINS	4.0000E-04	-infinity	infinity	A1	1	m
T_H[1]	1.0932E+03	-infinity	infinity	A1	1	
T_H[2]	8.4709E+02	-infinity	infinity	A1	1	
T_IN_F	1.0932E+03	-infinity	infinity	A1	1	K
T_IN_PP	3.1315E+02	-infinity	infinity	A1	1	
T_IN_TUR	3.7315E+02	-infinity	infinity	A1	1	
T_OUT_F	8.4709E+02	-infinity	infinity	A1	1	K
T_OUT_F_C	5.7394E+02	-infinity	infinity	A1	14	
T_OUT_PP	3.1335E+02	-infinity	infinity	A1	1	
T_OUT_SET	8.9315E+02	-infinity	infinity	A1	1	
T_OUT_TUR	3.3359E+02	-infinity	infinity	A1	1	
T_PIPE	2.5000E-03	-infinity	infinity	A1	1	m
T_V_C[1]	4.0543E+02	2.9800E+02	infinity	A1	1	
T_V_C[10]	3.9951E+02	2.9800E+02	infinity	A1	1	
T_V_C[11]	3.9891E+02	2.9800E+02	infinity	A1	1	
T_V_C[12]	3.9833E+02	2.9800E+02	infinity	A1	1	
T_V_C[13]	3.9776E+02	2.9800E+02	infinity	A1	1	
T_V_C[2]	4.0472E+02	2.9800E+02	infinity	A1	1	
T_V_C[3]	4.0402E+02	2.9800E+02	infinity	A1	1	
T_V_C[4]	4.0334E+02	2.9800E+02	infinity	A1	1	
T_V_C[5]	4.0267E+02	2.9800E+02	infinity	A1	1	
T_V_C[6]	4.0201E+02	2.9800E+02	infinity	A1	1	
T_V_C[7]	4.0136E+02	2.9800E+02	infinity	A1	1	
T_V_C[8]	4.0073E+02	2.9800E+02	infinity	A1	1	
T_V_C[9]	4.0011E+02	2.9800E+02	infinity	A1	1	
T_V_E[1]	4.0545E+02	2.9800E+02	infinity	A1	1	
T_V_E[10]	3.9952E+02	2.9800E+02	infinity	A1	1	
T_V_E[11]	3.9892E+02	2.9800E+02	infinity	A1	1	
T_V_E[12]	3.9834E+02	2.9800E+02	infinity	A1	1	
T_V_E[13]	3.9777E+02	2.9800E+02	infinity	A1	1	
T_V_E[2]	4.0473E+02	2.9800E+02	infinity	A1	1	
T_V_E[3]	4.0403E+02	2.9800E+02	infinity	A1	1	
T_V_E[4]	4.0335E+02	2.9800E+02	infinity	A1	1	
T_V_E[5]	4.0268E+02	2.9800E+02	infinity	A1	1	
T_V_E[6]	4.0202E+02	2.9800E+02	infinity	A1	1	
T_V_E[7]	4.0138E+02	2.9800E+02	infinity	A1	1	
T_V_E[8]	4.0074E+02	2.9800E+02	infinity	A1	1	
T_V_E[9]	4.0012E+02	2.9800E+02	infinity	A1	1	
T_WC_I[1]	3.8889E+02	2.9800E+02	infinity	A1	1	
T_WC_I[10]	3.8489E+02	2.9800E+02	infinity	A1	1	
T_WC_I[11]	3.8451E+02	2.9800E+02	infinity	A1	1	
T_WC_I[12]	3.8413E+02	2.9800E+02	infinity	A1	1	
T_WC_I[13]	3.8377E+02	2.9800E+02	infinity	A1	1	
T_WC_I[2]	3.8839E+02	2.9800E+02	infinity	A1	1	
T_WC_I[3]	3.8791E+02	2.9800E+02	infinity	A1	1	
T_WC_I[4]	3.8744E+02	2.9800E+02	infinity	A1	1	
T_WC_I[5]	3.8698E+02	2.9800E+02	infinity	A1	1	
T_WC_I[6]	3.8654E+02	2.9800E+02	infinity	A1	1	
T_WC_I[7]	3.8611E+02	2.9800E+02	infinity	A1	1	
T_WC_I[8]	3.8569E+02	2.9800E+02	infinity	A1	1	
T_WC_I[9]	3.8528E+02	2.9800E+02	infinity	A1	1	
T_WC_O[1]	3.8343E+02	2.9800E+02	infinity	A1	1	
T_WC_O[10]	3.8081E+02	2.9800E+02	infinity	A1	1	
T_WC_O[11]	3.8056E+02	2.9800E+02	infinity	A1	1	
T_WC_O[12]	3.8032E+02	2.9800E+02	infinity	A1	1	
T_WC_O[13]	3.8009E+02	2.9800E+02	infinity	A1	1	
T_WC_O[2]	3.8310E+02	2.9800E+02	infinity	A1	1	
T_WC_O[3]	3.8279E+02	2.9800E+02	infinity	A1	1	
T_WC_O[4]	3.8248E+02	2.9800E+02	infinity	A1	1	
T_WC_O[5]	3.8218E+02	2.9800E+02	infinity	A1	1	
T_WC_O[6]	3.8189E+02	2.9800E+02	infinity	A1	1	
T_WC_O[7]	3.8161E+02	2.9800E+02	infinity	A1	1	
T_WC_O[8]	3.8134E+02	2.9800E+02	infinity	A1	1	
T_WC_O[9]	3.8107E+02	2.9800E+02	infinity	A1	1	
T_WE_I[1]	4.1332E+02	2.9800E+02	infinity	A1	1	
T_WE_I[10]	4.0616E+02	2.9800E+02	infinity	A1	1	
T_WE_I[11]	4.0544E+02	2.9800E+02	infinity	A1	1	
T_WE_I[12]	4.0473E+02	2.9800E+02	infinity	A1	1	
T_WE_I[13]	4.0404E+02	2.9800E+02	infinity	A1	1	
T_WE_I[2]	4.1246E+02	2.9800E+02	infinity	A1	1	
T_WE_I[3]	4.1162E+02	2.9800E+02	infinity	A1	1	
T_WE_I[4]	4.1079E+02	2.9800E+02	infinity	A1	1	
T_WE_I[5]	4.0998E+02	2.9800E+02	infinity	A1	1	
T_WE_I[6]	4.0919E+02	2.9800E+02	infinity	A1	1	
T_WE_I[7]	4.0841E+02	2.9800E+02	infinity	A1	1	
T_WE_I[8]	4.0764E+02	2.9800E+02	infinity	A1	1	
T_WE_I[9]	4.0689E+02	2.9800E+02	infinity	A1	1	
T_WE_MOY	4.1148E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[1]	4.1690E+02	2.9800E+02	infinity	A1	1	
T_WE_O[10]	4.0883E+02	2.9800E+02	infinity	A1	1	
T_WE_O[11]	4.0802E+02	2.9800E+02	infinity	A1	1	
T_WE_O[12]	4.0723E+02	2.9800E+02	infinity	A1	1	
T_WE_O[13]	4.0645E+02	2.9800E+02	infinity	A1	1	
T_WE_O[2]	4.1593E+02	2.9800E+02	infinity	A1	1	
T_WE_O[3]	4.1498E+02	2.9800E+02	infinity	A1	1	
T_WE_O[4]	4.1404E+02	2.9800E+02	infinity	A1	1	
T_WE_O[5]	4.1313E+02	2.9800E+02	infinity	A1	1	
T_WE_O[6]	4.1223E+02	2.9800E+02	infinity	A1	1	
T_WE_O[7]	4.1136E+02	2.9800E+02	infinity	A1	1	
T_WE_O[8]	4.1050E+02	2.9800E+02	infinity	A1	1	
T_WE_O[9]	4.0965E+02	2.9800E+02	infinity	A1	1	
TTF$	'water'	-infinity	infinity	S0	1	
TUBEBANK$	'Inline'	-infinity	infinity	S0	1	
U_F[1]	8.0141E+00	-infinity	infinity	A3	1	m/s
U_F[10]	6.6953E+00	-infinity	infinity	A3	1	m/s
U_F[11]	6.5687E+00	-infinity	infinity	A3	1	m/s
U_F[12]	6.4457E+00	-infinity	infinity	A3	1	m/s
U_F[13]	6.3263E+00	-infinity	infinity	A3	1	m/s
U_F[2]	7.8505E+00	-infinity	infinity	A3	1	m/s
U_F[3]	7.6914E+00	-infinity	infinity	A3	1	m/s
U_F[4]	7.5367E+00	-infinity	infinity	A3	1	m/s
U_F[5]	7.3863E+00	-infinity	infinity	A3	1	m/s
U_F[6]	7.2401E+00	-infinity	infinity	A3	1	m/s
U_F[7]	7.0980E+00	-infinity	infinity	A3	1	m/s
U_F[8]	6.9599E+00	-infinity	infinity	A3	1	m/s
U_F[9]	6.8257E+00	-infinity	infinity	A3	1	m/s
V_DOT_F	3.3350E+05	-infinity	infinity	A3	1	Nm^3/h
V_DOT_IN_TUR	1.9178E+00	-infinity	infinity	A3	1	
V_DOT_OUT_S_TUR	7.2575E+00	-infinity	infinity	A3	1	
V_R	3.7842E+00	-infinity	infinity	A3	1	
W_DOT_ORC	9.5148E+05	-infinity	infinity	A1	1	
W_DOT_PP	1.2296E+04	-infinity	infinity	A1	1	
W_DOT_SPEC	3.2034E+03	-infinity	infinity	A1	1	
W_DOT_TUR	9.6377E+05	-infinity	infinity	A1	1	
W_S	1.3353E+01	-infinity	infinity	A1	1	
W_TPHEX	3.4000E+00	-infinity	infinity	A1	1	m
