A_FINS	1.9792E-03	-infinity	infinity	A3	1	
A_FINS_COND	1.5636E+00	-infinity	infinity	A3	1	
A_FPT	2.3849E+00	-infinity	infinity	A3	1	
A_ROOT_COND	2.2873E-01	-infinity	infinity	A3	1	
A_T	3.4873E-01	-infinity	infinity	A3	1	
A_T0_COND	2.6610E-01	-infinity	infinity	A3	1	
A_TO	4.0589E-01	-infinity	infinity	A3	1	
A_TOT	2.7337E+00	-infinity	infinity	A3	1	
A_TOT_COND	2.6610E-01	-infinity	infinity	A3	1	
A_TPHEX	2.7417E+02	-infinity	infinity	A3	1	m^2
A_TPHEX_COND	1.0857E+02	-infinity	infinity	A3	1	
A_TPHEX_EVAP	1.6560E+02	-infinity	infinity	A3	1	
ALPHA_F	3.5979E-01	-infinity	infinity	A3	1	
ALPHA_M	3.2845E+01	-infinity	infinity	A3	1	
BETA_TPHEX	1.5708E+00	-infinity	infinity	A3	1	
CP_F[1]	1.3167E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[10]	1.2692E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[11]	1.2642E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[12]	1.2593E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[2]	1.3113E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[3]	1.3058E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[4]	1.3004E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[5]	1.2951E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[6]	1.2898E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[7]	1.2845E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[8]	1.2793E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[9]	1.2742E+03	-infinity	infinity	A3	1	J/kg-K
D_FINS	5.2000E-02	-infinity	infinity	A3	1	
D_I_TPHEX	3.3000E-02	-infinity	infinity	A3	1	
D_O_TPHEX	3.8000E-02	-infinity	infinity	A3	1	m
DELTAP_F	4.3222E+01	-infinity	infinity	A3	14	Pa
DELTAP_F1	4.9496E+01	-infinity	infinity	A3	1	
DT_OUT_F	2.9708E+01	-infinity	infinity	A3	1	
EFF_REC	3.3326E-02	-infinity	infinity	A3	1	
EPSILON_F	1.3470E-01	-infinity	infinity	A3	1	
EPSILON_REC	8.0000E-01	-infinity	infinity	A3	1	-
EPSILON_S_PP	7.0000E-01	-infinity	infinity	A3	1	-
EPSILON_S_TUR	8.8790E-01	-infinity	infinity	A3	1	-
ETA_F	9.8566E-01	-infinity	infinity	A3	1	
ETA_GEN	9.5000E-01	-infinity	infinity	A3	1	
ETA_MOTOR	9.5000E-01	-infinity	infinity	A3	1	
ETA_ORC	1.0447E-01	-infinity	infinity	A3	1	
ETA_S_TUR	8.8790E-01	-infinity	infinity	A3	1	
ETA_TUR	8.8790E-01	-infinity	infinity	A3	1	
EXGASCMI$	'heos::CO2[0.0854]&Water[0.1634]&Oxygen[0.0248]&Nitrogen[0.7264]'	-infinity	infinity	S0	1	
F_FREE_SPACING	2.4222E-03	-infinity	infinity	A3	1	
F_R_TPHEX	6.0000E-01	-infinity	infinity	A3	1	
F_SPACING	2.8222E-03	-infinity	infinity	A3	1	
H_C_O	9.1685E+03	-infinity	infinity	A0	1	
H_C_OUT	-3.0373E+03	-infinity	infinity	A0	1	
H_E_O	9.0264E+01	-infinity	infinity	A0	1	
H_E_O_CONV	7.8303E+01	-infinity	infinity	A0	1	
H_E_O_CONV1	3.2434E+01	-infinity	infinity	A0	1	
H_E_O_RAD	1.1962E+01	-infinity	infinity	A0	1	
H_FINS	7.0000E-03	-infinity	infinity	A0	1	m
H_IN_PP	-1.7706E+04	-infinity	infinity	A0	1	
H_IN_TUR	4.5258E+05	-infinity	infinity	A0	1	
H_OUT_PP	-1.7091E+04	-infinity	infinity	A0	1	
H_OUT_S_TUR	3.9828E+05	-infinity	infinity	A0	1	
H_OUT_TUR	4.0437E+05	-infinity	infinity	A0	1	
H_V_OUT_REC	3.9032E+05	-infinity	infinity	A0	1	
K_PIPE	4.5778E+01	-infinity	infinity	A3	1	
L_A	3.0000E-01	-infinity	infinity	A3	1	m
L_C	2.2290E+00	5.0000E-01	3.4000E+00	A3	1	m
L_E	3.4000E+00	-infinity	infinity	A3	1	m
L_M	1.8378E-01	-infinity	infinity	A3	1	
L_TPHEX	9.1200E-01	-infinity	infinity	A3	1	
M_DOT_C_OUT	1.8687E+01	-infinity	infinity	A3	1	
M_DOT_F	2.8750E+01	-infinity	infinity	A3	1	kg/s
M_DOT_OUT_PP	1.8687E+01	-infinity	infinity	A3	1	
M_DOT_OUT_TUR	1.8687E+01	-infinity	infinity	A3	1	
M_DOT_V_OUT_REC	1.8687E+01	-infinity	infinity	A3	1	
M_DOT_WF	1.8687E+01	-infinity	infinity	A3	1	
N_COL	1.2000E+01	-infinity	infinity	A3	14	
N_COL_INI	1.2000E+01	-infinity	infinity	A3	1	
N_FINS_COND	7.9000E+02	-infinity	infinity	A3	1	
N_FPI	9.0000E+00	-infinity	infinity	A3	1	
N_S_TUR	1.3532E-01	-infinity	infinity	A3	1	
N_T	4.0800E+02	-infinity	infinity	A3	1	
N_TPC	3.4000E+01	1.0000E+01	1.0000E+02	A3	14	
N_TPC_INI	3.5789E+01	1.0000E+01	7.0000E+01	A3	1	
NUSSELT_F	4.5050E+01	-infinity	infinity	A3	1	
NUSSELT_F1	1.8747E+01	-infinity	infinity	A3	1	
ORCF$	'cyclopentane'	-infinity	infinity	S0	1	
P_ATM	1.0133E+05	-infinity	infinity	A0	1	Pa
P_C_OUT	4.1631E+05	-infinity	infinity	A0	1	
P_CD_WF	1.0383E+05	-infinity	infinity	A0	1	
P_CRIT_WF	4.5712E+06	-infinity	infinity	A0	1	
P_EV_WF	4.1631E+05	-infinity	infinity	A0	1	
P_IN_F	1.0133E+05	-infinity	infinity	A0	1	Pa
P_V_E[1]	2.8821E+05	-infinity	infinity	A0	1	
P_V_E[10]	2.4152E+05	-infinity	infinity	A0	1	
P_V_E[11]	2.3720E+05	-infinity	infinity	A0	1	
P_V_E[12]	2.3303E+05	-infinity	infinity	A0	1	
P_V_E[2]	2.8224E+05	-infinity	infinity	A0	1	
P_V_E[3]	2.7648E+05	-infinity	infinity	A0	1	
P_V_E[4]	2.7093E+05	-infinity	infinity	A0	1	
P_V_E[5]	2.6558E+05	-infinity	infinity	A0	1	
P_V_E[6]	2.6042E+05	-infinity	infinity	A0	1	
P_V_E[7]	2.5544E+05	-infinity	infinity	A0	1	
P_V_E[8]	2.5064E+05	-infinity	infinity	A0	1	
P_V_E[9]	2.4600E+05	-infinity	infinity	A0	1	
P_V_OUT_REC	1.0383E+05	-infinity	infinity	A0	1	
PIPEMAT$	'Carbon_Steel'	-infinity	infinity	S0	1	
Q_DOT[1]	2.4782E+04	-infinity	infinity	A1	1	
Q_DOT[10]	1.8500E+04	-infinity	infinity	A1	1	
Q_DOT[11]	1.7898E+04	-infinity	infinity	A1	1	
Q_DOT[12]	1.7314E+04	-infinity	infinity	A1	1	
Q_DOT[2]	2.4002E+04	-infinity	infinity	A1	1	
Q_DOT[3]	2.3243E+04	-infinity	infinity	A1	1	
Q_DOT[4]	2.2506E+04	-infinity	infinity	A1	1	
Q_DOT[5]	2.1789E+04	-infinity	infinity	A1	1	
Q_DOT[6]	2.1093E+04	-infinity	infinity	A1	1	
Q_DOT[7]	2.0416E+04	-infinity	infinity	A1	1	
Q_DOT[8]	1.9759E+04	-infinity	infinity	A1	1	
Q_DOT[9]	1.9120E+04	-infinity	infinity	A1	1	
Q_DOT_AXIAL[1]	1.1853E-01	-infinity	infinity	A1	1	
Q_DOT_AXIAL[10]	1.0093E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[11]	9.9094E-02	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[12]	9.7287E-02	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[2]	1.1647E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[3]	1.1444E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[4]	1.1244E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[5]	1.1045E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[6]	1.0850E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[7]	1.0657E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[8]	1.0466E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[9]	1.0278E-01	-infinity	infinity	A1	1	W
Q_DOT_BOIL[1]	6.7147E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[10]	6.2740E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[11]	6.2303E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[12]	6.1877E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[2]	6.6612E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[3]	6.6089E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[4]	6.5578E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[5]	6.5078E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[6]	6.4589E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[7]	6.4111E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[8]	6.3644E+05	-infinity	infinity	A1	1	
Q_DOT_BOIL[9]	6.3187E+05	-infinity	infinity	A1	1	
Q_DOT_H	8.5144E+06	-infinity	infinity	A1	1	
Q_DOT_LIMIT_ENT[1]	2.4172E+04	-infinity	infinity	A1	1	W
Q_DOT_LIMIT_ENT[10]	2.2908E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[11]	2.2781E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[12]	2.2656E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[2]	2.4020E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[3]	2.3871E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[4]	2.3726E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[5]	2.3583E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[6]	2.3442E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[7]	2.3305E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[8]	2.3170E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT[9]	2.3037E+04	-infinity	infinity	A1	1	kg/m^3
Q_DOT_LIMIT_ENT_MAX	2.4172E+04	-infinity	infinity	A1	1	
Q_DOT_LIMIT_ENT_MIN	2.2656E+04	-infinity	infinity	A1	1	
Q_DOT_LIMIT_ENT_MOY	2.3389E+04	-infinity	infinity	A1	1	
Q_DOT_MAX	2.4782E+04	-infinity	infinity	A1	1	
Q_DOT_MIN	1.7314E+04	-infinity	infinity	A1	1	
Q_DOT_MOY	2.0869E+04	-infinity	infinity	A1	1	
Q_DOT_REC	2.6262E+05	-infinity	infinity	A1	1	
Q_DOT_SON[1]	5.9482E+05	-infinity	infinity	A1	1	
Q_DOT_SON[10]	5.0515E+05	-infinity	infinity	A1	1	
Q_DOT_SON[11]	4.9678E+05	-infinity	infinity	A1	1	
Q_DOT_SON[12]	4.8869E+05	-infinity	infinity	A1	1	
Q_DOT_SON[2]	5.8343E+05	-infinity	infinity	A1	1	
Q_DOT_SON[3]	5.7243E+05	-infinity	infinity	A1	1	
Q_DOT_SON[4]	5.6180E+05	-infinity	infinity	A1	1	
Q_DOT_SON[5]	5.5154E+05	-infinity	infinity	A1	1	
Q_DOT_SON[6]	5.4162E+05	-infinity	infinity	A1	1	
Q_DOT_SON[7]	5.3203E+05	-infinity	infinity	A1	1	
Q_DOT_SON[8]	5.2277E+05	-infinity	infinity	A1	1	
Q_DOT_SON[9]	5.1381E+05	-infinity	infinity	A1	1	
Q_DOT_TOTAL	8.5144E+06	-infinity	infinity	A1	14	W
Q_DOT_TOTAL_LIMIT_ENT	9.5428E+06	-infinity	infinity	A1	1	
Q_FLUX_C	7.8424E+04	-infinity	infinity	A1	1	
Q_FLUX_CRITICAL	3.9682E+05	-infinity	infinity	A1	1	
R_AXIAL[1]	2.4401E+02	-infinity	infinity	A3	1	
R_AXIAL[10]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[11]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[12]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[2]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[3]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[4]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[5]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[6]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[7]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[8]	2.4401E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[9]	2.4401E+02	-infinity	infinity	A3	1	m/s
RE_F	4.2409E+03	-infinity	infinity	A3	1	
RE_F1	3.8393E+03	-infinity	infinity	A3	1	
REC$	'True'	-infinity	infinity	S0	1	
RHO_F[1]	3.1033E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[10]	3.7128E-01	-infinity	infinity	A3	1	°C
RHO_F[11]	3.7842E-01	-infinity	infinity	A3	1	°C
RHO_F[12]	3.8562E-01	-infinity	infinity	A3	1	°C
RHO_F[2]	3.1678E-01	-infinity	infinity	A3	1	°C
RHO_F[3]	3.2332E-01	-infinity	infinity	A3	1	°C
RHO_F[4]	3.2993E-01	-infinity	infinity	A3	1	°C
RHO_F[5]	3.3663E-01	-infinity	infinity	A3	1	°C
RHO_F[6]	3.4341E-01	-infinity	infinity	A3	1	°C
RHO_F[7]	3.5027E-01	-infinity	infinity	A3	1	°C
RHO_F[8]	3.5720E-01	-infinity	infinity	A3	1	°C
RHO_F[9]	3.6421E-01	-infinity	infinity	A3	1	°C
RHO_IN_F	3.1034E-01	-infinity	infinity	A3	1	
RHO_IN_F1	3.1033E-01	-infinity	infinity	A3	1	
RHO_N_F	1.2420E+00	-infinity	infinity	A3	1	kg/m^3
RPM_TUR	1.1086E+04	-infinity	infinity	A3	1	
S_COMP[1]	-5.5141E+01	-infinity	infinity	A3	1	
S_COMP[10]	-5.5730E+01	-infinity	infinity	A3	1	
S_COMP[2]	-1.0812E+01	-infinity	infinity	A3	1	
S_COMP[3]	3.0282E+02	-infinity	infinity	A3	1	
S_COMP[4]	1.2323E+03	-infinity	infinity	A3	1	
S_COMP[5]	1.2323E+03	-infinity	infinity	A3	1	
S_COMP[6]	1.2506E+03	-infinity	infinity	A3	1	
S_COMP[7]	1.2078E+03	-infinity	infinity	A3	1	
S_COMP[8]	1.2070E+03	-infinity	infinity	A3	1	
S_COMP[9]	4.4724E+00	-infinity	infinity	A3	1	
S_CROSS_TPHEX	1.1560E+01	-infinity	infinity	A3	1	
S_H[1]	1.2323E+03	-infinity	infinity	A3	1	
S_H[2]	-1.0812E+01	-infinity	infinity	A3	1	
S_IN_TUR	1.2323E+03	-infinity	infinity	A3	1	
S_L	7.6000E-02	-infinity	infinity	A3	1	m
S_T	1.0000E-01	-infinity	infinity	A3	1	m
SC	1.0000E+01	-infinity	infinity	A3	1	
SC$	'True'	-infinity	infinity	S0	1	
SH	0.0000E+00	-infinity	infinity	A3	1	
SH$	'False'	-infinity	infinity	S0	1	
SL\D	2.0000E+00	-infinity	infinity	A3	1	
SP	1.7067E-01	-infinity	infinity	A3	1	
SP_LAST	1.7067E-01	-infinity	infinity	A3	1	
ST\D	2.6316E+00	-infinity	infinity	A3	1	
ST\DF	1.9231E+00	-infinity	infinity	A3	1	
ST\SL	1.3158E+00	-infinity	infinity	A3	1	
STAGE_N#	1.0000E+00	-infinity	infinity	A3	1	
T_B_WF	3.2241E+02	-infinity	infinity	A1	1	
T_CD_WF	3.2315E+02	-infinity	infinity	A1	1	
T_COMP[1]	3.1335E+02	-infinity	infinity	A1	1	
T_COMP[10]	3.1315E+02	-infinity	infinity	A1	1	
T_COMP[2]	3.2071E+02	-infinity	infinity	A1	1	
T_COMP[3]	3.7315E+02	-infinity	infinity	A1	1	
T_COMP[4]	3.7315E+02	-infinity	infinity	A1	1	
T_COMP[5]	3.7315E+02	-infinity	infinity	A1	1	
T_COMP[6]	3.3360E+02	-infinity	infinity	A1	1	
T_COMP[7]	3.2335E+02	-infinity	infinity	A1	1	
T_COMP[8]	3.2315E+02	-infinity	infinity	A1	1	
T_COMP[9]	3.2315E+02	-infinity	infinity	A1	1	
T_CRIT_WF	5.1172E+02	-infinity	infinity	A1	1	
T_CRIT_WF_C	2.3857E+02	-infinity	infinity	A1	1	
T_EV_WF	3.7315E+02	3.7300E+02	infinity	A1	1	K
T_F[1]	1.0932E+03	2.9800E+02	infinity	A1	1	°C
T_F[10]	9.1368E+02	2.9800E+02	infinity	A1	1	m/s
T_F[11]	8.9644E+02	2.9800E+02	infinity	A1	1	m/s
T_F[12]	8.7970E+02	2.9800E+02	infinity	A1	1	m/s
T_F[13]	8.6344E+02	2.9800E+02	infinity	A1	1	m/s
T_F[2]	1.0709E+03	2.9800E+02	infinity	A1	1	m/s
T_F[3]	1.0492E+03	2.9800E+02	infinity	A1	1	m/s
T_F[4]	1.0282E+03	2.9800E+02	infinity	A1	1	m/s
T_F[5]	1.0077E+03	2.9800E+02	infinity	A1	1	m/s
T_F[6]	9.8783E+02	2.9800E+02	infinity	A1	1	m/s
T_F[7]	9.6849E+02	2.9800E+02	infinity	A1	1	m/s
T_F[8]	9.4969E+02	2.9800E+02	infinity	A1	1	m/s
T_F[9]	9.3143E+02	2.9800E+02	infinity	A1	1	m/s
T_FINS	4.0000E-04	-infinity	infinity	A1	1	m
T_H[1]	1.0932E+03	-infinity	infinity	A1	1	
T_H[2]	8.6344E+02	-infinity	infinity	A1	1	
T_IN_F	1.0932E+03	-infinity	infinity	A1	1	K
T_IN_PP	3.1315E+02	-infinity	infinity	A1	1	
T_IN_TUR	3.7315E+02	-infinity	infinity	A1	1	
T_OUT_F	8.6344E+02	-infinity	infinity	A1	1	K
T_OUT_F_C	5.9029E+02	-infinity	infinity	A1	14	
T_OUT_PP	3.1335E+02	-infinity	infinity	A1	1	
T_OUT_SET	8.9315E+02	-infinity	infinity	A1	1	
T_OUT_TUR	3.3360E+02	-infinity	infinity	A1	1	
T_PIPE	2.5000E-03	-infinity	infinity	A1	1	m
T_V_C[1]	4.0530E+02	2.9800E+02	infinity	A1	1	
T_V_C[10]	3.9942E+02	2.9800E+02	infinity	A1	1	
T_V_C[11]	3.9883E+02	2.9800E+02	infinity	A1	1	
T_V_C[12]	3.9825E+02	2.9800E+02	infinity	A1	1	
T_V_C[2]	4.0459E+02	2.9800E+02	infinity	A1	1	
T_V_C[3]	4.0390E+02	2.9800E+02	infinity	A1	1	
T_V_C[4]	4.0322E+02	2.9800E+02	infinity	A1	1	
T_V_C[5]	4.0255E+02	2.9800E+02	infinity	A1	1	
T_V_C[6]	4.0190E+02	2.9800E+02	infinity	A1	1	
T_V_C[7]	4.0126E+02	2.9800E+02	infinity	A1	1	
T_V_C[8]	4.0063E+02	2.9800E+02	infinity	A1	1	
T_V_C[9]	4.0002E+02	2.9800E+02	infinity	A1	1	
T_V_E[1]	4.0531E+02	2.9800E+02	infinity	A1	1	
T_V_E[10]	3.9943E+02	2.9800E+02	infinity	A1	1	
T_V_E[11]	3.9884E+02	2.9800E+02	infinity	A1	1	
T_V_E[12]	3.9826E+02	2.9800E+02	infinity	A1	1	
T_V_E[2]	4.0460E+02	2.9800E+02	infinity	A1	1	
T_V_E[3]	4.0391E+02	2.9800E+02	infinity	A1	1	
T_V_E[4]	4.0323E+02	2.9800E+02	infinity	A1	1	
T_V_E[5]	4.0256E+02	2.9800E+02	infinity	A1	1	
T_V_E[6]	4.0191E+02	2.9800E+02	infinity	A1	1	
T_V_E[7]	4.0127E+02	2.9800E+02	infinity	A1	1	
T_V_E[8]	4.0065E+02	2.9800E+02	infinity	A1	1	
T_V_E[9]	4.0003E+02	2.9800E+02	infinity	A1	1	
T_WC_I[1]	3.8876E+02	2.9800E+02	infinity	A1	1	
T_WC_I[10]	3.8480E+02	2.9800E+02	infinity	A1	1	
T_WC_I[11]	3.8442E+02	2.9800E+02	infinity	A1	1	
T_WC_I[12]	3.8406E+02	2.9800E+02	infinity	A1	1	
T_WC_I[2]	3.8827E+02	2.9800E+02	infinity	A1	1	
T_WC_I[3]	3.8779E+02	2.9800E+02	infinity	A1	1	
T_WC_I[4]	3.8733E+02	2.9800E+02	infinity	A1	1	
T_WC_I[5]	3.8688E+02	2.9800E+02	infinity	A1	1	
T_WC_I[6]	3.8644E+02	2.9800E+02	infinity	A1	1	
T_WC_I[7]	3.8601E+02	2.9800E+02	infinity	A1	1	
T_WC_I[8]	3.8560E+02	2.9800E+02	infinity	A1	1	
T_WC_I[9]	3.8519E+02	2.9800E+02	infinity	A1	1	
T_WC_O[1]	3.8331E+02	2.9800E+02	infinity	A1	1	
T_WC_O[10]	3.8073E+02	2.9800E+02	infinity	A1	1	
T_WC_O[11]	3.8049E+02	2.9800E+02	infinity	A1	1	
T_WC_O[12]	3.8025E+02	2.9800E+02	infinity	A1	1	
T_WC_O[2]	3.8299E+02	2.9800E+02	infinity	A1	1	
T_WC_O[3]	3.8268E+02	2.9800E+02	infinity	A1	1	
T_WC_O[4]	3.8237E+02	2.9800E+02	infinity	A1	1	
T_WC_O[5]	3.8208E+02	2.9800E+02	infinity	A1	1	
T_WC_O[6]	3.8180E+02	2.9800E+02	infinity	A1	1	
T_WC_O[7]	3.8152E+02	2.9800E+02	infinity	A1	1	
T_WC_O[8]	3.8125E+02	2.9800E+02	infinity	A1	1	
T_WC_O[9]	3.8099E+02	2.9800E+02	infinity	A1	1	
T_WE_I[1]	4.1317E+02	2.9800E+02	infinity	A1	1	
T_WE_I[10]	4.0606E+02	2.9800E+02	infinity	A1	1	
T_WE_I[11]	4.0534E+02	2.9800E+02	infinity	A1	1	
T_WE_I[12]	4.0464E+02	2.9800E+02	infinity	A1	1	
T_WE_I[2]	4.1232E+02	2.9800E+02	infinity	A1	1	
T_WE_I[3]	4.1148E+02	2.9800E+02	infinity	A1	1	
T_WE_I[4]	4.1066E+02	2.9800E+02	infinity	A1	1	
T_WE_I[5]	4.0986E+02	2.9800E+02	infinity	A1	1	
T_WE_I[6]	4.0907E+02	2.9800E+02	infinity	A1	1	
T_WE_I[7]	4.0830E+02	2.9800E+02	infinity	A1	1	
T_WE_I[8]	4.0754E+02	2.9800E+02	infinity	A1	1	
T_WE_I[9]	4.0679E+02	2.9800E+02	infinity	A1	1	
T_WE_MOY	4.1178E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[1]	4.1674E+02	2.9800E+02	infinity	A1	1	
T_WE_O[10]	4.0873E+02	2.9800E+02	infinity	A1	1	
T_WE_O[11]	4.0793E+02	2.9800E+02	infinity	A1	1	
T_WE_O[12]	4.0714E+02	2.9800E+02	infinity	A1	1	
T_WE_O[2]	4.1578E+02	2.9800E+02	infinity	A1	1	
T_WE_O[3]	4.1484E+02	2.9800E+02	infinity	A1	1	
T_WE_O[4]	4.1391E+02	2.9800E+02	infinity	A1	1	
T_WE_O[5]	4.1300E+02	2.9800E+02	infinity	A1	1	
T_WE_O[6]	4.1211E+02	2.9800E+02	infinity	A1	1	
T_WE_O[7]	4.1124E+02	2.9800E+02	infinity	A1	1	
T_WE_O[8]	4.1039E+02	2.9800E+02	infinity	A1	1	
T_WE_O[9]	4.0955E+02	2.9800E+02	infinity	A1	1	
TTF$	'water'	-infinity	infinity	S0	1	
TUBEBANK$	'Inline'	-infinity	infinity	S0	1	
U_F[1]	8.0141E+00	-infinity	infinity	A3	1	m/s
U_F[10]	6.6985E+00	-infinity	infinity	A3	1	m/s
U_F[11]	6.5722E+00	-infinity	infinity	A3	1	m/s
U_F[12]	6.4494E+00	-infinity	infinity	A3	1	m/s
U_F[2]	7.8509E+00	-infinity	infinity	A3	1	m/s
U_F[3]	7.6923E+00	-infinity	infinity	A3	1	m/s
U_F[4]	7.5380E+00	-infinity	infinity	A3	1	m/s
U_F[5]	7.3879E+00	-infinity	infinity	A3	1	m/s
U_F[6]	7.2421E+00	-infinity	infinity	A3	1	m/s
U_F[7]	7.1003E+00	-infinity	infinity	A3	1	m/s
U_F[8]	6.9625E+00	-infinity	infinity	A3	1	m/s
U_F[9]	6.8286E+00	-infinity	infinity	A3	1	m/s
V_DOT_F	3.3350E+05	-infinity	infinity	A3	1	Nm^3/h
V_DOT_IN_TUR	1.7937E+00	-infinity	infinity	A3	1	
V_DOT_OUT_S_TUR	6.7877E+00	-infinity	infinity	A3	1	
V_R	3.7842E+00	-infinity	infinity	A3	1	
W_DOT_ORC	8.8949E+05	-infinity	infinity	A1	1	
W_DOT_PP	1.1500E+04	-infinity	infinity	A1	1	
W_DOT_SPEC	3.2443E+03	-infinity	infinity	A1	1	
W_DOT_TUR	9.0099E+05	-infinity	infinity	A1	1	
W_S	1.3353E+01	-infinity	infinity	A1	1	
W_TPHEX	3.4000E+00	-infinity	infinity	A1	1	m
