@22\1.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\1.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\1.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\1.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\1.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\1.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\1.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\1.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\1.DELTAP_V	3.3744E-01	-infinity	infinity	A3	1	
@22\1.DELTAT	6.1992E+02	-infinity	infinity	A3	1	
@22\1.DELTAT_H	7.7590E-02	-infinity	infinity	A3	1	
@22\1.F$	'water'	-infinity	infinity	S0	1	
@22\1.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\1.H_C_O	5.7850E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\1.H_E_O	3.2497E+01	0.0000E+00	infinity	A0	1	
@22\1.H_LV_C	2.0839E+06	-infinity	infinity	A0	1	
@22\1.H_LV_E	2.0839E+06	-infinity	infinity	A0	1	
@22\1.K_PIPE	4.3530E+01	-infinity	infinity	A3	1	
@22\1.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\1.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\1.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\1.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\1.P_P	6.1301E+05	-infinity	infinity	A0	1	
@22\1.P_V_C	6.0897E+05	2.0000E+05	2.0000E+07	A0	1	
@22\1.P_V_E	6.0897E+05	2.0000E+05	2.0000E+07	A0	1	
@22\1.Q_DOT	1.2668E+03	-infinity	infinity	A1	1	
@22\1.Q_DOT_AXIAL	2.7045E-01	0.0000E+00	infinity	A1	1	
@22\1.Q_DOT_BOIL	1.3711E+05	-infinity	infinity	A1	1	
@22\1.Q_DOT_ENT	1.4475E+04	-infinity	infinity	A1	1	
@22\1.Q_DOT_RADIAL	1.2665E+03	0.0000E+00	infinity	A1	1	
@22\1.Q_DOT_SON	5.7410E+05	-infinity	infinity	A1	1	
@22\1.Q_DOT_TOT	1.2660E+03	-infinity	infinity	A1	1	
@22\1.R_AXIAL	5.8844E+01	-infinity	infinity	A3	1	
@22\1.R_C_I	7.4269E-03	-infinity	infinity	A3	1	
@22\1.R_C_O	1.1559E-02	-infinity	infinity	A3	1	
@22\1.R_E_I	2.5472E-03	1.0000E-10	infinity	A3	1	
@22\1.R_E_O	4.6273E-01	-infinity	infinity	A3	1	
@22\1.R_FILM	1.6701E-03	-infinity	infinity	A3	1	
@22\1.R_POOL	3.1319E-03	-infinity	infinity	A3	1	
@22\1.R_TOT	4.8967E-01	-infinity	infinity	A3	1	
@22\1.R_WC	4.2307E-03	-infinity	infinity	A3	1	
@22\1.R_WE	9.5135E-04	-infinity	infinity	A3	1	
@22\1.R4	4.2050E-05	-infinity	infinity	A3	1	
@22\1.R5	5.3577E-07	-infinity	infinity	A3	1	
@22\1.R6	1.8700E-04	-infinity	infinity	A3	1	
@22\1.RE_F_C	1.9678E+02	-infinity	infinity	A3	1	
@22\1.RHO_L	9.0803E+02	-infinity	infinity	A3	1	
@22\1.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\1.T_E_O	1.0232E+03	2.7315E+02	1.0232E+03	A1	1	
@22\1.T_P	4.3282E+02	-infinity	infinity	A1	1	
@22\1.T_V_C	4.3256E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_V_E	4.3256E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WC	4.2047E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WC_I	4.2315E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WC_O	4.1779E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WE	4.3639E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WE_I	4.3578E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WE_O	4.3699E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\3.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\3.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\3.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\3.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\3.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\3.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\3.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\3.DELTAP_V	1.9816E-01	-infinity	infinity	A3	1	
@22\3.DELTAT	5.8626E+02	-infinity	infinity	A3	1	
@22\3.DELTAT_H	8.0734E-02	-infinity	infinity	A3	1	
@22\3.F$	'water'	-infinity	infinity	S0	1	
@22\3.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\3.H_C_O	5.7850E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\3.H_E_O	3.2497E+01	0.0000E+00	infinity	A0	1	
@22\3.H_LV_C	2.0895E+06	-infinity	infinity	A0	1	
@22\3.H_LV_E	2.0895E+06	-infinity	infinity	A0	1	
@22\3.K_PIPE	4.3530E+01	-infinity	infinity	A3	1	
@22\3.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\3.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\3.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\3.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\3.P_P	5.8640E+05	-infinity	infinity	A0	1	
@22\3.P_V_C	5.8235E+05	2.0000E+05	2.0000E+07	A0	1	
@22\3.P_V_E	5.8235E+05	2.0000E+05	2.0000E+07	A0	1	
@22\3.Q_DOT	1.1982E+03	-infinity	infinity	A1	1	
@22\3.Q_DOT_AXIAL	2.5389E-01	0.0000E+00	infinity	A1	1	
@22\3.Q_DOT_BOIL	1.3495E+05	-infinity	infinity	A1	1	
@22\3.Q_DOT_ENT	1.4308E+04	-infinity	infinity	A1	1	
@22\3.Q_DOT_RADIAL	1.1980E+03	0.0000E+00	infinity	A1	1	
@22\3.Q_DOT_SON	5.5117E+05	-infinity	infinity	A1	1	
@22\3.Q_DOT_TOT	1.1975E+03	-infinity	infinity	A1	1	
@22\3.R_AXIAL	5.8844E+01	-infinity	infinity	A3	1	
@22\3.R_C_I	7.2994E-03	-infinity	infinity	A3	1	
@22\3.R_C_O	1.1559E-02	-infinity	infinity	A3	1	
@22\3.R_E_I	2.5807E-03	1.0000E-10	infinity	A3	1	
@22\3.R_E_O	4.6273E-01	-infinity	infinity	A3	1	
@22\3.R_FILM	1.6414E-03	-infinity	infinity	A3	1	
@22\3.R_POOL	3.2070E-03	-infinity	infinity	A3	1	
@22\3.R_TOT	4.8958E-01	-infinity	infinity	A3	1	
@22\3.R_WC	4.2307E-03	-infinity	infinity	A3	1	
@22\3.R_WE	9.5135E-04	-infinity	infinity	A3	1	
@22\3.R4	4.3296E-05	-infinity	infinity	A3	1	
@22\3.R5	6.6089E-08	-infinity	infinity	A3	1	
@22\3.R6	1.9254E-04	-infinity	infinity	A3	1	
@22\3.RE_F_C	1.8345E+02	-infinity	infinity	A3	1	
@22\3.RHO_L	9.0972E+02	-infinity	infinity	A3	1	
@22\3.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\3.T_E_O	9.8949E+02	2.7315E+02	1.0232E+03	A1	1	
@22\3.T_P	4.3108E+02	-infinity	infinity	A1	1	
@22\3.T_V_C	4.3081E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_V_E	4.3081E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WC	4.1953E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WC_I	4.2207E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WC_O	4.1700E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WE	4.3447E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WE_I	4.3390E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WE_O	4.3504E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\4.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\4.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\4.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\4.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\4.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\4.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\4.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\4.DELTAP_V	1.9380E-01	-infinity	infinity	A3	1	
@22\4.DELTAT	5.5424E+02	-infinity	infinity	A3	1	
@22\4.DELTAT_H	8.3682E-02	-infinity	infinity	A3	1	
@22\4.F$	'water'	-infinity	infinity	S0	1	
@22\4.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\4.H_C_O	5.7850E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\4.H_E_O	3.2497E+01	0.0000E+00	infinity	A0	1	
@22\4.H_LV_C	2.0948E+06	-infinity	infinity	A0	1	
@22\4.H_LV_E	2.0948E+06	-infinity	infinity	A0	1	
@22\4.K_PIPE	4.3530E+01	-infinity	infinity	A3	1	
@22\4.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\4.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\4.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\4.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\4.P_P	5.6211E+05	-infinity	infinity	A0	1	
@22\4.P_V_C	5.5805E+05	2.0000E+05	2.0000E+07	A0	1	
@22\4.P_V_E	5.5805E+05	2.0000E+05	2.0000E+07	A0	1	
@22\4.Q_DOT	1.1330E+03	-infinity	infinity	A1	1	
@22\4.Q_DOT_AXIAL	2.3832E-01	0.0000E+00	infinity	A1	1	
@22\4.Q_DOT_BOIL	1.3292E+05	-infinity	infinity	A1	1	
@22\4.Q_DOT_ENT	1.4150E+04	-infinity	infinity	A1	1	
@22\4.Q_DOT_RADIAL	1.1328E+03	0.0000E+00	infinity	A1	1	
@22\4.Q_DOT_SON	5.3014E+05	-infinity	infinity	A1	1	
@22\4.Q_DOT_TOT	1.1323E+03	-infinity	infinity	A1	1	
@22\4.R_AXIAL	5.8844E+01	-infinity	infinity	A3	1	
@22\4.R_C_I	7.1734E-03	-infinity	infinity	A3	1	
@22\4.R_C_O	1.1559E-02	-infinity	infinity	A3	1	
@22\4.R_E_I	2.6157E-03	1.0000E-10	infinity	A3	1	
@22\4.R_E_O	4.6273E-01	-infinity	infinity	A3	1	
@22\4.R_FILM	1.6131E-03	-infinity	infinity	A3	1	
@22\4.R_POOL	3.2841E-03	-infinity	infinity	A3	1	
@22\4.R_TOT	4.8950E-01	-infinity	infinity	A3	1	
@22\4.R_WC	4.2307E-03	-infinity	infinity	A3	1	
@22\4.R_WE	9.5135E-04	-infinity	infinity	A3	1	
@22\4.R4	4.4525E-05	-infinity	infinity	A3	1	
@22\4.R5	1.5647E-08	-infinity	infinity	A3	1	
@22\4.R6	1.9801E-04	-infinity	infinity	A3	1	
@22\4.RE_F_C	1.7109E+02	-infinity	infinity	A3	1	
@22\4.RHO_L	9.1131E+02	-infinity	infinity	A3	1	
@22\4.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\4.T_E_O	9.5747E+02	2.7315E+02	1.0232E+03	A1	1	
@22\4.T_P	4.2944E+02	-infinity	infinity	A1	1	
@22\4.T_V_C	4.2916E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_V_E	4.2916E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WC	4.1864E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WC_I	4.2104E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WC_O	4.1625E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WE	4.3267E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WE_I	4.3213E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WE_O	4.3321E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\5.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\5.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\5.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\5.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\5.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\5.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\5.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\5.DELTAP_V	1.8917E-01	-infinity	infinity	A3	1	
@22\5.DELTAT	5.2379E+02	-infinity	infinity	A3	1	
@22\5.DELTAT_H	8.6572E-02	-infinity	infinity	A3	1	
@22\5.F$	'water'	-infinity	infinity	S0	1	
@22\5.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\5.H_C_O	5.7850E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\5.H_E_O	3.2497E+01	0.0000E+00	infinity	A0	1	
@22\5.H_LV_C	2.0997E+06	-infinity	infinity	A0	1	
@22\5.H_LV_E	2.0997E+06	-infinity	infinity	A0	1	
@22\5.K_PIPE	4.3530E+01	-infinity	infinity	A3	1	
@22\5.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\5.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\5.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\5.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\5.P_P	5.3991E+05	-infinity	infinity	A0	1	
@22\5.P_V_C	5.3585E+05	2.0000E+05	2.0000E+07	A0	1	
@22\5.P_V_E	5.3585E+05	2.0000E+05	2.0000E+07	A0	1	
@22\5.Q_DOT	1.0710E+03	-infinity	infinity	A1	1	
@22\5.Q_DOT_AXIAL	2.2367E-01	0.0000E+00	infinity	A1	1	
@22\5.Q_DOT_BOIL	1.3099E+05	-infinity	infinity	A1	1	
@22\5.Q_DOT_ENT	1.3999E+04	-infinity	infinity	A1	1	
@22\5.Q_DOT_RADIAL	1.0707E+03	0.0000E+00	infinity	A1	1	
@22\5.Q_DOT_SON	5.1083E+05	-infinity	infinity	A1	1	
@22\5.Q_DOT_TOT	1.0702E+03	-infinity	infinity	A1	1	
@22\5.R_AXIAL	5.8844E+01	-infinity	infinity	A3	1	
@22\5.R_C_I	7.0490E-03	-infinity	infinity	A3	1	
@22\5.R_C_O	1.1559E-02	-infinity	infinity	A3	1	
@22\5.R_E_I	2.6520E-03	1.0000E-10	infinity	A3	1	
@22\5.R_E_O	4.6273E-01	-infinity	infinity	A3	1	
@22\5.R_FILM	1.5851E-03	-infinity	infinity	A3	1	
@22\5.R_POOL	3.3633E-03	-infinity	infinity	A3	1	
@22\5.R_TOT	4.8941E-01	-infinity	infinity	A3	1	
@22\5.R_WC	4.2307E-03	-infinity	infinity	A3	1	
@22\5.R_WE	9.5135E-04	-infinity	infinity	A3	1	
@22\5.R4	4.5734E-05	-infinity	infinity	A3	1	
@22\5.R5	1.2891E-08	-infinity	infinity	A3	1	
@22\5.R6	2.0338E-04	-infinity	infinity	A3	1	
@22\5.RE_F_C	1.5961E+02	-infinity	infinity	A3	1	
@22\5.RHO_L	9.1280E+02	-infinity	infinity	A3	1	
@22\5.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\5.T_E_O	9.2703E+02	2.7315E+02	1.0232E+03	A1	1	
@22\5.T_P	4.2790E+02	-infinity	infinity	A1	1	
@22\5.T_V_C	4.2761E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_V_E	4.2761E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WC	4.1779E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WC_I	4.2006E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WC_O	4.1553E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WE	4.3096E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WE_I	4.3045E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WE_O	4.3147E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\6.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\6.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\6.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\6.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\6.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\6.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\6.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\6.DELTAP_V	1.8432E-01	-infinity	infinity	A3	1	
@22\6.DELTAT	4.9486E+02	-infinity	infinity	A3	1	
@22\6.DELTAT_H	8.9416E-02	-infinity	infinity	A3	1	
@22\6.F$	'water'	-infinity	infinity	S0	1	
@22\6.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\6.H_C_O	5.7850E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\6.H_E_O	3.2497E+01	0.0000E+00	infinity	A0	1	
@22\6.H_LV_C	2.1044E+06	-infinity	infinity	A0	1	
@22\6.H_LV_E	2.1044E+06	-infinity	infinity	A0	1	
@22\6.K_PIPE	4.3530E+01	-infinity	infinity	A3	1	
@22\6.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\6.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\6.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\6.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\6.P_P	5.1959E+05	-infinity	infinity	A0	1	
@22\6.P_V_C	5.1552E+05	2.0000E+05	2.0000E+07	A0	1	
@22\6.P_V_E	5.1552E+05	2.0000E+05	2.0000E+07	A0	1	
@22\6.Q_DOT	1.0120E+03	-infinity	infinity	A1	1	
@22\6.Q_DOT_AXIAL	2.0989E-01	0.0000E+00	infinity	A1	1	
@22\6.Q_DOT_BOIL	1.2918E+05	-infinity	infinity	A1	1	
@22\6.Q_DOT_ENT	1.3855E+04	-infinity	infinity	A1	1	
@22\6.Q_DOT_RADIAL	1.0118E+03	0.0000E+00	infinity	A1	1	
@22\6.Q_DOT_SON	4.9309E+05	-infinity	infinity	A1	1	
@22\6.Q_DOT_TOT	1.0113E+03	-infinity	infinity	A1	1	
@22\6.R_AXIAL	5.8844E+01	-infinity	infinity	A3	1	
@22\6.R_C_I	6.9260E-03	-infinity	infinity	A3	1	
@22\6.R_C_O	1.1559E-02	-infinity	infinity	A3	1	
@22\6.R_E_I	2.6897E-03	1.0000E-10	infinity	A3	1	
@22\6.R_E_O	4.6273E-01	-infinity	infinity	A3	1	
@22\6.R_FILM	1.5574E-03	-infinity	infinity	A3	1	
@22\6.R_POOL	3.4446E-03	-infinity	infinity	A3	1	
@22\6.R_TOT	4.8934E-01	-infinity	infinity	A3	1	
@22\6.R_WC	4.2307E-03	-infinity	infinity	A3	1	
@22\6.R_WE	9.5135E-04	-infinity	infinity	A3	1	
@22\6.R4	4.6922E-05	-infinity	infinity	A3	1	
@22\6.R5	1.3458E-08	-infinity	infinity	A3	1	
@22\6.R6	2.0866E-04	-infinity	infinity	A3	1	
@22\6.RE_F_C	1.4895E+02	-infinity	infinity	A3	1	
@22\6.RHO_L	9.1420E+02	-infinity	infinity	A3	1	
@22\6.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\6.T_E_O	8.9810E+02	2.7315E+02	1.0232E+03	A1	1	
@22\6.T_P	4.2643E+02	-infinity	infinity	A1	1	
@22\6.T_V_C	4.2614E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_V_E	4.2614E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WC	4.1699E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WC_I	4.1913E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WC_O	4.1485E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WE	4.2934E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WE_I	4.2886E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WE_O	4.2982E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\7.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\7.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\7.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\7.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\7.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\7.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\7.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\7.DELTAP_V	1.7927E-01	-infinity	infinity	A3	1	
@22\7.DELTAT	4.6737E+02	-infinity	infinity	A3	1	
@22\7.DELTAT_H	9.2207E-02	-infinity	infinity	A3	1	
@22\7.F$	'water'	-infinity	infinity	S0	1	
@22\7.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\7.H_C_O	5.7850E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\7.H_E_O	3.2497E+01	0.0000E+00	infinity	A0	1	
@22\7.H_LV_C	2.1088E+06	-infinity	infinity	A0	1	
@22\7.H_LV_E	2.1088E+06	-infinity	infinity	A0	1	
@22\7.K_PIPE	4.3530E+01	-infinity	infinity	A3	1	
@22\7.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\7.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\7.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\7.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\7.P_P	5.0098E+05	-infinity	infinity	A0	1	
@22\7.P_V_C	4.9690E+05	2.0000E+05	2.0000E+07	A0	1	
@22\7.P_V_E	4.9690E+05	2.0000E+05	2.0000E+07	A0	1	
@22\7.Q_DOT	9.5595E+02	-infinity	infinity	A1	1	
@22\7.Q_DOT_AXIAL	1.9693E-01	0.0000E+00	infinity	A1	1	
@22\7.Q_DOT_BOIL	1.2747E+05	-infinity	infinity	A1	1	
@22\7.Q_DOT_ENT	1.3718E+04	-infinity	infinity	A1	1	
@22\7.Q_DOT_RADIAL	9.5576E+02	0.0000E+00	infinity	A1	1	
@22\7.Q_DOT_SON	4.7677E+05	-infinity	infinity	A1	1	
@22\7.Q_DOT_TOT	9.5525E+02	-infinity	infinity	A1	1	
@22\7.R_AXIAL	5.8844E+01	-infinity	infinity	A3	1	
@22\7.R_C_I	6.8044E-03	-infinity	infinity	A3	1	
@22\7.R_C_O	1.1559E-02	-infinity	infinity	A3	1	
@22\7.R_E_I	2.7289E-03	1.0000E-10	infinity	A3	1	
@22\7.R_E_O	4.6273E-01	-infinity	infinity	A3	1	
@22\7.R_FILM	1.5301E-03	-infinity	infinity	A3	1	
@22\7.R_POOL	3.5281E-03	-infinity	infinity	A3	1	
@22\7.R_TOT	4.8926E-01	-infinity	infinity	A3	1	
@22\7.R_WC	4.2307E-03	-infinity	infinity	A3	1	
@22\7.R_WE	9.5135E-04	-infinity	infinity	A3	1	
@22\7.R4	4.8084E-05	-infinity	infinity	A3	1	
@22\7.R5	1.4260E-08	-infinity	infinity	A3	1	
@22\7.R6	2.1383E-04	-infinity	infinity	A3	1	
@22\7.RE_F_C	1.3904E+02	-infinity	infinity	A3	1	
@22\7.RHO_L	9.1551E+02	-infinity	infinity	A3	1	
@22\7.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\7.T_E_O	8.7061E+02	2.7315E+02	1.0232E+03	A1	1	
@22\7.T_P	4.2505E+02	-infinity	infinity	A1	1	
@22\7.T_V_C	4.2475E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_V_E	4.2475E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WC	4.1622E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WC_I	4.1824E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WC_O	4.1420E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WE	4.2781E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WE_I	4.2736E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WE_O	4.2826E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\8.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\8.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\8.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\8.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\8.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\8.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\8.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\8.DELTAP_V	1.7405E-01	-infinity	infinity	A3	1	
@22\8.DELTAT	4.4126E+02	-infinity	infinity	A3	1	
@22\8.DELTAT_H	9.4942E-02	-infinity	infinity	A3	1	
@22\8.F$	'water'	-infinity	infinity	S0	1	
@22\8.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\8.H_C_O	5.7850E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\8.H_E_O	3.2497E+01	0.0000E+00	infinity	A0	1	
@22\8.H_LV_C	2.1129E+06	-infinity	infinity	A0	1	
@22\8.H_LV_E	2.1129E+06	-infinity	infinity	A0	1	
@22\8.K_PIPE	4.3530E+01	-infinity	infinity	A3	1	
@22\8.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\8.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\8.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\8.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\8.P_P	4.8390E+05	-infinity	infinity	A0	1	
@22\8.P_V_C	4.7983E+05	2.0000E+05	2.0000E+07	A0	1	
@22\8.P_V_E	4.7983E+05	2.0000E+05	2.0000E+07	A0	1	
@22\8.Q_DOT	9.0272E+02	-infinity	infinity	A1	1	
@22\8.Q_DOT_AXIAL	1.8474E-01	0.0000E+00	infinity	A1	1	
@22\8.Q_DOT_BOIL	1.2586E+05	-infinity	infinity	A1	1	
@22\8.Q_DOT_ENT	1.3589E+04	-infinity	infinity	A1	1	
@22\8.Q_DOT_RADIAL	9.0253E+02	0.0000E+00	infinity	A1	1	
@22\8.Q_DOT_SON	4.6175E+05	-infinity	infinity	A1	1	
@22\8.Q_DOT_TOT	9.0203E+02	-infinity	infinity	A1	1	
@22\8.R_AXIAL	5.8844E+01	-infinity	infinity	A3	1	
@22\8.R_C_I	6.6841E-03	-infinity	infinity	A3	1	
@22\8.R_C_O	1.1559E-02	-infinity	infinity	A3	1	
@22\8.R_E_I	2.7696E-03	1.0000E-10	infinity	A3	1	
@22\8.R_E_O	4.6273E-01	-infinity	infinity	A3	1	
@22\8.R_FILM	1.5030E-03	-infinity	infinity	A3	1	
@22\8.R_POOL	3.6140E-03	-infinity	infinity	A3	1	
@22\8.R_TOT	4.8919E-01	-infinity	infinity	A3	1	
@22\8.R_WC	4.2307E-03	-infinity	infinity	A3	1	
@22\8.R_WE	9.5135E-04	-infinity	infinity	A3	1	
@22\8.R4	4.9221E-05	-infinity	infinity	A3	1	
@22\8.R5	1.4837E-08	-infinity	infinity	A3	1	
@22\8.R6	2.1889E-04	-infinity	infinity	A3	1	
@22\8.RE_F_C	1.2982E+02	-infinity	infinity	A3	1	
@22\8.RHO_L	9.1674E+02	-infinity	infinity	A3	1	
@22\8.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\8.T_E_O	8.4451E+02	2.7315E+02	1.0232E+03	A1	1	
@22\8.T_P	4.2375E+02	-infinity	infinity	A1	1	
@22\8.T_V_C	4.2344E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_V_E	4.2344E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WC	4.1549E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WC_I	4.1740E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WC_O	4.1358E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WE	4.2636E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WE_I	4.2594E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WE_O	4.2679E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\9.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\9.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\9.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\9.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\9.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\9.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\9.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\9.DELTAP_V	1.6871E-01	-infinity	infinity	A3	1	
@22\9.DELTAT	4.1648E+02	-infinity	infinity	A3	1	
@22\9.DELTAT_H	9.7610E-02	-infinity	infinity	A3	1	
@22\9.F$	'water'	-infinity	infinity	S0	1	
@22\9.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\9.H_C_O	5.7850E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\9.H_E_O	3.2497E+01	0.0000E+00	infinity	A0	1	
@22\9.H_LV_C	2.1167E+06	-infinity	infinity	A0	1	
@22\9.H_LV_E	2.1167E+06	-infinity	infinity	A0	1	
@22\9.K_PIPE	4.3530E+01	-infinity	infinity	A3	1	
@22\9.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\9.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\9.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\9.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\9.P_P	4.6823E+05	-infinity	infinity	A0	1	
@22\9.P_V_C	4.6415E+05	2.0000E+05	2.0000E+07	A0	1	
@22\9.P_V_E	4.6415E+05	2.0000E+05	2.0000E+07	A0	1	
@22\9.Q_DOT	8.5217E+02	-infinity	infinity	A1	1	
@22\9.Q_DOT_AXIAL	1.7328E-01	0.0000E+00	infinity	A1	1	
@22\9.Q_DOT_BOIL	1.2435E+05	-infinity	infinity	A1	1	
@22\9.Q_DOT_ENT	1.3466E+04	-infinity	infinity	A1	1	
@22\9.Q_DOT_RADIAL	8.5200E+02	0.0000E+00	infinity	A1	1	
@22\9.Q_DOT_SON	4.4791E+05	-infinity	infinity	A1	1	
@22\9.Q_DOT_TOT	8.5150E+02	-infinity	infinity	A1	1	
@22\9.R_AXIAL	5.8844E+01	-infinity	infinity	A3	1	
@22\9.R_C_I	6.5651E-03	-infinity	infinity	A3	1	
@22\9.R_C_O	1.1559E-02	-infinity	infinity	A3	1	
@22\9.R_E_I	2.8118E-03	1.0000E-10	infinity	A3	1	
@22\9.R_E_O	4.6273E-01	-infinity	infinity	A3	1	
@22\9.R_FILM	1.4763E-03	-infinity	infinity	A3	1	
@22\9.R_POOL	3.7022E-03	-infinity	infinity	A3	1	
@22\9.R_TOT	4.8912E-01	-infinity	infinity	A3	1	
@22\9.R_WC	4.2307E-03	-infinity	infinity	A3	1	
@22\9.R_WE	9.5135E-04	-infinity	infinity	A3	1	
@22\9.R4	5.0329E-05	-infinity	infinity	A3	1	
@22\9.R5	1.1889E-08	-infinity	infinity	A3	1	
@22\9.R6	2.2382E-04	-infinity	infinity	A3	1	
@22\9.RE_F_C	1.2125E+02	-infinity	infinity	A3	1	
@22\9.RHO_L	9.1789E+02	-infinity	infinity	A3	1	
@22\9.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\9.T_E_O	8.1973E+02	-infinity	infinity	A1	1	
@22\9.T_P	4.2252E+02	-infinity	infinity	A1	1	
@22\9.T_V_C	4.2220E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_V_E	4.2220E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WC	4.1480E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WC_I	4.1661E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WC_O	4.1300E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WE	4.2500E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WE_I	4.2459E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WE_O	4.2540E+02	2.7500E+02	6.4500E+02	A1	1	
A_F	4.3848E-01	-infinity	infinity	A3	1	
A_HEX	4.8078E+00	-infinity	infinity	A3	1	m^2
A_HEX_C	8.3742E-01	-infinity	infinity	A3	1	m^2
A_INSUL	3.0192E-01	-infinity	infinity	A3	1	
ALPHA_F	0.0000E+00	-infinity	infinity	A3	1	
ALPHA_IN	4.5805E-01	-infinity	infinity	A3	1	
ALPHA_OUT	4.7012E-01	-infinity	infinity	A3	1	
BETA	1.5708E+00	-infinity	infinity	A3	1	
CP_F[1]	1.1453E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[2]	1.1390E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[3]	1.1327E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[4]	1.1266E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[5]	1.1205E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[6]	1.1146E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[7]	1.1088E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[8]	1.1032E+03	-infinity	infinity	A3	1	J/kg-K
D_F	4.2000E-02	-infinity	infinity	A3	1	
D_HEX_C	5.0800E-01	-infinity	infinity	A3	1	m
D_I	2.3000E-02	-infinity	infinity	A3	1	
D_IN_1	1.6830E-01	-infinity	infinity	A3	1	m
D_O	2.8000E-02	-infinity	infinity	A3	1	m
D_OUT_1	1.5900E-01	-infinity	infinity	A3	1	m
DELTAP_F	2.3646E+00	-infinity	infinity	A3	14	Pa
DELTAP_S_IN	5.9262E+01	-infinity	infinity	A3	1	Pa
DELTAP_S_OUT	1.0268E+00	-infinity	infinity	A3	1	Pa
DH_F_O_70	4.9621E+04	-infinity	infinity	A3	1	
EPSILON_F	0.0000E+00	-infinity	infinity	A3	1	
EXGAS$	'AIR'	-infinity	infinity	S0	1	
F$	'water'	-infinity	infinity	S0	1	
F_R	6.0000E-01	-infinity	infinity	A3	1	
H_C_O	5.7850E+03	0.0000E+00	infinity	A0	1	W/m^2-K
H_F	7.0000E-03	-infinity	infinity	A0	1	m
H_F_C	3.2497E+01	0.0000E+00	infinity	A0	14	W/m^2-K
H_IN_F	1.1990E+06	-infinity	infinity	A0	1	
H_IN_WF	2.4022E+05	-infinity	infinity	A0	1	
H_OUT_F	9.4425E+05	-infinity	infinity	A0	1	
H_OUT_F_70	8.9463E+05	-infinity	infinity	A0	1	
H_OUT_WF	4.8841E+05	-infinity	infinity	A0	1	
H_V_250_W	2.8009E+06	-infinity	infinity	A0	1	
K_INSUL	1.8738E+01	-infinity	infinity	A3	1	W/m-K
K_PIPE	4.3530E+01	-infinity	infinity	A3	1	
L_A	5.0000E-02	-infinity	infinity	A3	1	m
L_C	1.7000E-01	-infinity	infinity	A3	1	m
L_E	7.5600E-01	-infinity	infinity	A3	1	m
L_M	9.7222E-02	-infinity	infinity	A3	1	
L_T	9.7600E-01	-infinity	infinity	A3	1	m
L_TB	4.4800E-01	-infinity	infinity	A3	1	m
M_DOT_F	2.3000E-01	-infinity	infinity	A3	1	kg/s
M_DOT_WF	2.3668E-01	-infinity	infinity	A3	1	kg/s
M_W_THERMOSYPHON	1.8789E-01	-infinity	infinity	A3	1	kg
M_W_TOT	1.0522E+01	-infinity	infinity	A3	1	
N_F	9.0000E+00	-infinity	infinity	A3	1	
N_T	5.6000E+01	-infinity	infinity	A3	1	
N_TPC	7.0000E+00	-infinity	infinity	A3	1	
N_TPC[1]	4.0000E+00	-infinity	infinity	A3	1	
N_TPC[2]	6.0000E+00	-infinity	infinity	A3	1	
N_TPC[3]	8.0000E+00	-infinity	infinity	A3	1	
N_TPC[4]	8.0000E+00	-infinity	infinity	A3	1	
N_TPC[5]	8.0000E+00	-infinity	infinity	A3	1	
N_TPC[6]	8.0000E+00	-infinity	infinity	A3	1	
N_TPC[7]	6.0000E+00	-infinity	infinity	A3	1	
N_TPC[8]	4.0000E+00	-infinity	infinity	A3	1	
N_TPC_INI	7.0000E+00	-infinity	infinity	A3	1	
NUSSELT_F	1.4501E+01	-infinity	infinity	A3	1	
ORCF$	'R245fa'	-infinity	infinity	S0	1	
P_ATM	1.0133E+05	-infinity	infinity	A0	1	Pa
P_CRIT	3.6510E+06	-infinity	infinity	A0	1	Pa
P_EV_WF	2.3495E+06	-infinity	infinity	A0	1	Pa
P_IN_F	1.0133E+05	-infinity	infinity	A0	1	Pa
P_OUT_F	1.0132E+05	-infinity	infinity	A0	1	Pa
P_SAT_25_W	3.1699E+03	-infinity	infinity	A0	1	
P_V_E[1]	6.0897E+05	-infinity	infinity	A0	1	Pa
P_V_E[2]	5.8235E+05	-infinity	infinity	A0	1	Pa
P_V_E[3]	5.5805E+05	-infinity	infinity	A0	1	Pa
P_V_E[4]	5.3585E+05	-infinity	infinity	A0	1	Pa
P_V_E[5]	5.1552E+05	-infinity	infinity	A0	1	Pa
P_V_E[6]	4.9690E+05	-infinity	infinity	A0	1	Pa
P_V_E[7]	4.7983E+05	-infinity	infinity	A0	1	Pa
P_V_E[8]	4.6415E+05	-infinity	infinity	A0	1	Pa
PIPEMAT$	'carbon_steel'	-infinity	infinity	S0	1	
Q_DOT[1]	1.2668E+03	-infinity	infinity	A1	1	W
Q_DOT[2]	1.1982E+03	-infinity	infinity	A1	1	W
Q_DOT[3]	1.1330E+03	-infinity	infinity	A1	1	W
Q_DOT[4]	1.0710E+03	-infinity	infinity	A1	1	W
Q_DOT[5]	1.0120E+03	-infinity	infinity	A1	1	W
Q_DOT[6]	9.5595E+02	-infinity	infinity	A1	1	W
Q_DOT[7]	9.0272E+02	-infinity	infinity	A1	1	W
Q_DOT[8]	8.5217E+02	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[1]	2.7045E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[2]	2.5389E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[3]	2.3832E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[4]	2.2367E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[5]	2.0989E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[6]	1.9693E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[7]	1.8474E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[8]	1.7328E-01	-infinity	infinity	A1	1	W
Q_DOT_BOIL[1]	1.3711E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[2]	1.3495E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[3]	1.3292E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[4]	1.3099E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[5]	1.2918E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[6]	1.2747E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[7]	1.2586E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[8]	1.2435E+05	-infinity	infinity	A1	1	W
Q_DOT_ENT[1]	1.4475E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[2]	1.4308E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[3]	1.4150E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[4]	1.3999E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[5]	1.3855E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[6]	1.3718E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[7]	1.3589E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[8]	1.3466E+04	-infinity	infinity	A1	1	W
Q_DOT_HEX	5.8742E+04	-infinity	infinity	A1	1	W
Q_DOT_SON[1]	5.7410E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[2]	5.5117E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[3]	5.3014E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[4]	5.1083E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[5]	4.9309E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[6]	4.7677E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[7]	4.6175E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[8]	4.4791E+05	-infinity	infinity	A1	1	W
Q_FLUX_C	7.0147E+04	0.0000E+00	infinity	A1	1	W/m^2
R_AXIAL[1]	5.8844E+01	-infinity	infinity	A3	1	
R_AXIAL[2]	5.8844E+01	-infinity	infinity	A3	1	
R_AXIAL[3]	5.8844E+01	-infinity	infinity	A3	1	
R_AXIAL[4]	5.8844E+01	-infinity	infinity	A3	1	
R_AXIAL[5]	5.8844E+01	-infinity	infinity	A3	1	
R_AXIAL[6]	5.8844E+01	-infinity	infinity	A3	1	
R_AXIAL[7]	5.8844E+01	-infinity	infinity	A3	1	
R_AXIAL[8]	5.8844E+01	-infinity	infinity	A3	1	
RE_F	8.2684E+02	-infinity	infinity	A3	1	-
RHO_25_W	9.9700E+02	-infinity	infinity	A3	1	
RHO_F[1]	3.4489E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[2]	3.5663E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[3]	3.6855E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[4]	3.8065E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[5]	3.9291E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[6]	4.0531E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[7]	4.1784E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[8]	4.3047E-01	-infinity	infinity	A3	1	kg/m^3
RHO_IN_F	3.4489E-01	-infinity	infinity	A3	1	kg/m^3
S_C_OUT	1.7908E-02	-infinity	infinity	A3	1	
S_IN_1	2.2246E-02	-infinity	infinity	A3	1	m^2
S_IN_2	3.1766E-01	-infinity	infinity	A3	1	
S_L	5.6000E-02	-infinity	infinity	A3	1	m
S_OUT_1	1.9856E-02	-infinity	infinity	A3	1	
S_T	5.6000E-02	-infinity	infinity	A3	1	m
SL\D	2.0000E+00	-infinity	infinity	A3	1	-
ST\D	2.0000E+00	-infinity	infinity	A3	1	-
ST\SL	1.0000E+00	-infinity	infinity	A3	1	-
T_BAR_WC_O	4.1528E+02	-infinity	infinity	A1	1	K
T_BAR_WE_O	4.3087E+02	-infinity	infinity	A1	1	K
T_CRIT	4.2701E+02	-infinity	infinity	A1	1	K
T_EV_WF	4.0315E+02	3.7300E+02	infinity	A1	1	K
T_F	4.0000E-04	-infinity	infinity	A1	1	m
T_F[1]	1.0232E+03	2.7315E+02	1.0232E+03	A1	1	K
T_F[2]	9.8949E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[3]	9.5747E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[4]	9.2703E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[5]	8.9810E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[6]	8.7061E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[7]	8.4451E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[8]	8.1973E+02	-infinity	infinity	A1	1	K
T_F[9]	7.9622E+02	-infinity	infinity	A1	1	K
T_IN_F	1.0232E+03	-infinity	infinity	A1	1	K
T_IN_WF	3.0315E+02	-infinity	infinity	A1	1	K
T_INSUL	2.5000E-02	-infinity	infinity	A1	1	m
T_INSUL_C	4.7427E+02	-infinity	infinity	A1	1	K
T_OUT_F	7.9622E+02	-infinity	infinity	A1	1	K
T_OUT_F_70	7.5080E+02	-infinity	infinity	A1	1	K
T_OUT_F_C	5.2307E+02	-infinity	infinity	A1	1	
T_PIPE	2.5000E-03	-infinity	infinity	A1	1	m
T_V_C[1]	4.3256E+02	2.7315E+02	infinity	A1	1	K
T_V_C[2]	4.3081E+02	2.7315E+02	infinity	A1	1	K
T_V_C[3]	4.2916E+02	2.7315E+02	infinity	A1	1	K
T_V_C[4]	4.2761E+02	2.7315E+02	infinity	A1	1	K
T_V_C[5]	4.2614E+02	2.7315E+02	infinity	A1	1	K
T_V_C[6]	4.2475E+02	2.7315E+02	infinity	A1	1	K
T_V_C[7]	4.2344E+02	-infinity	infinity	A1	1	K
T_V_C[8]	4.2220E+02	-infinity	infinity	A1	1	K
T_V_E[1]	4.3256E+02	2.7315E+02	infinity	A1	1	K
T_V_E[2]	4.3081E+02	2.7315E+02	infinity	A1	1	K
T_V_E[3]	4.2916E+02	2.7315E+02	infinity	A1	1	K
T_V_E[4]	4.2761E+02	2.7315E+02	infinity	A1	1	K
T_V_E[5]	4.2614E+02	2.7315E+02	infinity	A1	1	K
T_V_E[6]	4.2475E+02	2.7315E+02	infinity	A1	1	K
T_V_E[7]	4.2344E+02	-infinity	infinity	A1	1	K
T_V_E[8]	4.2220E+02	-infinity	infinity	A1	1	K
T_WC_I[1]	4.2315E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[2]	4.2207E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[3]	4.2104E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[4]	4.2006E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[5]	4.1913E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[6]	4.1824E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[7]	4.1740E+02	-infinity	infinity	A1	1	K
T_WC_I[8]	4.1661E+02	-infinity	infinity	A1	1	K
T_WC_O[1]	4.1779E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[2]	4.1700E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[3]	4.1625E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[4]	4.1553E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[5]	4.1485E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[6]	4.1420E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[7]	4.1358E+02	-infinity	infinity	A1	1	K
T_WC_O[8]	4.1300E+02	-infinity	infinity	A1	1	K
T_WE_I[1]	4.3578E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[2]	4.3390E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[3]	4.3213E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[4]	4.3045E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[5]	4.2886E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[6]	4.2736E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[7]	4.2594E+02	-infinity	infinity	A1	1	K
T_WE_I[8]	4.2459E+02	-infinity	infinity	A1	1	K
T_WE_O[1]	4.3699E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[2]	4.3504E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[3]	4.3321E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[4]	4.3147E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[5]	4.2982E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[6]	4.2826E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[7]	4.2679E+02	-infinity	infinity	A1	1	K
T_WE_O[8]	4.2540E+02	-infinity	infinity	A1	1	K
TUBEBANK$	'Inline'	-infinity	infinity	S0	1	
U_F[1]	1.5209E+00	-infinity	infinity	A3	1	m/s
U_F[2]	1.4708E+00	-infinity	infinity	A3	1	m/s
U_F[3]	1.4233E+00	-infinity	infinity	A3	1	m/s
U_F[4]	1.3780E+00	-infinity	infinity	A3	1	m/s
U_F[5]	1.3350E+00	-infinity	infinity	A3	1	m/s
U_F[6]	1.2942E+00	-infinity	infinity	A3	1	m/s
U_F[7]	1.2554E+00	-infinity	infinity	A3	1	m/s
U_F[8]	1.2185E+00	-infinity	infinity	A3	1	m/s
V_DOT_IN_F	6.6687E-01	-infinity	infinity	A3	1	m^3/s
V_DOT_OUT_F	5.3431E-01	-infinity	infinity	A3	1	
V_E_THERMOSYPHON	3.1410E-04	-infinity	infinity	A3	1	
V_HEX_C_LIQ_MIN	5.5049E-02	-infinity	infinity	A3	1	m^3
V_IN	2.9977E+01	-infinity	infinity	A3	1	m/s
V_L_MIN	2.2448E-05	-infinity	infinity	A3	1	
V_OUT	2.9836E+01	-infinity	infinity	A3	1	m/s
VARFILENAME$	'C:\Users\Louis Le\Dropbox\workspace\ORCAL\ORCAL_Models\StaticModels\ORCAL_Prototype_20160512_beta.var'	-infinity	infinity	S0	1	
W_HEX	5.8000E-01	-infinity	infinity	A1	1	m
W_TB	3.9200E-01	-infinity	infinity	A1	1	m
XI_IN	3.8243E-01	-infinity	infinity	A3	1	
XI_OUT	5.3590E-03	-infinity	infinity	A3	1	
