within Buildings.HeatTransfer.Data;
package Gases "Package with thermophysical properties for window fill gases"
    extends Modelica.Icons.MaterialPropertiesPackage;









  annotation (Documentation(info="<html>
Package with records for thermophysical properties for window
gas fills.
The implementation is according to
<a href=\"http://www.iso.org/iso/catalogue_detail.htm?csnumber=26425\">ISO 15099:2003,
Thermal performance of windows, doors and shading devices -- Detailed calculations</a>.
</html>",
  revisions="<html>
<ul>
<li>
August 18 2010, by Michael Wetter:<br/>
First implementation.
</li>
</ul>
</html>"));
end Gases;
