within Buildings.HeatTransfer.Data;
package OpaqueSurfaces "Package with thermophysical properties for opaque surfaces"
    extends Modelica.Icons.MaterialPropertiesPackage;





  annotation (
preferredView="info",
Documentation(info="<html>
<p>
Package with records for opaque surfaces.
</p>
<p>
The parameter <code>absIR</code>
is used to compute infrared heat radiation (in the infrared spectrum).
The parameter <code>absSol</code>
is used to compute solar heat radiation (in the solar spectrum).
</p>
</html>",
  revisions="<html>
<ul>
<li>
November 16, 2010, by Michael Wetter:<br/>
First implementation.
</li>
</ul>
</html>"));
end OpaqueSurfaces;
