@22\1.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\1.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\1.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\1.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\1.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\1.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\1.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\1.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\1.DELTAP_V	9.8120E+00	0.0000E+00	infinity	A3	1	
@22\1.F$	'water'	-infinity	infinity	S0	1	
@22\1.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\1.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\1.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\1.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\1.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\1.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\1.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\1.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\1.P_V_C	2.6748E+06	2.0000E+05	2.0000E+07	A0	1	
@22\1.P_V_E	2.6748E+06	2.0000E+05	2.0000E+07	A0	1	
@22\1.Q_DOT	1.7711E+04	0.0000E+00	infinity	A1	1	
@22\1.Q_DOT_AXIAL	1.0569E-01	0.0000E+00	infinity	A1	1	
@22\1.Q_DOT_BOIL	1.3918E+06	0.0000E+00	infinity	A1	1	
@22\1.Q_DOT_ENT	3.9430E+04	0.0000E+00	infinity	A1	1	
@22\1.Q_DOT_RADIAL	1.7711E+04	0.0000E+00	infinity	A1	1	
@22\1.Q_DOT_SON	4.4226E+06	0.0000E+00	infinity	A1	1	
@22\1.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\1.R_C_I	8.3429E-04	0.0000E+00	infinity	A3	1	
@22\1.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\1.R_E_I	3.3791E-04	0.0000E+00	infinity	A3	1	
@22\1.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\1.R_FILM	5.7101E-04	0.0000E+00	infinity	A3	1	
@22\1.R_POOL	3.3791E-04	0.0000E+00	infinity	A3	1	
@22\1.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\1.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\1.RE_F_C	3.1938E+03	0.0000E+00	infinity	A3	1	
@22\1.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\1.T_E_O	9.9320E+02	2.9800E+02	infinity	A1	1	
@22\1.T_V_C	5.0072E+02	2.9800E+02	6.4500E+02	A1	1	
@22\1.T_V_E	5.0072E+02	2.9800E+02	6.4500E+02	A1	1	
@22\1.T_WC	4.8143E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WC_I	4.8595E+02	2.9800E+02	6.4500E+02	A1	1	
@22\1.T_WC_O	4.7691E+02	2.9800E+02	6.4500E+02	A1	1	
@22\1.T_WE	5.0830E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WE_I	5.0671E+02	2.9800E+02	6.4500E+02	A1	1	
@22\1.T_WE_O	5.0990E+02	2.9800E+02	6.4500E+02	A1	1	
@22\10.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\10.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\10.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\10.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\10.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\10.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\10.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\10.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\10.DELTAP_V	7.6116E+00	0.0000E+00	infinity	A3	1	
@22\10.F$	'water'	-infinity	infinity	S0	1	
@22\10.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\10.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\10.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\10.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\10.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\10.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\10.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\10.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\10.P_V_C	2.5156E+06	2.0000E+05	2.0000E+07	A0	1	
@22\10.P_V_E	2.5156E+06	2.0000E+05	2.0000E+07	A0	1	
@22\10.Q_DOT	1.4929E+04	0.0000E+00	infinity	A1	1	
@22\10.Q_DOT_AXIAL	9.4635E-02	0.0000E+00	infinity	A1	1	
@22\10.Q_DOT_BOIL	1.3715E+06	0.0000E+00	infinity	A1	1	
@22\10.Q_DOT_ENT	3.9191E+04	0.0000E+00	infinity	A1	1	
@22\10.Q_DOT_RADIAL	1.4929E+04	0.0000E+00	infinity	A1	1	
@22\10.Q_DOT_SON	4.1940E+06	0.0000E+00	infinity	A1	1	
@22\10.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\10.R_C_I	9.0389E-04	0.0000E+00	infinity	A3	1	
@22\10.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\10.R_E_I	3.6276E-04	0.0000E+00	infinity	A3	1	
@22\10.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\10.R_FILM	5.3654E-04	0.0000E+00	infinity	A3	1	
@22\10.R_POOL	3.6276E-04	0.0000E+00	infinity	A3	1	
@22\10.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\10.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\10.RE_F_C	2.6299E+03	0.0000E+00	infinity	A3	1	
@22\10.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\10.T_E_O	9.1294E+02	2.9800E+02	infinity	A1	1	
@22\10.T_V_C	4.9743E+02	2.9800E+02	6.4500E+02	A1	1	
@22\10.T_V_E	4.9743E+02	2.9800E+02	6.4500E+02	A1	1	
@22\10.T_WC	4.8013E+02	2.7500E+02	6.4500E+02	A1	1	
@22\10.T_WC_I	4.8394E+02	2.9800E+02	6.4500E+02	A1	1	
@22\10.T_WC_O	4.7632E+02	2.9800E+02	6.4500E+02	A1	1	
@22\10.T_WE	5.0419E+02	2.7500E+02	6.4500E+02	A1	1	
@22\10.T_WE_I	5.0285E+02	2.9800E+02	6.4500E+02	A1	1	
@22\10.T_WE_O	5.0554E+02	2.9800E+02	6.4500E+02	A1	1	
@22\11.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\11.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\11.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\11.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\11.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\11.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\11.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\11.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\11.DELTAP_V	7.3691E+00	0.0000E+00	infinity	A3	1	
@22\11.F$	'water'	-infinity	infinity	S0	1	
@22\11.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\11.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\11.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\11.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\11.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\11.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\11.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\11.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\11.P_V_C	2.4975E+06	2.0000E+05	2.0000E+07	A0	1	
@22\11.P_V_E	2.4975E+06	2.0000E+05	2.0000E+07	A0	1	
@22\11.Q_DOT	1.4611E+04	0.0000E+00	infinity	A1	1	
@22\11.Q_DOT_AXIAL	9.3328E-02	0.0000E+00	infinity	A1	1	
@22\11.Q_DOT_BOIL	1.3690E+06	0.0000E+00	infinity	A1	1	
@22\11.Q_DOT_ENT	3.9161E+04	0.0000E+00	infinity	A1	1	
@22\11.Q_DOT_RADIAL	1.4611E+04	0.0000E+00	infinity	A1	1	
@22\11.Q_DOT_SON	4.1678E+06	0.0000E+00	infinity	A1	1	
@22\11.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\11.R_C_I	9.1300E-04	0.0000E+00	infinity	A3	1	
@22\11.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\11.R_E_I	3.6601E-04	0.0000E+00	infinity	A3	1	
@22\11.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\11.R_FILM	5.3239E-04	0.0000E+00	infinity	A3	1	
@22\11.R_POOL	3.6601E-04	0.0000E+00	infinity	A3	1	
@22\11.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\11.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\11.RE_F_C	2.5668E+03	0.0000E+00	infinity	A3	1	
@22\11.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\11.T_E_O	9.0374E+02	2.9800E+02	infinity	A1	1	
@22\11.T_V_C	4.9705E+02	2.9800E+02	6.4500E+02	A1	1	
@22\11.T_V_E	4.9705E+02	2.9800E+02	6.4500E+02	A1	1	
@22\11.T_WC	4.7998E+02	2.7500E+02	6.4500E+02	A1	1	
@22\11.T_WC_I	4.8371E+02	2.9800E+02	6.4500E+02	A1	1	
@22\11.T_WC_O	4.7625E+02	2.9800E+02	6.4500E+02	A1	1	
@22\11.T_WE	5.0371E+02	2.7500E+02	6.4500E+02	A1	1	
@22\11.T_WE_I	5.0240E+02	2.9800E+02	6.4500E+02	A1	1	
@22\11.T_WE_O	5.0503E+02	2.9800E+02	6.4500E+02	A1	1	
@22\3.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\3.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\3.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\3.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\3.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\3.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\3.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\3.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\3.DELTAP_V	9.5101E+00	0.0000E+00	infinity	A3	1	
@22\3.F$	'water'	-infinity	infinity	S0	1	
@22\3.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\3.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\3.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\3.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\3.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\3.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\3.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\3.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\3.P_V_C	2.6534E+06	2.0000E+05	2.0000E+07	A0	1	
@22\3.P_V_E	2.6534E+06	2.0000E+05	2.0000E+07	A0	1	
@22\3.Q_DOT	1.7339E+04	0.0000E+00	infinity	A1	1	
@22\3.Q_DOT_AXIAL	1.0425E-01	0.0000E+00	infinity	A1	1	
@22\3.Q_DOT_BOIL	1.3892E+06	0.0000E+00	infinity	A1	1	
@22\3.Q_DOT_ENT	3.9400E+04	0.0000E+00	infinity	A1	1	
@22\3.Q_DOT_RADIAL	1.7339E+04	0.0000E+00	infinity	A1	1	
@22\3.Q_DOT_SON	4.3921E+06	0.0000E+00	infinity	A1	1	
@22\3.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\3.R_C_I	8.4269E-04	0.0000E+00	infinity	A3	1	
@22\3.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\3.R_E_I	3.4091E-04	0.0000E+00	infinity	A3	1	
@22\3.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\3.R_FILM	5.6657E-04	0.0000E+00	infinity	A3	1	
@22\3.R_POOL	3.4091E-04	0.0000E+00	infinity	A3	1	
@22\3.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\3.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\3.RE_F_C	3.1171E+03	0.0000E+00	infinity	A3	1	
@22\3.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\3.T_E_O	9.8248E+02	2.9800E+02	infinity	A1	1	
@22\3.T_V_C	5.0029E+02	2.9800E+02	6.4500E+02	A1	1	
@22\3.T_V_E	5.0029E+02	2.9800E+02	6.4500E+02	A1	1	
@22\3.T_WC	4.8125E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WC_I	4.8568E+02	2.9800E+02	6.4500E+02	A1	1	
@22\3.T_WC_O	4.7683E+02	2.9800E+02	6.4500E+02	A1	1	
@22\3.T_WE	5.0776E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WE_I	5.0620E+02	2.9800E+02	6.4500E+02	A1	1	
@22\3.T_WE_O	5.0932E+02	2.9800E+02	6.4500E+02	A1	1	
@22\4.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\4.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\4.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\4.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\4.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\4.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\4.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\4.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\4.DELTAP_V	9.2163E+00	0.0000E+00	infinity	A3	1	
@22\4.F$	'water'	-infinity	infinity	S0	1	
@22\4.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\4.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\4.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\4.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\4.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\4.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\4.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\4.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\4.P_V_C	2.6325E+06	2.0000E+05	2.0000E+07	A0	1	
@22\4.P_V_E	2.6325E+06	2.0000E+05	2.0000E+07	A0	1	
@22\4.Q_DOT	1.6975E+04	0.0000E+00	infinity	A1	1	
@22\4.Q_DOT_AXIAL	1.0282E-01	0.0000E+00	infinity	A1	1	
@22\4.Q_DOT_BOIL	1.3866E+06	0.0000E+00	infinity	A1	1	
@22\4.Q_DOT_ENT	3.9370E+04	0.0000E+00	infinity	A1	1	
@22\4.Q_DOT_RADIAL	1.6975E+04	0.0000E+00	infinity	A1	1	
@22\4.Q_DOT_SON	4.3621E+06	0.0000E+00	infinity	A1	1	
@22\4.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\4.R_C_I	8.5117E-04	0.0000E+00	infinity	A3	1	
@22\4.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\4.R_E_I	3.4393E-04	0.0000E+00	infinity	A3	1	
@22\4.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\4.R_FILM	5.6218E-04	0.0000E+00	infinity	A3	1	
@22\4.R_POOL	3.4393E-04	0.0000E+00	infinity	A3	1	
@22\4.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\4.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\4.RE_F_C	3.0423E+03	0.0000E+00	infinity	A3	1	
@22\4.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\4.T_E_O	9.7197E+02	2.9800E+02	infinity	A1	1	
@22\4.T_V_C	4.9986E+02	2.9800E+02	6.4500E+02	A1	1	
@22\4.T_V_E	4.9986E+02	2.9800E+02	6.4500E+02	A1	1	
@22\4.T_WC	4.8108E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WC_I	4.8541E+02	2.9800E+02	6.4500E+02	A1	1	
@22\4.T_WC_O	4.7675E+02	2.9800E+02	6.4500E+02	A1	1	
@22\4.T_WE	5.0723E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WE_I	5.0570E+02	2.9800E+02	6.4500E+02	A1	1	
@22\4.T_WE_O	5.0876E+02	2.9800E+02	6.4500E+02	A1	1	
@22\5.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\5.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\5.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\5.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\5.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\5.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\5.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\5.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\5.DELTAP_V	8.9302E+00	0.0000E+00	infinity	A3	1	
@22\5.F$	'water'	-infinity	infinity	S0	1	
@22\5.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\5.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\5.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\5.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\5.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\5.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\5.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\5.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\5.P_V_C	2.6120E+06	2.0000E+05	2.0000E+07	A0	1	
@22\5.P_V_E	2.6120E+06	2.0000E+05	2.0000E+07	A0	1	
@22\5.Q_DOT	1.6617E+04	0.0000E+00	infinity	A1	1	
@22\5.Q_DOT_AXIAL	1.0142E-01	0.0000E+00	infinity	A1	1	
@22\5.Q_DOT_BOIL	1.3840E+06	0.0000E+00	infinity	A1	1	
@22\5.Q_DOT_ENT	3.9340E+04	0.0000E+00	infinity	A1	1	
@22\5.Q_DOT_RADIAL	1.6617E+04	0.0000E+00	infinity	A1	1	
@22\5.Q_DOT_SON	4.3327E+06	0.0000E+00	infinity	A1	1	
@22\5.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\5.R_C_I	8.5973E-04	0.0000E+00	infinity	A3	1	
@22\5.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\5.R_E_I	3.4699E-04	0.0000E+00	infinity	A3	1	
@22\5.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\5.R_FILM	5.5782E-04	0.0000E+00	infinity	A3	1	
@22\5.R_POOL	3.4699E-04	0.0000E+00	infinity	A3	1	
@22\5.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\5.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\5.RE_F_C	2.9693E+03	0.0000E+00	infinity	A3	1	
@22\5.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\5.T_E_O	9.6165E+02	2.9800E+02	infinity	A1	1	
@22\5.T_V_C	4.9944E+02	2.9800E+02	6.4500E+02	A1	1	
@22\5.T_V_E	4.9944E+02	2.9800E+02	6.4500E+02	A1	1	
@22\5.T_WC	4.8092E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WC_I	4.8516E+02	2.9800E+02	6.4500E+02	A1	1	
@22\5.T_WC_O	4.7668E+02	2.9800E+02	6.4500E+02	A1	1	
@22\5.T_WE	5.0670E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WE_I	5.0521E+02	2.9800E+02	6.4500E+02	A1	1	
@22\5.T_WE_O	5.0820E+02	2.9800E+02	6.4500E+02	A1	1	
@22\6.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\6.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\6.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\6.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\6.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\6.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\6.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\6.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\6.DELTAP_V	8.6518E+00	0.0000E+00	infinity	A3	1	
@22\6.F$	'water'	-infinity	infinity	S0	1	
@22\6.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\6.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\6.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\6.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\6.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\6.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\6.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\6.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\6.P_V_C	2.5919E+06	2.0000E+05	2.0000E+07	A0	1	
@22\6.P_V_E	2.5919E+06	2.0000E+05	2.0000E+07	A0	1	
@22\6.Q_DOT	1.6266E+04	0.0000E+00	infinity	A1	1	
@22\6.Q_DOT_AXIAL	1.0003E-01	0.0000E+00	infinity	A1	1	
@22\6.Q_DOT_BOIL	1.3814E+06	0.0000E+00	infinity	A1	1	
@22\6.Q_DOT_ENT	3.9311E+04	0.0000E+00	infinity	A1	1	
@22\6.Q_DOT_RADIAL	1.6266E+04	0.0000E+00	infinity	A1	1	
@22\6.Q_DOT_SON	4.3039E+06	0.0000E+00	infinity	A1	1	
@22\6.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\6.R_C_I	8.6839E-04	0.0000E+00	infinity	A3	1	
@22\6.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\6.R_E_I	3.5008E-04	0.0000E+00	infinity	A3	1	
@22\6.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\6.R_FILM	5.5349E-04	0.0000E+00	infinity	A3	1	
@22\6.R_POOL	3.5008E-04	0.0000E+00	infinity	A3	1	
@22\6.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\6.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\6.RE_F_C	2.8981E+03	0.0000E+00	infinity	A3	1	
@22\6.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\6.T_E_O	9.5153E+02	2.9800E+02	infinity	A1	1	
@22\6.T_V_C	4.9903E+02	2.9800E+02	6.4500E+02	A1	1	
@22\6.T_V_E	4.9903E+02	2.9800E+02	6.4500E+02	A1	1	
@22\6.T_WC	4.8075E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WC_I	4.8490E+02	2.9800E+02	6.4500E+02	A1	1	
@22\6.T_WC_O	4.7660E+02	2.9800E+02	6.4500E+02	A1	1	
@22\6.T_WE	5.0619E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WE_I	5.0472E+02	2.9800E+02	6.4500E+02	A1	1	
@22\6.T_WE_O	5.0765E+02	2.9800E+02	6.4500E+02	A1	1	
@22\7.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\7.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\7.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\7.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\7.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\7.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\7.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\7.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\7.DELTAP_V	8.3809E+00	0.0000E+00	infinity	A3	1	
@22\7.F$	'water'	-infinity	infinity	S0	1	
@22\7.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\7.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\7.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\7.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\7.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\7.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\7.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\7.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\7.P_V_C	2.5722E+06	2.0000E+05	2.0000E+07	A0	1	
@22\7.P_V_E	2.5722E+06	2.0000E+05	2.0000E+07	A0	1	
@22\7.Q_DOT	1.5922E+04	0.0000E+00	infinity	A1	1	
@22\7.Q_DOT_AXIAL	9.8654E-02	0.0000E+00	infinity	A1	1	
@22\7.Q_DOT_BOIL	1.3789E+06	0.0000E+00	infinity	A1	1	
@22\7.Q_DOT_ENT	3.9281E+04	0.0000E+00	infinity	A1	1	
@22\7.Q_DOT_RADIAL	1.5922E+04	0.0000E+00	infinity	A1	1	
@22\7.Q_DOT_SON	4.2756E+06	0.0000E+00	infinity	A1	1	
@22\7.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\7.R_C_I	8.7713E-04	0.0000E+00	infinity	A3	1	
@22\7.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\7.R_E_I	3.5321E-04	0.0000E+00	infinity	A3	1	
@22\7.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\7.R_FILM	5.4921E-04	0.0000E+00	infinity	A3	1	
@22\7.R_POOL	3.5321E-04	0.0000E+00	infinity	A3	1	
@22\7.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\7.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\7.RE_F_C	2.8286E+03	0.0000E+00	infinity	A3	1	
@22\7.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\7.T_E_O	9.4160E+02	2.9800E+02	infinity	A1	1	
@22\7.T_V_C	4.9862E+02	2.9800E+02	6.4500E+02	A1	1	
@22\7.T_V_E	4.9862E+02	2.9800E+02	6.4500E+02	A1	1	
@22\7.T_WC	4.8059E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WC_I	4.8465E+02	2.9800E+02	6.4500E+02	A1	1	
@22\7.T_WC_O	4.7653E+02	2.9800E+02	6.4500E+02	A1	1	
@22\7.T_WE	5.0568E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WE_I	5.0424E+02	2.9800E+02	6.4500E+02	A1	1	
@22\7.T_WE_O	5.0711E+02	2.9800E+02	6.4500E+02	A1	1	
@22\8.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\8.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\8.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\8.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\8.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\8.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\8.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\8.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\8.DELTAP_V	8.1173E+00	0.0000E+00	infinity	A3	1	
@22\8.F$	'water'	-infinity	infinity	S0	1	
@22\8.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\8.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\8.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\8.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\8.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\8.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\8.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\8.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\8.P_V_C	2.5530E+06	2.0000E+05	2.0000E+07	A0	1	
@22\8.P_V_E	2.5530E+06	2.0000E+05	2.0000E+07	A0	1	
@22\8.Q_DOT	1.5585E+04	0.0000E+00	infinity	A1	1	
@22\8.Q_DOT_AXIAL	9.7298E-02	0.0000E+00	infinity	A1	1	
@22\8.Q_DOT_BOIL	1.3764E+06	0.0000E+00	infinity	A1	1	
@22\8.Q_DOT_ENT	3.9251E+04	0.0000E+00	infinity	A1	1	
@22\8.Q_DOT_RADIAL	1.5585E+04	0.0000E+00	infinity	A1	1	
@22\8.Q_DOT_SON	4.2479E+06	0.0000E+00	infinity	A1	1	
@22\8.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\8.R_C_I	8.8596E-04	0.0000E+00	infinity	A3	1	
@22\8.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\8.R_E_I	3.5636E-04	0.0000E+00	infinity	A3	1	
@22\8.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\8.R_FILM	5.4495E-04	0.0000E+00	infinity	A3	1	
@22\8.R_POOL	3.5636E-04	0.0000E+00	infinity	A3	1	
@22\8.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\8.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\8.RE_F_C	2.7608E+03	0.0000E+00	infinity	A3	1	
@22\8.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\8.T_E_O	9.3186E+02	2.9800E+02	infinity	A1	1	
@22\8.T_V_C	4.9822E+02	2.9800E+02	6.4500E+02	A1	1	
@22\8.T_V_E	4.9822E+02	2.9800E+02	6.4500E+02	A1	1	
@22\8.T_WC	4.8043E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WC_I	4.8441E+02	2.9800E+02	6.4500E+02	A1	1	
@22\8.T_WC_O	4.7646E+02	2.9800E+02	6.4500E+02	A1	1	
@22\8.T_WE	5.0518E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WE_I	5.0377E+02	2.9800E+02	6.4500E+02	A1	1	
@22\8.T_WE_O	5.0658E+02	2.9800E+02	6.4500E+02	A1	1	
@22\9.A_AXIAL	2.7882E-04	-infinity	infinity	A3	1	
@22\9.A_C_I	1.2441E-01	-infinity	infinity	A3	1	
@22\9.A_C_O	1.4326E-01	-infinity	infinity	A3	1	
@22\9.A_E_I	3.5249E-01	-infinity	infinity	A3	1	
@22\9.A_E_O	4.0589E-01	-infinity	infinity	A3	1	
@22\9.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\9.D_I	3.3000E-02	-infinity	infinity	A3	1	m
@22\9.D_O	3.8000E-02	-infinity	infinity	A3	1	m
@22\9.DELTAP_V	7.8609E+00	0.0000E+00	infinity	A3	1	
@22\9.F$	'water'	-infinity	infinity	S0	1	
@22\9.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\9.H_C_O	3.2875E+04	-infinity	infinity	A0	1	
@22\9.H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
@22\9.K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
@22\9.L_A	3.0000E-01	-infinity	infinity	A3	1	m
@22\9.L_C	1.2000E+00	-infinity	infinity	A3	1	m
@22\9.L_E	3.4000E+00	-infinity	infinity	A3	1	m
@22\9.L_EFF	2.6000E+00	-infinity	infinity	A3	1	
@22\9.P_V_C	2.5341E+06	2.0000E+05	2.0000E+07	A0	1	
@22\9.P_V_E	2.5341E+06	2.0000E+05	2.0000E+07	A0	1	
@22\9.Q_DOT	1.5254E+04	0.0000E+00	infinity	A1	1	
@22\9.Q_DOT_AXIAL	9.5958E-02	0.0000E+00	infinity	A1	1	
@22\9.Q_DOT_BOIL	1.3739E+06	0.0000E+00	infinity	A1	1	
@22\9.Q_DOT_ENT	3.9221E+04	0.0000E+00	infinity	A1	1	
@22\9.Q_DOT_RADIAL	1.5254E+04	0.0000E+00	infinity	A1	1	
@22\9.Q_DOT_SON	4.2207E+06	0.0000E+00	infinity	A1	1	
@22\9.R_AXIAL	2.5427E+02	0.0000E+00	infinity	A3	1	
@22\9.R_C_I	8.9488E-04	0.0000E+00	infinity	A3	1	
@22\9.R_C_O	2.1233E-04	0.0000E+00	infinity	A3	1	
@22\9.R_E_I	3.5954E-04	0.0000E+00	infinity	A3	1	
@22\9.R_E_O	2.7288E-02	0.0000E+00	infinity	A3	1	
@22\9.R_FILM	5.4073E-04	0.0000E+00	infinity	A3	1	
@22\9.R_POOL	3.5954E-04	0.0000E+00	infinity	A3	1	
@22\9.R_WC	5.1021E-04	0.0000E+00	infinity	A3	1	
@22\9.R_WE	1.8007E-04	0.0000E+00	infinity	A3	1	
@22\9.RE_F_C	2.6945E+03	0.0000E+00	infinity	A3	1	
@22\9.T_C_O	4.7315E+02	3.7300E+02	infinity	A1	1	
@22\9.T_E_O	9.2231E+02	2.9800E+02	infinity	A1	1	
@22\9.T_V_C	4.9782E+02	2.9800E+02	6.4500E+02	A1	1	
@22\9.T_V_E	4.9782E+02	2.9800E+02	6.4500E+02	A1	1	
@22\9.T_WC	4.8028E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WC_I	4.8417E+02	2.9800E+02	6.4500E+02	A1	1	
@22\9.T_WC_O	4.7639E+02	2.9800E+02	6.4500E+02	A1	1	
@22\9.T_WE	5.0468E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WE_I	5.0331E+02	2.9800E+02	6.4500E+02	A1	1	
@22\9.T_WE_O	5.0605E+02	2.9800E+02	6.4500E+02	A1	1	
A_FINS	1.9792E-03	-infinity	infinity	A3	1	
A_FINS_COND	8.4116E-01	-infinity	infinity	A3	1	
A_HEX_REC	4.0230E+02	-infinity	infinity	A3	1	
A_I_COND	1.9478E-04	-infinity	infinity	A3	1	
A_I_REC	3.8353E-04	-infinity	infinity	A3	1	
A_ROOT_COND	1.2318E-01	-infinity	infinity	A3	1	
A_T0_COND	1.4326E-01	-infinity	infinity	A3	1	
A_TOT_COND	1.4326E-01	-infinity	infinity	A3	1	
A_TPHEX	1.3729E+02	-infinity	infinity	A3	1	m^2
A_TPHEX_A	8.9535E+00	-infinity	infinity	A3	1	
A_TPHEX_C	3.5814E+01	-infinity	infinity	A3	1	
A_TPHEX_E	1.0147E+02	-infinity	infinity	A3	1	
ALPHA_F	3.7158E-01	-infinity	infinity	A3	1	
APPROACH	8.3781E+00	-infinity	infinity	A3	1	
B_CUT_COND	2.5000E-01	-infinity	infinity	A3	1	
BETA_TPHEX	1.5708E+00	-infinity	infinity	A3	1	
BLOWER_POWER_CELL	2.5000E+01	-infinity	infinity	A3	1	
BYPASS$	'False'	-infinity	infinity	S0	1	
CAPACITY	3.3118E+06	-infinity	infinity	A3	1	
COC	3.0000E+00	-infinity	infinity	A3	1	
CP_COOLANT	4.1790E+03	-infinity	infinity	A3	1	
CP_F[1]	1.2912E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[10]	1.2663E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[2]	1.2883E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[3]	1.2855E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[4]	1.2826E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[5]	1.2798E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[6]	1.2771E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[7]	1.2743E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[8]	1.2716E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[9]	1.2690E+03	-infinity	infinity	A3	1	J/kg-K
CP_TARGET_F	1.2775E+03	-infinity	infinity	A3	1	
D_FINS	5.2000E-02	-infinity	infinity	A3	1	
D_I_REC	2.2098E-02	-infinity	infinity	A3	1	m
D_I_TPHEX	3.3000E-02	-infinity	infinity	A3	1	
D_O_REC	2.5400E-02	-infinity	infinity	A3	1	m
D_O_TPHEX	3.8000E-02	-infinity	infinity	A3	1	m
D_SHELL_COND	7.7400E-01	-infinity	infinity	A3	1	
D_SHELL_REC	9.5760E-01	-infinity	infinity	A3	1	m
DELTAP_AIRPREHEAT	1.3547E+02	-infinity	infinity	A3	1	
DELTAP_F	2.1063E+01	-infinity	infinity	A3	14	Pa
DO\DI_COND	1.2097E+00	-infinity	infinity	A3	1	
DO\DI_REC	1.1494E+00	-infinity	infinity	A3	1	
DT_OUT_F	1.5792E+00	-infinity	infinity	A3	1	
EFF	8.2275E-01	-infinity	infinity	A3	1	
EPSILON_AIRPREHEAT	8.2676E+00	-infinity	infinity	A3	1	
EPSILON_COND	6.0400E-01	-infinity	infinity	A3	1	
EPSILON_F	1.8572E-01	-infinity	infinity	A3	1	
EPSILON_REC	8.0000E-01	-infinity	infinity	A3	1	-
EPSILON_REC2	7.6488E-01	-infinity	infinity	A3	1	
EPSILON_S_PP	7.0000E-01	-infinity	infinity	A3	1	-
EPSILON_S_TUR	8.0000E-01	-infinity	infinity	A3	1	-
ETA_GEN	9.0000E-01	-infinity	infinity	A3	1	-
ETA_MOTOR	9.0000E-01	-infinity	infinity	A3	1	-
ETA_ORC	1.6647E-01	-infinity	infinity	A3	1	
ETA_S_PP	7.0088E-01	-infinity	infinity	A3	1	
ETA_S_TUR	7.8618E-01	-infinity	infinity	A3	1	
ETA_TUR	8.1417E-01	-infinity	infinity	A3	1	
EXGASCMI$	'heos::CO2[0.0854]&Water[0.1634]&Oxygen[0.0248]&Nitrogen[0.7264]'	-infinity	infinity	S0	1	
F_FREE_SPACING	2.4222E-03	-infinity	infinity	A3	1	
F_R_TPHEX	6.0000E-01	-infinity	infinity	A3	1	
F_SPACING	2.8222E-03	-infinity	infinity	A3	1	
FILL$	'film'	-infinity	infinity	S0	1	
H_C_O	3.2875E+04	-infinity	infinity	A0	1	
H_C_OUT_REC	7.4659E+04	-infinity	infinity	A0	1	
H_COND_OUT	-1.3604E+03	-infinity	infinity	A0	1	
H_E_O	9.0284E+01	0.0000E+00	infinity	A0	1	
H_E_O_CONV	7.2729E+01	1.0000E+00	infinity	A0	1	W/m^2-K
H_E_O_RAD	1.7555E+01	0.0000E+00	infinity	A0	1	
H_FILL	1.1530E+00	-infinity	infinity	A0	1	
H_FINS	7.0000E-03	-infinity	infinity	A0	1	m
H_H_OUT_REC	4.0733E+05	-infinity	infinity	A0	1	
H_IN_PP	-1.3604E+03	-infinity	infinity	A0	1	
H_IN_TUR	5.7236E+05	-infinity	infinity	A0	1	
H_OUT_PP	3.6600E+03	-infinity	infinity	A0	1	
H_OUT_S_TUR	4.4328E+05	-infinity	infinity	A0	1	
H_OUT_TUR	4.7088E+05	-infinity	infinity	A0	1	
H_PP	5.9305E+00	-infinity	infinity	A0	1	
H_SHELL_REC_NOM	1.0900E+02	-infinity	infinity	A0	1	
H_TOWER	2.8825E+00	-infinity	infinity	A0	1	
H_TUBE_REC_NOM	1.3630E+03	-infinity	infinity	A0	1	
ID_COND	1.5748E-02	-infinity	infinity	A3	1	
K_PIPE	3.6674E+01	-infinity	infinity	A3	1	
K_WALL_REC	5.0000E+01	-infinity	infinity	A3	1	
L_A	3.0000E-01	-infinity	infinity	A3	1	m
L_C	1.2000E+00	-infinity	infinity	A3	1	m
L_CELL	2.3800E+00	-infinity	infinity	A3	1	
L_E	3.4000E+00	-infinity	infinity	A3	1	m
L_M	3.3498E-01	-infinity	infinity	A3	1	
L_TPHEX	9.5000E-01	-infinity	infinity	A3	1	
L_TUBE_COND	6.0960E+00	-infinity	infinity	A3	1	m
L_TUBE_REC	6.0960E+00	-infinity	infinity	A3	1	m
M_DOT_A	4.2000E+01	0.0000E+00	infinity	A3	1	
M_DOT_BYPASS_F	0.0000E+00	0.0000E+00	infinity	A3	1	
M_DOT_COOLANT	5.2000E+01	0.0000E+00	infinity	A3	1	kg/s
M_DOT_F	3.2000E+01	0.0000E+00	infinity	A3	1	kg/s
M_DOT_TOTAL_F	3.2000E+01	0.0000E+00	infinity	A3	1	kg/s
M_DOT_W_MU	1.2202E+00	0.0000E+00	infinity	A3	1	
M_DOT_WF	8.0978E+00	0.0000E+00	infinity	A3	1	kg/s
M_DOT_WF_NOM	7.9610E+00	0.0000E+00	infinity	A3	1	
ME	1.5262E+00	-infinity	infinity	A3	1	
N_CELL	1.0000E+00	-infinity	infinity	A3	1	
N_FINS_COND	4.2500E+02	-infinity	infinity	A3	1	
N_FPI	9.0000E+00	-infinity	infinity	A3	1	
N_PP_NOM	2.6340E+03	-infinity	infinity	A3	1	
N_S_TUR	1.0497E-01	-infinity	infinity	A3	1	
N_SP_COND	1.0000E+00	-infinity	infinity	A3	1	
N_SP_REC	4.0000E+00	-infinity	infinity	A3	1	
N_T	2.5000E+02	-infinity	infinity	A3	1	
N_T_COND	5.9600E+02	-infinity	infinity	A3	1	
N_T_REC	9.5400E+02	-infinity	infinity	A3	1	
N_TP_COND	2.0000E+00	-infinity	infinity	A3	1	
N_TP_REC	8.0000E+00	-infinity	infinity	A3	1	
N_TPC	2.5000E+01	1.0000E+01	1.0000E+02	A3	14	
N_TPC_INI	3.5789E+01	1.0000E+01	7.0000E+01	A3	1	
NTU	2.8171E+00	-infinity	infinity	A3	1	
NTU_COND	9.2633E-01	-infinity	infinity	A3	1	
NTU_REC2	2.7652E+00	-infinity	infinity	A3	1	
NUSSELT_F	4.2903E+01	-infinity	infinity	A3	1	
OD_COND	1.9050E-02	-infinity	infinity	A3	1	
ORCAL$	'ORCAL'	-infinity	infinity	S0	1	
ORCF$	'cyclopentane'	-infinity	infinity	S0	1	
P_ATM	1.0133E+05	-infinity	infinity	A0	1	Pa
P_C_OUT_REC	2.6448E+06	-infinity	infinity	A0	1	
P_CD_WF	1.2211E+05	-infinity	infinity	A0	1	
P_COND_OUT	1.1574E+05	-infinity	infinity	A0	1	
P_COOL_IN	2.0000E+05	-infinity	infinity	A0	1	
P_COOL_OUT	1.8866E+05	-infinity	infinity	A0	1	
P_CRIT_WF	4.5712E+06	-infinity	infinity	A0	1	
P_EV_WF	2.6469E+06	-infinity	infinity	A0	1	
P_FAN	1.8643E+04	-infinity	infinity	A0	1	
P_H_OUT_REC	1.0068E+05	-infinity	infinity	A0	1	
P_IN_F	1.0133E+05	-infinity	infinity	A0	1	Pa
P_OUT_F	1.0130E+05	-infinity	infinity	A0	1	
P_OUT_F_AIRPREHEAT	1.0117E+05	-infinity	infinity	A0	1	
P_PP	4.3205E+03	-infinity	infinity	A0	1	
P_V_E[1]	2.6748E+06	-infinity	infinity	A0	1	
P_V_E[10]	2.4975E+06	-infinity	infinity	A0	1	
P_V_E[2]	2.6534E+06	-infinity	infinity	A0	1	
P_V_E[3]	2.6325E+06	-infinity	infinity	A0	1	
P_V_E[4]	2.6120E+06	-infinity	infinity	A0	1	
P_V_E[5]	2.5919E+06	-infinity	infinity	A0	1	
P_V_E[6]	2.5722E+06	-infinity	infinity	A0	1	
P_V_E[7]	2.5530E+06	-infinity	infinity	A0	1	
P_V_E[8]	2.5341E+06	-infinity	infinity	A0	1	
P_V_E[9]	2.5156E+06	-infinity	infinity	A0	1	
PIPEMAT$	'Carbon_Steel'	-infinity	infinity	S0	1	
PITCH_COND$	'triangle'	-infinity	infinity	S0	1	
PITCH_R_COND	1.5000E+00	-infinity	infinity	A0	1	
PITCH_R_REC	1.5000E+00	-infinity	infinity	A0	1	
PITCH_REC$	'square'	-infinity	infinity	S0	1	
Q_DOT[1]	1.7711E+04	0.0000E+00	infinity	A1	1	W
Q_DOT[10]	1.4611E+04	0.0000E+00	infinity	A1	1	W
Q_DOT[2]	1.7339E+04	0.0000E+00	infinity	A1	1	W
Q_DOT[3]	1.6975E+04	0.0000E+00	infinity	A1	1	W
Q_DOT[4]	1.6617E+04	0.0000E+00	infinity	A1	1	W
Q_DOT[5]	1.6266E+04	0.0000E+00	infinity	A1	1	W
Q_DOT[6]	1.5922E+04	0.0000E+00	infinity	A1	1	W
Q_DOT[7]	1.5585E+04	0.0000E+00	infinity	A1	1	W
Q_DOT[8]	1.5254E+04	0.0000E+00	infinity	A1	1	W
Q_DOT[9]	1.4929E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_AIRPREHEAT	1.4635E+07	0.0000E+00	infinity	A1	1	
Q_DOT_AXIAL[1]	1.0569E-01	0.0000E+00	infinity	A1	1	W
Q_DOT_AXIAL[10]	9.3328E-02	0.0000E+00	infinity	A1	1	W
Q_DOT_AXIAL[2]	1.0425E-01	0.0000E+00	infinity	A1	1	W
Q_DOT_AXIAL[3]	1.0282E-01	0.0000E+00	infinity	A1	1	W
Q_DOT_AXIAL[4]	1.0142E-01	0.0000E+00	infinity	A1	1	W
Q_DOT_AXIAL[5]	1.0003E-01	0.0000E+00	infinity	A1	1	W
Q_DOT_AXIAL[6]	9.8654E-02	0.0000E+00	infinity	A1	1	W
Q_DOT_AXIAL[7]	9.7298E-02	0.0000E+00	infinity	A1	1	W
Q_DOT_AXIAL[8]	9.5958E-02	0.0000E+00	infinity	A1	1	W
Q_DOT_AXIAL[9]	9.4635E-02	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[1]	1.3918E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[10]	1.3690E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[2]	1.3892E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[3]	1.3866E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[4]	1.3840E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[5]	1.3814E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[6]	1.3789E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[7]	1.3764E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[8]	1.3739E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_BOIL[9]	1.3715E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_COND	3.3095E+06	0.0000E+00	infinity	A1	1	
Q_DOT_ENT[1]	3.9430E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_ENT[10]	3.9161E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_ENT[2]	3.9400E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_ENT[3]	3.9370E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_ENT[4]	3.9340E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_ENT[5]	3.9311E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_ENT[6]	3.9281E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_ENT[7]	3.9251E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_ENT[8]	3.9221E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_ENT[9]	3.9191E+04	0.0000E+00	infinity	A1	1	W
Q_DOT_H	4.0302E+06	0.0000E+00	infinity	A1	1	W
Q_DOT_REC2	5.4811E+05	0.0000E+00	infinity	A1	1	
Q_DOT_SON[1]	4.4226E+06	0.0000E+00	infinity	A1	1	
Q_DOT_SON[10]	4.1678E+06	0.0000E+00	infinity	A1	1	
Q_DOT_SON[2]	4.3921E+06	0.0000E+00	infinity	A1	1	
Q_DOT_SON[3]	4.3621E+06	0.0000E+00	infinity	A1	1	
Q_DOT_SON[4]	4.3327E+06	0.0000E+00	infinity	A1	1	
Q_DOT_SON[5]	4.3039E+06	0.0000E+00	infinity	A1	1	
Q_DOT_SON[6]	4.2756E+06	0.0000E+00	infinity	A1	1	
Q_DOT_SON[7]	4.2479E+06	0.0000E+00	infinity	A1	1	
Q_DOT_SON[8]	4.2207E+06	0.0000E+00	infinity	A1	1	
Q_DOT_SON[9]	4.1940E+06	0.0000E+00	infinity	A1	1	
Q_DOT_TARGET_F	4.0901E+06	-infinity	infinity	A1	1	
Q_DOT_TPHEX	4.0302E+06	0.0000E+00	infinity	A1	1	
Q_FLUX_C	1.1253E+05	0.0000E+00	infinity	A1	1	
Q_FLUX_CRITICAL	3.6646E+05	0.0000E+00	infinity	A1	1	
R_AXIAL[1]	2.5427E+02	-infinity	infinity	A3	1	
R_AXIAL[10]	2.5427E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[2]	2.5427E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[3]	2.5427E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[4]	2.5427E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[5]	2.5427E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[6]	2.5427E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[7]	2.5427E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[8]	2.5427E+02	-infinity	infinity	A3	1	m/s
R_AXIAL[9]	2.5427E+02	-infinity	infinity	A3	1	m/s
R_FT	0.0000E+00	-infinity	infinity	A3	1	
R_FT_COND	0.0000E+00	-infinity	infinity	A3	1	
RANGE	1.5227E+01	-infinity	infinity	A3	1	
RE_F	3.9603E+03	-infinity	infinity	A3	1	
REC$	'true'	-infinity	infinity	S0	1	
RH_A_IN	5.0000E-01	-infinity	infinity	A3	1	
RHO_F[1]	3.4156E-01	-infinity	infinity	A3	1	kg/m^3
RHO_F[10]	3.7536E-01	-infinity	infinity	A3	1	°C
RHO_F[2]	3.4528E-01	-infinity	infinity	A3	1	°C
RHO_F[3]	3.4902E-01	-infinity	infinity	A3	1	°C
RHO_F[4]	3.5276E-01	-infinity	infinity	A3	1	°C
RHO_F[5]	3.5651E-01	-infinity	infinity	A3	1	°C
RHO_F[6]	3.6027E-01	-infinity	infinity	A3	1	°C
RHO_F[7]	3.6404E-01	-infinity	infinity	A3	1	°C
RHO_F[8]	3.6781E-01	-infinity	infinity	A3	1	°C
RHO_F[9]	3.7158E-01	-infinity	infinity	A3	1	°C
RHO_IN_F	3.4158E-01	-infinity	infinity	A3	1	
RHO_IN_F1	3.4156E-01	-infinity	infinity	A3	1	
RHO_N_F	1.2420E+00	-infinity	infinity	A3	1	kg/m^3
RPM_TUR	2.5851E+04	-infinity	infinity	A3	1	
S_COMP[1]	3.3604E-01	-infinity	infinity	A3	1	
S_COMP[10]	-4.3142E+00	-infinity	infinity	A3	1	
S_COMP[2]	2.0867E+02	-infinity	infinity	A3	1	
S_COMP[3]	9.1077E+02	-infinity	infinity	A3	1	
S_COMP[4]	1.3441E+03	-infinity	infinity	A3	1	
S_COMP[5]	1.3441E+03	-infinity	infinity	A3	1	
S_COMP[6]	1.4188E+03	-infinity	infinity	A3	1	
S_COMP[7]	1.2409E+03	-infinity	infinity	A3	1	
S_COMP[8]	1.2071E+03	-infinity	infinity	A3	1	
S_COMP[9]	3.4758E+01	-infinity	infinity	A3	1	
S_CROSS_TPHEX	1.1560E+01	-infinity	infinity	A3	1	
S_H[1]	1.3441E+03	-infinity	infinity	A3	1	
S_H[2]	2.0867E+02	-infinity	infinity	A3	1	
S_IN_TUR	1.3441E+03	-infinity	infinity	A3	1	
S_L	9.5000E-02	-infinity	infinity	A3	1	m
S_T	1.3600E-01	-infinity	infinity	A3	1	m
SH	0.0000E+00	-infinity	infinity	A3	1	
SH$	'False'	-infinity	infinity	S0	1	
SL\D	2.5000E+00	-infinity	infinity	A3	1	
SP	8.7531E-02	-infinity	infinity	A3	1	
SP_LAST	8.7531E-02	-infinity	infinity	A3	1	
ST\D	3.5789E+00	-infinity	infinity	A3	1	
ST\DF	2.6154E+00	-infinity	infinity	A3	1	
ST\SL	1.4316E+00	-infinity	infinity	A3	1	
STAGE_N#	1.0000E+00	-infinity	infinity	A3	1	
T_A_IN	3.0300E+02	-infinity	infinity	A1	1	
T_A_OUT	3.1062E+02	-infinity	infinity	A1	1	
T_B_WF	3.2241E+02	-infinity	infinity	A1	1	
T_BAR_WC_O	4.7657E+02	-infinity	infinity	A1	1	
T_BAR_WE_O	5.0741E+02	-infinity	infinity	A1	1	
T_C_OUT_REC	3.5831E+02	-infinity	infinity	A1	1	
T_CD_WF	3.2820E+02	-infinity	infinity	A1	1	
T_COMP[1]	3.2331E+02	-infinity	infinity	A1	1	
T_COMP[10]	3.2169E+02	-infinity	infinity	A1	1	
T_COMP[2]	3.5831E+02	-infinity	infinity	A1	1	
T_COMP[3]	4.7315E+02	-infinity	infinity	A1	1	
T_COMP[4]	4.7315E+02	-infinity	infinity	A1	1	
T_COMP[5]	4.7315E+02	-infinity	infinity	A1	1	
T_COMP[6]	3.7830E+02	-infinity	infinity	A1	1	
T_COMP[7]	3.3624E+02	-infinity	infinity	A1	1	
T_COMP[8]	3.2820E+02	-infinity	infinity	A1	1	
T_COMP[9]	3.2820E+02	-infinity	infinity	A1	1	
T_COND_OUT	3.2169E+02	-infinity	infinity	A1	1	
T_COOL_IN	3.0341E+02	-infinity	infinity	A1	1	K
T_COOL_OUT	3.1863E+02	2.9800E+02	infinity	A1	1	K
T_CRIT_WF	5.1172E+02	-infinity	infinity	A1	1	
T_CRIT_WF_C	2.3857E+02	-infinity	infinity	A1	1	
T_EV_WF	4.7315E+02	3.7300E+02	infinity	A1	1	K
T_F[1]	9.9320E+02	2.9800E+02	infinity	A1	1	K
T_F[10]	9.0374E+02	2.9800E+02	infinity	A1	1	K
T_F[11]	8.9473E+02	2.9800E+02	infinity	A1	1	K
T_F[2]	9.8248E+02	2.9800E+02	infinity	A1	1	K
T_F[3]	9.7197E+02	2.9800E+02	infinity	A1	1	K
T_F[4]	9.6165E+02	2.9800E+02	infinity	A1	1	K
T_F[5]	9.5153E+02	2.9800E+02	infinity	A1	1	K
T_F[6]	9.4160E+02	2.9800E+02	infinity	A1	1	K
T_F[7]	9.3186E+02	2.9800E+02	infinity	A1	1	K
T_F[8]	9.2231E+02	2.9800E+02	infinity	A1	1	K
T_F[9]	9.1294E+02	2.9800E+02	infinity	A1	1	K
T_FINS	4.0000E-04	-infinity	infinity	A1	1	m
T_H[1]	9.9320E+02	-infinity	infinity	A1	1	K
T_H[2]	8.9473E+02	-infinity	infinity	A1	1	K
T_H_OUT_REC	3.3624E+02	-infinity	infinity	A1	1	
T_IN_F	9.9320E+02	-infinity	infinity	A1	1	K
T_IN_PP	3.2169E+02	-infinity	infinity	A1	1	K
T_IN_TUR	4.7315E+02	-infinity	infinity	A1	1	K
T_OUT_F	8.9473E+02	2.9800E+02	infinity	A1	1	K
T_OUT_F_AIRPREHEAT	5.3282E+02	-infinity	infinity	A1	1	K
T_OUT_F_C	6.2158E+02	-infinity	infinity	A1	14	
T_OUT_PP	3.2331E+02	-infinity	infinity	A1	1	
T_OUT_TARGET_F	8.9315E+02	-infinity	infinity	A1	1	
T_OUT_TUR	3.7830E+02	-infinity	infinity	A1	1	
T_PIPE	2.5000E-03	-infinity	infinity	A1	1	m
T_TUBE_COND	1.6510E-03	-infinity	infinity	A1	1	
T_TUBE_REC	1.6510E-03	-infinity	infinity	A1	1	
T_V_C[1]	5.0072E+02	2.9800E+02	infinity	A1	1	K
T_V_C[10]	4.9705E+02	2.9800E+02	infinity	A1	1	K
T_V_C[2]	5.0029E+02	2.9800E+02	infinity	A1	1	K
T_V_C[3]	4.9986E+02	2.9800E+02	infinity	A1	1	K
T_V_C[4]	4.9944E+02	2.9800E+02	infinity	A1	1	K
T_V_C[5]	4.9903E+02	2.9800E+02	infinity	A1	1	K
T_V_C[6]	4.9862E+02	2.9800E+02	infinity	A1	1	K
T_V_C[7]	4.9822E+02	2.9800E+02	infinity	A1	1	K
T_V_C[8]	4.9782E+02	2.9800E+02	infinity	A1	1	K
T_V_C[9]	4.9743E+02	2.9800E+02	infinity	A1	1	K
T_V_E[1]	5.0072E+02	2.9800E+02	infinity	A1	1	K
T_V_E[10]	4.9705E+02	2.9800E+02	infinity	A1	1	K
T_V_E[2]	5.0029E+02	2.9800E+02	infinity	A1	1	K
T_V_E[3]	4.9986E+02	2.9800E+02	infinity	A1	1	K
T_V_E[4]	4.9944E+02	2.9800E+02	infinity	A1	1	K
T_V_E[5]	4.9903E+02	2.9800E+02	infinity	A1	1	K
T_V_E[6]	4.9862E+02	2.9800E+02	infinity	A1	1	K
T_V_E[7]	4.9822E+02	2.9800E+02	infinity	A1	1	K
T_V_E[8]	4.9782E+02	2.9800E+02	infinity	A1	1	K
T_V_E[9]	4.9743E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[1]	4.8595E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[10]	4.8371E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[2]	4.8568E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[3]	4.8541E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[4]	4.8516E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[5]	4.8490E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[6]	4.8465E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[7]	4.8441E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[8]	4.8417E+02	2.9800E+02	infinity	A1	1	K
T_WC_I[9]	4.8394E+02	2.9800E+02	infinity	A1	1	K
T_WC_O[1]	4.7691E+02	2.9800E+02	infinity	A1	1	K
T_WC_O[10]	4.7625E+02	2.9800E+02	infinity	A1	1	m/s
T_WC_O[2]	4.7683E+02	2.9800E+02	infinity	A1	1	m/s
T_WC_O[3]	4.7675E+02	2.9800E+02	infinity	A1	1	m/s
T_WC_O[4]	4.7668E+02	2.9800E+02	infinity	A1	1	m/s
T_WC_O[5]	4.7660E+02	2.9800E+02	infinity	A1	1	m/s
T_WC_O[6]	4.7653E+02	2.9800E+02	infinity	A1	1	m/s
T_WC_O[7]	4.7646E+02	2.9800E+02	infinity	A1	1	m/s
T_WC_O[8]	4.7639E+02	2.9800E+02	infinity	A1	1	m/s
T_WC_O[9]	4.7632E+02	2.9800E+02	infinity	A1	1	m/s
T_WE_I[1]	5.0671E+02	2.9800E+02	infinity	A1	1	K
T_WE_I[10]	5.0240E+02	2.9800E+02	infinity	A1	1	K
T_WE_I[2]	5.0620E+02	2.9800E+02	infinity	A1	1	K
T_WE_I[3]	5.0570E+02	2.9800E+02	infinity	A1	1	K
T_WE_I[4]	5.0521E+02	2.9800E+02	infinity	A1	1	K
T_WE_I[5]	5.0472E+02	2.9800E+02	infinity	A1	1	K
T_WE_I[6]	5.0424E+02	2.9800E+02	infinity	A1	1	K
T_WE_I[7]	5.0377E+02	2.9800E+02	infinity	A1	1	K
T_WE_I[8]	5.0331E+02	2.9800E+02	infinity	A1	1	K
T_WE_I[9]	5.0285E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[1]	5.0990E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[10]	5.0503E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[2]	5.0932E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[3]	5.0876E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[4]	5.0820E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[5]	5.0765E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[6]	5.0711E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[7]	5.0658E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[8]	5.0605E+02	2.9800E+02	infinity	A1	1	K
T_WE_O[9]	5.0554E+02	2.9800E+02	infinity	A1	1	K
TTF$	'water'	-infinity	infinity	S0	1	
TUBE_MAT$	'Carbon_Steel'	-infinity	infinity	S0	1	
TUBEBANK$	'Inline'	-infinity	infinity	S0	1	
U_F[1]	8.1045E+00	-infinity	infinity	A3	1	m/s
U_F[10]	7.3747E+00	-infinity	infinity	A3	1	m/s
U_F[2]	8.0171E+00	-infinity	infinity	A3	1	m/s
U_F[3]	7.9313E+00	-infinity	infinity	A3	1	m/s
U_F[4]	7.8472E+00	-infinity	infinity	A3	1	m/s
U_F[5]	7.7646E+00	-infinity	infinity	A3	1	m/s
U_F[6]	7.6836E+00	-infinity	infinity	A3	1	m/s
U_F[7]	7.6041E+00	-infinity	infinity	A3	1	m/s
U_F[8]	7.5261E+00	-infinity	infinity	A3	1	m/s
U_F[9]	7.4497E+00	-infinity	infinity	A3	1	m/s
V_DOT_A	3.6337E+01	-infinity	infinity	A3	1	
V_DOT_IN_PP_NOM	3.9510E+01	-infinity	infinity	A3	1	
V_DOT_IN_TUR	1.0550E-01	-infinity	infinity	A3	1	
V_DOT_OUT_S_TUR	2.7526E+00	-infinity	infinity	A3	1	
V_DOT_TOTAL_F	9.3684E+01	-infinity	infinity	A3	1	
V_R	2.6092E+01	-infinity	infinity	A3	1	
VARFILENAME$	'C:\Users\Louis Le\Dropbox\workspace\ORCAL\ORCAL_Models\StaticModels\ORCAL_Evaporator_20160502_beta.var'	-infinity	infinity	S0	1	
W_CELL	5.5200E+00	-infinity	infinity	A1	1	
W_DOT_ORC	6.7093E+05	-infinity	infinity	A1	1	
W_DOT_PP	4.0654E+04	-infinity	infinity	A1	1	
W_DOT_SPEC	4.8871E+03	-infinity	infinity	A1	1	
W_DOT_TUR	8.2172E+05	-infinity	infinity	A1	1	
W_TPHEX	3.4000E+00	-infinity	infinity	A1	1	m
X_B_COND	8.0000E-01	-infinity	infinity	A3	1	
X_B_REC	8.0000E-01	-infinity	infinity	A3	1	
