@22\1.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\1.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\1.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\1.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\1.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\1.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\1.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\1.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\1.DELTAP_V	3.3892E-01	-infinity	infinity	A3	1	
@22\1.DELTAT	6.1992E+02	-infinity	infinity	A3	1	
@22\1.DELTAT_H	7.7241E-02	-infinity	infinity	A3	1	
@22\1.F$	'water'	-infinity	infinity	S0	1	
@22\1.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\1.H_C_O	5.8240E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\1.H_E_O	3.2573E+01	0.0000E+00	infinity	A0	1	
@22\1.H_LV_C	2.0839E+06	-infinity	infinity	A0	1	
@22\1.H_LV_E	2.0839E+06	-infinity	infinity	A0	1	
@22\1.K_PIPE	4.3485E+01	-infinity	infinity	A3	1	
@22\1.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\1.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\1.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\1.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\1.P_P	6.1275E+05	-infinity	infinity	A0	1	
@22\1.P_V_C	6.0871E+05	2.0000E+05	2.0000E+07	A0	1	
@22\1.P_V_E	6.0871E+05	2.0000E+05	2.0000E+07	A0	1	
@22\1.Q_DOT	1.2697E+03	-infinity	infinity	A1	1	
@22\1.Q_DOT_AXIAL	2.7098E-01	0.0000E+00	infinity	A1	1	
@22\1.Q_DOT_BOIL	1.3710E+05	-infinity	infinity	A1	1	
@22\1.Q_DOT_ENT	1.4474E+04	-infinity	infinity	A1	1	
@22\1.Q_DOT_RADIAL	1.2695E+03	0.0000E+00	infinity	A1	1	
@22\1.Q_DOT_SON	5.7390E+05	-infinity	infinity	A1	1	
@22\1.Q_DOT_TOT	1.2690E+03	-infinity	infinity	A1	1	
@22\1.R_AXIAL	5.8904E+01	-infinity	infinity	A3	1	
@22\1.R_C_I	7.4328E-03	-infinity	infinity	A3	1	
@22\1.R_C_O	1.1482E-02	-infinity	infinity	A3	1	
@22\1.R_E_I	2.5460E-03	1.0000E-10	infinity	A3	1	
@22\1.R_E_O	4.6165E-01	-infinity	infinity	A3	1	
@22\1.R_FILM	1.6714E-03	-infinity	infinity	A3	1	
@22\1.R_POOL	3.1290E-03	-infinity	infinity	A3	1	
@22\1.R_TOT	4.8852E-01	-infinity	infinity	A3	1	
@22\1.R_WC	4.2350E-03	-infinity	infinity	A3	1	
@22\1.R_WE	9.5233E-04	-infinity	infinity	A3	1	
@22\1.R4	4.2062E-05	-infinity	infinity	A3	1	
@22\1.R5	1.5308E-06	-infinity	infinity	A3	1	
@22\1.R6	1.8705E-04	-infinity	infinity	A3	1	
@22\1.RE_F_C	1.9721E+02	-infinity	infinity	A3	1	
@22\1.RHO_L	9.0804E+02	-infinity	infinity	A3	1	
@22\1.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\1.T_E_O	1.0232E+03	2.7315E+02	1.0232E+03	A1	1	
@22\1.T_P	4.3280E+02	-infinity	infinity	A1	1	
@22\1.T_V_C	4.3254E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_V_E	4.3254E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WC	4.2042E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WC_I	4.2311E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WC_O	4.1773E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WE	4.3638E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WE_I	4.3577E+02	2.7500E+02	6.4500E+02	A1	1	
@22\1.T_WE_O	4.3698E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\3.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\3.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\3.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\3.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\3.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\3.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\3.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\3.DELTAP_V	2.0049E-01	-infinity	infinity	A3	1	
@22\3.DELTAT	6.0064E+02	-infinity	infinity	A3	1	
@22\3.DELTAT_H	7.9308E-02	-infinity	infinity	A3	1	
@22\3.F$	'water'	-infinity	infinity	S0	1	
@22\3.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\3.H_C_O	5.8240E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\3.H_E_O	3.2573E+01	0.0000E+00	infinity	A0	1	
@22\3.H_LV_C	2.0872E+06	-infinity	infinity	A0	1	
@22\3.H_LV_E	2.0872E+06	-infinity	infinity	A0	1	
@22\3.K_PIPE	4.3485E+01	-infinity	infinity	A3	1	
@22\3.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\3.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\3.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\3.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\3.P_P	5.9738E+05	-infinity	infinity	A0	1	
@22\3.P_V_C	5.9334E+05	2.0000E+05	2.0000E+07	A0	1	
@22\3.P_V_E	5.9334E+05	2.0000E+05	2.0000E+07	A0	1	
@22\3.Q_DOT	1.2304E+03	-infinity	infinity	A1	1	
@22\3.Q_DOT_AXIAL	2.6144E-01	0.0000E+00	infinity	A1	1	
@22\3.Q_DOT_BOIL	1.3586E+05	-infinity	infinity	A1	1	
@22\3.Q_DOT_ENT	1.4378E+04	-infinity	infinity	A1	1	
@22\3.Q_DOT_RADIAL	1.2301E+03	0.0000E+00	infinity	A1	1	
@22\3.Q_DOT_SON	5.6065E+05	-infinity	infinity	A1	1	
@22\3.Q_DOT_TOT	1.2296E+03	-infinity	infinity	A1	1	
@22\3.R_AXIAL	5.8904E+01	-infinity	infinity	A3	1	
@22\3.R_C_I	7.3603E-03	-infinity	infinity	A3	1	
@22\3.R_C_O	1.1482E-02	-infinity	infinity	A3	1	
@22\3.R_E_I	2.5648E-03	1.0000E-10	infinity	A3	1	
@22\3.R_E_O	4.6165E-01	-infinity	infinity	A3	1	
@22\3.R_FILM	1.6551E-03	-infinity	infinity	A3	1	
@22\3.R_POOL	3.1713E-03	-infinity	infinity	A3	1	
@22\3.R_TOT	4.8847E-01	-infinity	infinity	A3	1	
@22\3.R_WC	4.2350E-03	-infinity	infinity	A3	1	
@22\3.R_WE	9.5233E-04	-infinity	infinity	A3	1	
@22\3.R4	4.2770E-05	-infinity	infinity	A3	1	
@22\3.R5	5.3549E-07	-infinity	infinity	A3	1	
@22\3.R6	1.9020E-04	-infinity	infinity	A3	1	
@22\3.RE_F_C	1.8952E+02	-infinity	infinity	A3	1	
@22\3.RHO_L	9.0902E+02	-infinity	infinity	A3	1	
@22\3.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\3.T_E_O	1.0039E+03	2.7315E+02	1.0232E+03	A1	1	
@22\3.T_P	4.3181E+02	-infinity	infinity	A1	1	
@22\3.T_V_C	4.3154E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_V_E	4.3154E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WC	4.1988E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WC_I	4.2249E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WC_O	4.1728E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WE	4.3528E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WE_I	4.3470E+02	2.7500E+02	6.4500E+02	A1	1	
@22\3.T_WE_O	4.3587E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\4.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\4.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\4.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\4.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\4.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\4.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\4.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\4.DELTAP_V	1.9687E-01	-infinity	infinity	A3	1	
@22\4.DELTAT	5.7253E+02	-infinity	infinity	A3	1	
@22\4.DELTAT_H	8.1998E-02	-infinity	infinity	A3	1	
@22\4.F$	'water'	-infinity	infinity	S0	1	
@22\4.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\4.H_C_O	5.8240E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\4.H_E_O	3.2573E+01	0.0000E+00	infinity	A0	1	
@22\4.H_LV_C	2.0918E+06	-infinity	infinity	A0	1	
@22\4.H_LV_E	2.0918E+06	-infinity	infinity	A0	1	
@22\4.K_PIPE	4.3485E+01	-infinity	infinity	A3	1	
@22\4.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\4.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\4.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\4.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\4.P_P	5.7563E+05	-infinity	infinity	A0	1	
@22\4.P_V_C	5.7158E+05	2.0000E+05	2.0000E+07	A0	1	
@22\4.P_V_E	5.7158E+05	2.0000E+05	2.0000E+07	A0	1	
@22\4.Q_DOT	1.1730E+03	-infinity	infinity	A1	1	
@22\4.Q_DOT_AXIAL	2.4766E-01	0.0000E+00	infinity	A1	1	
@22\4.Q_DOT_BOIL	1.3406E+05	-infinity	infinity	A1	1	
@22\4.Q_DOT_ENT	1.4239E+04	-infinity	infinity	A1	1	
@22\4.Q_DOT_RADIAL	1.1727E+03	0.0000E+00	infinity	A1	1	
@22\4.Q_DOT_SON	5.4186E+05	-infinity	infinity	A1	1	
@22\4.Q_DOT_TOT	1.1722E+03	-infinity	infinity	A1	1	
@22\4.R_AXIAL	5.8904E+01	-infinity	infinity	A3	1	
@22\4.R_C_I	7.2517E-03	-infinity	infinity	A3	1	
@22\4.R_C_O	1.1482E-02	-infinity	infinity	A3	1	
@22\4.R_E_I	2.5941E-03	1.0000E-10	infinity	A3	1	
@22\4.R_E_O	4.6165E-01	-infinity	infinity	A3	1	
@22\4.R_FILM	1.6307E-03	-infinity	infinity	A3	1	
@22\4.R_POOL	3.2363E-03	-infinity	infinity	A3	1	
@22\4.R_TOT	4.8840E-01	-infinity	infinity	A3	1	
@22\4.R_WC	4.2350E-03	-infinity	infinity	A3	1	
@22\4.R_WE	9.5233E-04	-infinity	infinity	A3	1	
@22\4.R4	4.3830E-05	-infinity	infinity	A3	1	
@22\4.R5	8.8928E-08	-infinity	infinity	A3	1	
@22\4.R6	1.9491E-04	-infinity	infinity	A3	1	
@22\4.RE_F_C	1.7851E+02	-infinity	infinity	A3	1	
@22\4.RHO_L	9.1042E+02	-infinity	infinity	A3	1	
@22\4.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\4.T_E_O	9.7576E+02	2.7315E+02	1.0232E+03	A1	1	
@22\4.T_P	4.3036E+02	-infinity	infinity	A1	1	
@22\4.T_V_C	4.3009E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_V_E	4.3009E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WC	4.1910E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WC_I	4.2158E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WC_O	4.1662E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WE	4.3369E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WE_I	4.3313E+02	2.7500E+02	6.4500E+02	A1	1	
@22\4.T_WE_O	4.3425E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\5.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\5.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\5.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\5.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\5.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\5.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\5.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\5.DELTAP_V	1.9169E-01	-infinity	infinity	A3	1	
@22\5.DELTAT	5.3662E+02	-infinity	infinity	A3	1	
@22\5.DELTAT_H	8.5370E-02	-infinity	infinity	A3	1	
@22\5.F$	'water'	-infinity	infinity	S0	1	
@22\5.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\5.H_C_O	5.8240E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\5.H_E_O	3.2573E+01	0.0000E+00	infinity	A0	1	
@22\5.H_LV_C	2.0977E+06	-infinity	infinity	A0	1	
@22\5.H_LV_E	2.0977E+06	-infinity	infinity	A0	1	
@22\5.K_PIPE	4.3485E+01	-infinity	infinity	A3	1	
@22\5.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\5.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\5.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\5.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\5.P_P	5.4894E+05	-infinity	infinity	A0	1	
@22\5.P_V_C	5.4488E+05	2.0000E+05	2.0000E+07	A0	1	
@22\5.P_V_E	5.4488E+05	2.0000E+05	2.0000E+07	A0	1	
@22\5.Q_DOT	1.0997E+03	-infinity	infinity	A1	1	
@22\5.Q_DOT_AXIAL	2.3026E-01	0.0000E+00	infinity	A1	1	
@22\5.Q_DOT_BOIL	1.3178E+05	-infinity	infinity	A1	1	
@22\5.Q_DOT_ENT	1.4061E+04	-infinity	infinity	A1	1	
@22\5.Q_DOT_RADIAL	1.0994E+03	0.0000E+00	infinity	A1	1	
@22\5.Q_DOT_SON	5.1870E+05	-infinity	infinity	A1	1	
@22\5.Q_DOT_TOT	1.0989E+03	-infinity	infinity	A1	1	
@22\5.R_AXIAL	5.8904E+01	-infinity	infinity	A3	1	
@22\5.R_C_I	7.1077E-03	-infinity	infinity	A3	1	
@22\5.R_C_O	1.1482E-02	-infinity	infinity	A3	1	
@22\5.R_E_I	2.6350E-03	1.0000E-10	infinity	A3	1	
@22\5.R_E_O	4.6165E-01	-infinity	infinity	A3	1	
@22\5.R_FILM	1.5983E-03	-infinity	infinity	A3	1	
@22\5.R_POOL	3.3261E-03	-infinity	infinity	A3	1	
@22\5.R_TOT	4.8830E-01	-infinity	infinity	A3	1	
@22\5.R_WC	4.2350E-03	-infinity	infinity	A3	1	
@22\5.R_WE	9.5233E-04	-infinity	infinity	A3	1	
@22\5.R4	4.5232E-05	-infinity	infinity	A3	1	
@22\5.R5	1.5688E-08	-infinity	infinity	A3	1	
@22\5.R6	2.0115E-04	-infinity	infinity	A3	1	
@22\5.RE_F_C	1.6478E+02	-infinity	infinity	A3	1	
@22\5.RHO_L	9.1219E+02	-infinity	infinity	A3	1	
@22\5.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\5.T_E_O	9.3985E+02	2.7315E+02	1.0232E+03	A1	1	
@22\5.T_P	4.2853E+02	-infinity	infinity	A1	1	
@22\5.T_V_C	4.2825E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_V_E	4.2825E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WC	4.1810E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WC_I	4.2043E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WC_O	4.1578E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WE	4.3167E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WE_I	4.3114E+02	2.7500E+02	6.4500E+02	A1	1	
@22\5.T_WE_O	4.3219E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\6.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\6.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\6.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\6.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\6.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\6.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\6.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\6.DELTAP_V	1.8618E-01	-infinity	infinity	A3	1	
@22\6.DELTAT	5.0274E+02	-infinity	infinity	A3	1	
@22\6.DELTAT_H	8.8660E-02	-infinity	infinity	A3	1	
@22\6.F$	'water'	-infinity	infinity	S0	1	
@22\6.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\6.H_C_O	5.8240E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\6.H_E_O	3.2573E+01	0.0000E+00	infinity	A0	1	
@22\6.H_LV_C	2.1032E+06	-infinity	infinity	A0	1	
@22\6.H_LV_E	2.1032E+06	-infinity	infinity	A0	1	
@22\6.K_PIPE	4.3485E+01	-infinity	infinity	A3	1	
@22\6.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\6.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\6.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\6.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\6.P_P	5.2485E+05	-infinity	infinity	A0	1	
@22\6.P_V_C	5.2078E+05	2.0000E+05	2.0000E+07	A0	1	
@22\6.P_V_E	5.2078E+05	2.0000E+05	2.0000E+07	A0	1	
@22\6.Q_DOT	1.0305E+03	-infinity	infinity	A1	1	
@22\6.Q_DOT_AXIAL	2.1403E-01	0.0000E+00	infinity	A1	1	
@22\6.Q_DOT_BOIL	1.2965E+05	-infinity	infinity	A1	1	
@22\6.Q_DOT_ENT	1.3893E+04	-infinity	infinity	A1	1	
@22\6.Q_DOT_RADIAL	1.0303E+03	0.0000E+00	infinity	A1	1	
@22\6.Q_DOT_SON	4.9769E+05	-infinity	infinity	A1	1	
@22\6.Q_DOT_TOT	1.0298E+03	-infinity	infinity	A1	1	
@22\6.R_AXIAL	5.8904E+01	-infinity	infinity	A3	1	
@22\6.R_C_I	6.9655E-03	-infinity	infinity	A3	1	
@22\6.R_C_O	1.1482E-02	-infinity	infinity	A3	1	
@22\6.R_E_I	2.6777E-03	1.0000E-10	infinity	A3	1	
@22\6.R_E_O	4.6165E-01	-infinity	infinity	A3	1	
@22\6.R_FILM	1.5663E-03	-infinity	infinity	A3	1	
@22\6.R_POOL	3.4186E-03	-infinity	infinity	A3	1	
@22\6.R_TOT	4.8821E-01	-infinity	infinity	A3	1	
@22\6.R_WC	4.2350E-03	-infinity	infinity	A3	1	
@22\6.R_WE	9.5233E-04	-infinity	infinity	A3	1	
@22\6.R4	4.6606E-05	-infinity	infinity	A3	1	
@22\6.R5	1.3367E-08	-infinity	infinity	A3	1	
@22\6.R6	2.0726E-04	-infinity	infinity	A3	1	
@22\6.RE_F_C	1.5217E+02	-infinity	infinity	A3	1	
@22\6.RHO_L	9.1383E+02	-infinity	infinity	A3	1	
@22\6.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\6.T_E_O	9.0598E+02	2.7315E+02	1.0232E+03	A1	1	
@22\6.T_P	4.2682E+02	-infinity	infinity	A1	1	
@22\6.T_V_C	4.2652E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_V_E	4.2652E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WC	4.1716E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WC_I	4.1935E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WC_O	4.1498E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WE	4.2977E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WE_I	4.2928E+02	2.7500E+02	6.4500E+02	A1	1	
@22\6.T_WE_O	4.3026E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\7.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\7.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\7.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\7.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\7.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\7.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\7.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\7.DELTAP_V	1.8040E-01	-infinity	infinity	A3	1	
@22\7.DELTAT	4.7080E+02	-infinity	infinity	A3	1	
@22\7.DELTAT_H	9.1883E-02	-infinity	infinity	A3	1	
@22\7.F$	'water'	-infinity	infinity	S0	1	
@22\7.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\7.H_C_O	5.8240E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\7.H_E_O	3.2573E+01	0.0000E+00	infinity	A0	1	
@22\7.H_LV_C	2.1083E+06	-infinity	infinity	A0	1	
@22\7.H_LV_E	2.1083E+06	-infinity	infinity	A0	1	
@22\7.K_PIPE	4.3485E+01	-infinity	infinity	A3	1	
@22\7.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\7.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\7.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\7.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\7.P_P	5.0307E+05	-infinity	infinity	A0	1	
@22\7.P_V_C	4.9900E+05	2.0000E+05	2.0000E+07	A0	1	
@22\7.P_V_E	4.9900E+05	2.0000E+05	2.0000E+07	A0	1	
@22\7.Q_DOT	9.6521E+02	-infinity	infinity	A1	1	
@22\7.Q_DOT_AXIAL	1.9891E-01	0.0000E+00	infinity	A1	1	
@22\7.Q_DOT_BOIL	1.2767E+05	-infinity	infinity	A1	1	
@22\7.Q_DOT_ENT	1.3734E+04	-infinity	infinity	A1	1	
@22\7.Q_DOT_RADIAL	9.6501E+02	0.0000E+00	infinity	A1	1	
@22\7.Q_DOT_SON	4.7862E+05	-infinity	infinity	A1	1	
@22\7.Q_DOT_TOT	9.6451E+02	-infinity	infinity	A1	1	
@22\7.R_AXIAL	5.8904E+01	-infinity	infinity	A3	1	
@22\7.R_C_I	6.8252E-03	-infinity	infinity	A3	1	
@22\7.R_C_O	1.1482E-02	-infinity	infinity	A3	1	
@22\7.R_E_I	2.7224E-03	1.0000E-10	infinity	A3	1	
@22\7.R_E_O	4.6165E-01	-infinity	infinity	A3	1	
@22\7.R_FILM	1.5348E-03	-infinity	infinity	A3	1	
@22\7.R_POOL	3.5141E-03	-infinity	infinity	A3	1	
@22\7.R_TOT	4.8812E-01	-infinity	infinity	A3	1	
@22\7.R_WC	4.2350E-03	-infinity	infinity	A3	1	
@22\7.R_WE	9.5233E-04	-infinity	infinity	A3	1	
@22\7.R4	4.7949E-05	-infinity	infinity	A3	1	
@22\7.R5	1.4215E-08	-infinity	infinity	A3	1	
@22\7.R6	2.1323E-04	-infinity	infinity	A3	1	
@22\7.RE_F_C	1.4057E+02	-infinity	infinity	A3	1	
@22\7.RHO_L	9.1536E+02	-infinity	infinity	A3	1	
@22\7.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\7.T_E_O	8.7404E+02	2.7315E+02	1.0232E+03	A1	1	
@22\7.T_P	4.2521E+02	-infinity	infinity	A1	1	
@22\7.T_V_C	4.2491E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_V_E	4.2491E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WC	4.1628E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WC_I	4.1832E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WC_O	4.1423E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WE	4.2799E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WE_I	4.2753E+02	2.7500E+02	6.4500E+02	A1	1	
@22\7.T_WE_O	4.2845E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\8.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\8.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\8.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\8.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\8.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\8.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\8.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\8.DELTAP_V	1.7440E-01	-infinity	infinity	A3	1	
@22\8.DELTAT	4.4069E+02	-infinity	infinity	A3	1	
@22\8.DELTAT_H	9.5032E-02	-infinity	infinity	A3	1	
@22\8.F$	'water'	-infinity	infinity	S0	1	
@22\8.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\8.H_C_O	5.8240E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\8.H_E_O	3.2573E+01	0.0000E+00	infinity	A0	1	
@22\8.H_LV_C	2.1130E+06	-infinity	infinity	A0	1	
@22\8.H_LV_E	2.1130E+06	-infinity	infinity	A0	1	
@22\8.K_PIPE	4.3485E+01	-infinity	infinity	A3	1	
@22\8.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\8.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\8.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\8.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\8.P_P	4.8336E+05	-infinity	infinity	A0	1	
@22\8.P_V_C	4.7928E+05	2.0000E+05	2.0000E+07	A0	1	
@22\8.P_V_E	4.7929E+05	2.0000E+05	2.0000E+07	A0	1	
@22\8.Q_DOT	9.0368E+02	-infinity	infinity	A1	1	
@22\8.Q_DOT_AXIAL	1.8482E-01	0.0000E+00	infinity	A1	1	
@22\8.Q_DOT_BOIL	1.2581E+05	-infinity	infinity	A1	1	
@22\8.Q_DOT_ENT	1.3584E+04	-infinity	infinity	A1	1	
@22\8.Q_DOT_RADIAL	9.0349E+02	0.0000E+00	infinity	A1	1	
@22\8.Q_DOT_SON	4.6127E+05	-infinity	infinity	A1	1	
@22\8.Q_DOT_TOT	9.0299E+02	-infinity	infinity	A1	1	
@22\8.R_AXIAL	5.8904E+01	-infinity	infinity	A3	1	
@22\8.R_C_I	6.6867E-03	-infinity	infinity	A3	1	
@22\8.R_C_O	1.1482E-02	-infinity	infinity	A3	1	
@22\8.R_E_I	2.7690E-03	1.0000E-10	infinity	A3	1	
@22\8.R_E_O	4.6165E-01	-infinity	infinity	A3	1	
@22\8.R_FILM	1.5036E-03	-infinity	infinity	A3	1	
@22\8.R_POOL	3.6126E-03	-infinity	infinity	A3	1	
@22\8.R_TOT	4.8804E-01	-infinity	infinity	A3	1	
@22\8.R_WC	4.2350E-03	-infinity	infinity	A3	1	
@22\8.R_WE	9.5233E-04	-infinity	infinity	A3	1	
@22\8.R4	4.9258E-05	-infinity	infinity	A3	1	
@22\8.R5	1.4934E-08	-infinity	infinity	A3	1	
@22\8.R6	2.1905E-04	-infinity	infinity	A3	1	
@22\8.RE_F_C	1.2991E+02	-infinity	infinity	A3	1	
@22\8.RHO_L	9.1678E+02	-infinity	infinity	A3	1	
@22\8.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\8.T_E_O	8.4394E+02	2.7315E+02	1.0232E+03	A1	1	
@22\8.T_P	4.2371E+02	-infinity	infinity	A1	1	
@22\8.T_V_C	4.2339E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_V_E	4.2339E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WC	4.1544E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WC_I	4.1735E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WC_O	4.1353E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WE	4.2633E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WE_I	4.2590E+02	2.7500E+02	6.4500E+02	A1	1	
@22\8.T_WE_O	4.2676E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.A_AXIAL	2.0028E-04	-infinity	infinity	A3	1	
@22\9.A_C_I	1.2284E-02	-infinity	infinity	A3	1	
@22\9.A_C_O	1.4954E-02	-infinity	infinity	A3	1	
@22\9.A_E_I	5.4626E-02	-infinity	infinity	A3	1	
@22\9.A_E_O	6.6501E-02	-infinity	infinity	A3	1	
@22\9.BETA	1.5708E+00	-infinity	infinity	A3	1	
@22\9.D_I	2.3000E-02	-infinity	infinity	A3	1	
@22\9.D_O	2.8000E-02	-infinity	infinity	A3	1	m
@22\9.DELTAP_V	1.6981E-01	-infinity	infinity	A3	1	
@22\9.DELTAT	4.1943E+02	-infinity	infinity	A3	1	
@22\9.DELTAT_H	9.7319E-02	-infinity	infinity	A3	1	
@22\9.F$	'water'	-infinity	infinity	S0	1	
@22\9.F_R	6.0000E-01	-infinity	infinity	A3	1	
@22\9.H_C_O	5.8240E+03	0.0000E+00	infinity	A0	1	W/m^2-K
@22\9.H_E_O	3.2573E+01	0.0000E+00	infinity	A0	1	
@22\9.H_LV_C	2.1163E+06	-infinity	infinity	A0	1	
@22\9.H_LV_E	2.1163E+06	-infinity	infinity	A0	1	
@22\9.K_PIPE	4.3485E+01	-infinity	infinity	A3	1	
@22\9.L_A	5.0000E-02	-infinity	infinity	A3	1	m
@22\9.L_C	1.7000E-01	-infinity	infinity	A3	1	m
@22\9.L_E	7.5600E-01	-infinity	infinity	A3	1	m
@22\9.L_EFF	5.1300E-01	-infinity	infinity	A3	1	
@22\9.P_P	4.6990E+05	-infinity	infinity	A0	1	
@22\9.P_V_C	4.6582E+05	2.0000E+05	2.0000E+07	A0	1	
@22\9.P_V_E	4.6582E+05	2.0000E+05	2.0000E+07	A0	1	
@22\9.Q_DOT	8.6020E+02	-infinity	infinity	A1	1	
@22\9.Q_DOT_AXIAL	1.7496E-01	0.0000E+00	infinity	A1	1	
@22\9.Q_DOT_BOIL	1.2451E+05	-infinity	infinity	A1	1	
@22\9.Q_DOT_ENT	1.3479E+04	-infinity	infinity	A1	1	
@22\9.Q_DOT_RADIAL	8.6003E+02	0.0000E+00	infinity	A1	1	
@22\9.Q_DOT_SON	4.4939E+05	-infinity	infinity	A1	1	
@22\9.Q_DOT_TOT	8.5952E+02	-infinity	infinity	A1	1	
@22\9.R_AXIAL	5.8904E+01	-infinity	infinity	A3	1	
@22\9.R_C_I	6.5847E-03	-infinity	infinity	A3	1	
@22\9.R_C_O	1.1482E-02	-infinity	infinity	A3	1	
@22\9.R_E_I	2.8050E-03	1.0000E-10	infinity	A3	1	
@22\9.R_E_O	4.6165E-01	-infinity	infinity	A3	1	
@22\9.R_FILM	1.4807E-03	-infinity	infinity	A3	1	
@22\9.R_POOL	3.6879E-03	-infinity	infinity	A3	1	
@22\9.R_TOT	4.8798E-01	-infinity	infinity	A3	1	
@22\9.R_WC	4.2350E-03	-infinity	infinity	A3	1	
@22\9.R_WE	9.5233E-04	-infinity	infinity	A3	1	
@22\9.R4	5.0208E-05	-infinity	infinity	A3	1	
@22\9.R5	1.4231E-08	-infinity	infinity	A3	1	
@22\9.R6	2.2328E-04	-infinity	infinity	A3	1	
@22\9.RE_F_C	1.2253E+02	-infinity	infinity	A3	1	
@22\9.RHO_L	9.1777E+02	-infinity	infinity	A3	1	
@22\9.T_C_O	4.0315E+02	3.7300E+02	infinity	A1	1	
@22\9.T_E_O	8.2268E+02	-infinity	infinity	A1	1	
@22\9.T_P	4.2266E+02	-infinity	infinity	A1	1	
@22\9.T_V_C	4.2233E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_V_E	4.2233E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WC	4.1485E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WC_I	4.1667E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WC_O	4.1303E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WE	4.2515E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WE_I	4.2474E+02	2.7500E+02	6.4500E+02	A1	1	
@22\9.T_WE_O	4.2556E+02	2.7500E+02	6.4500E+02	A1	1	
A_CASING	4.4158E-01	-infinity	infinity	A3	1	
A_HEX	4.4644E+00	-infinity	infinity	A3	1	m^2
A_HEX_C	7.7761E-01	-infinity	infinity	A3	1	m^2
A_INSUL	3.0438E-01	-infinity	infinity	A3	1	
ALPHA_F	0.0000E+00	-infinity	infinity	A3	1	
ALPHA_IN	4.5805E-01	-infinity	infinity	A3	1	
ALPHA_OUT	4.7012E-01	-infinity	infinity	A3	1	
BETA	1.5708E+00	-infinity	infinity	A3	1	
CP_F[1]	1.1453E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[2]	1.1417E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[3]	1.1363E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[4]	1.1292E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[5]	1.1222E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[6]	1.1153E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[7]	1.1087E+03	-infinity	infinity	A3	1	J/kg-K
CP_F[8]	1.1039E+03	-infinity	infinity	A3	1	J/kg-K
D_HEX_C	5.0800E-01	-infinity	infinity	A3	1	m
D_I	2.3000E-02	-infinity	infinity	A3	1	
D_IN_1	1.6830E-01	-infinity	infinity	A3	1	m
D_O	2.8000E-02	-infinity	infinity	A3	1	m
D_OUT_1	1.5900E-01	-infinity	infinity	A3	1	m
DELTAP_F	2.3456E+00	-infinity	infinity	A3	14	Pa
DELTAP_S_IN	5.9262E+01	-infinity	infinity	A3	1	Pa
DELTAP_S_OUT	1.0135E+00	-infinity	infinity	A3	1	Pa
DH_F_O_70	6.3806E+04	-infinity	infinity	A3	1	
EPSILON_F	0.0000E+00	-infinity	infinity	A3	1	
EXGAS$	'AIR'	-infinity	infinity	S0	1	
F$	'water'	-infinity	infinity	S0	1	
F_R	6.0000E-01	-infinity	infinity	A3	1	
H_C_O	5.8240E+03	0.0000E+00	infinity	A0	1	W/m^2-K
H_CASING	7.7200E-01	-infinity	infinity	A0	1	m
H_F_C	3.2573E+01	0.0000E+00	infinity	A0	14	W/m^2-K
H_IN_F	1.1990E+06	-infinity	infinity	A0	1	
H_IN_WF	2.4022E+05	-infinity	infinity	A0	1	
H_OUT_F	9.5844E+05	-infinity	infinity	A0	1	
H_OUT_F_70	8.9463E+05	-infinity	infinity	A0	1	
H_OUT_WF	4.8841E+05	-infinity	infinity	A0	1	
H_V_250_W	2.8009E+06	-infinity	infinity	A0	1	
K_INSUL	1.8738E+01	-infinity	infinity	A3	1	W/m-K
K_PIPE	4.3485E+01	-infinity	infinity	A3	1	
L_A	5.0000E-02	-infinity	infinity	A3	1	m
L_C	1.7000E-01	-infinity	infinity	A3	1	m
L_E	7.5600E-01	-infinity	infinity	A3	1	m
L_M	9.7222E-02	-infinity	infinity	A3	1	
L_T	9.7600E-01	-infinity	infinity	A3	1	m
L_TB	4.4800E-01	-infinity	infinity	A3	1	m
M_DOT_F	2.3000E-01	-infinity	infinity	A3	1	kg/s
M_DOT_WF	2.2350E-01	-infinity	infinity	A3	1	kg/s
M_W_PIPE	1.8789E-01	-infinity	infinity	A3	1	
M_W_TOT	9.7705E+00	-infinity	infinity	A3	1	
N_T	5.2000E+01	-infinity	infinity	A3	1	
N_TPC[1]	4.0000E+00	-infinity	infinity	A3	1	
N_TPC[2]	6.0000E+00	-infinity	infinity	A3	1	
N_TPC[3]	8.0000E+00	-infinity	infinity	A3	1	
N_TPC[4]	8.0000E+00	-infinity	infinity	A3	1	
N_TPC[5]	8.0000E+00	-infinity	infinity	A3	1	
N_TPC[6]	8.0000E+00	-infinity	infinity	A3	1	
N_TPC[7]	6.0000E+00	-infinity	infinity	A3	1	
N_TPC[8]	4.0000E+00	-infinity	infinity	A3	1	
N_TPC_MAX	8.0000E+00	-infinity	infinity	A3	1	
NUSSELT_F	1.4461E+01	-infinity	infinity	A3	1	
ORCF$	'R245fa'	-infinity	infinity	S0	1	
P_ATM	1.0133E+05	-infinity	infinity	A0	1	Pa
P_CRIT	3.6510E+06	-infinity	infinity	A0	1	Pa
P_EV_WF	2.3495E+06	-infinity	infinity	A0	1	Pa
P_IN_F	1.0133E+05	-infinity	infinity	A0	1	Pa
P_OUT_F	1.0132E+05	-infinity	infinity	A0	1	Pa
P_SAT_25_W	3.1699E+03	-infinity	infinity	A0	1	
P_V_E[1]	6.0871E+05	-infinity	infinity	A0	1	Pa
P_V_E[2]	5.9334E+05	-infinity	infinity	A0	1	Pa
P_V_E[3]	5.7158E+05	-infinity	infinity	A0	1	Pa
P_V_E[4]	5.4488E+05	-infinity	infinity	A0	1	Pa
P_V_E[5]	5.2078E+05	-infinity	infinity	A0	1	Pa
P_V_E[6]	4.9900E+05	-infinity	infinity	A0	1	Pa
P_V_E[7]	4.7929E+05	-infinity	infinity	A0	1	Pa
P_V_E[8]	4.6582E+05	-infinity	infinity	A0	1	Pa
PIPEMAT$	'carbon_steel'	-infinity	infinity	S0	1	
Q_DOT[1]	1.2697E+03	-infinity	infinity	A1	1	W
Q_DOT[2]	1.2304E+03	-infinity	infinity	A1	1	W
Q_DOT[3]	1.1730E+03	-infinity	infinity	A1	1	W
Q_DOT[4]	1.0997E+03	-infinity	infinity	A1	1	W
Q_DOT[5]	1.0305E+03	-infinity	infinity	A1	1	W
Q_DOT[6]	9.6521E+02	-infinity	infinity	A1	1	W
Q_DOT[7]	9.0368E+02	-infinity	infinity	A1	1	W
Q_DOT[8]	8.6020E+02	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[1]	2.7098E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[2]	2.6144E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[3]	2.4766E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[4]	2.3026E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[5]	2.1403E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[6]	1.9891E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[7]	1.8482E-01	-infinity	infinity	A1	1	W
Q_DOT_AXIAL[8]	1.7496E-01	-infinity	infinity	A1	1	W
Q_DOT_BOIL[1]	1.3710E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[2]	1.3586E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[3]	1.3406E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[4]	1.3178E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[5]	1.2965E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[6]	1.2767E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[7]	1.2581E+05	-infinity	infinity	A1	1	W
Q_DOT_BOIL[8]	1.2451E+05	-infinity	infinity	A1	1	W
Q_DOT_COL[1]	5.0789E+03	-infinity	infinity	A1	1	
Q_DOT_COL[2]	7.3823E+03	-infinity	infinity	A1	1	
Q_DOT_COL[3]	9.3839E+03	-infinity	infinity	A1	1	
Q_DOT_COL[4]	8.7974E+03	-infinity	infinity	A1	1	
Q_DOT_COL[5]	8.2438E+03	-infinity	infinity	A1	1	
Q_DOT_COL[6]	7.7217E+03	-infinity	infinity	A1	1	
Q_DOT_COL[7]	5.4221E+03	-infinity	infinity	A1	1	
Q_DOT_COL[8]	3.4408E+03	-infinity	infinity	A1	1	
Q_DOT_ENT[1]	1.4474E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[2]	1.4378E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[3]	1.4239E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[4]	1.4061E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[5]	1.3893E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[6]	1.3734E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[7]	1.3584E+04	-infinity	infinity	A1	1	W
Q_DOT_ENT[8]	1.3479E+04	-infinity	infinity	A1	1	W
Q_DOT_HEX	5.5471E+04	-infinity	infinity	A1	1	W
Q_DOT_SON[1]	5.7390E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[2]	5.6065E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[3]	5.4186E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[4]	5.1870E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[5]	4.9769E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[6]	4.7862E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[7]	4.6127E+05	-infinity	infinity	A1	1	W
Q_DOT_SON[8]	4.4939E+05	-infinity	infinity	A1	1	W
Q_FLUX_C	7.1335E+04	0.0000E+00	infinity	A1	1	W/m^2
R_AXIAL[1]	5.8904E+01	-infinity	infinity	A3	1	
R_AXIAL[2]	5.8904E+01	-infinity	infinity	A3	1	K
R_AXIAL[3]	5.8904E+01	-infinity	infinity	A3	1	K
R_AXIAL[4]	5.8904E+01	-infinity	infinity	A3	1	K
R_AXIAL[5]	5.8904E+01	-infinity	infinity	A3	1	K
R_AXIAL[6]	5.8904E+01	-infinity	infinity	A3	1	K
R_AXIAL[7]	5.8904E+01	-infinity	infinity	A3	1	K
R_AXIAL[8]	5.8904E+01	-infinity	infinity	A3	1	K
RE_F	8.2245E+02	-infinity	infinity	A3	1	-
RHO_25_W	9.9700E+02	-infinity	infinity	A3	1	
RHO_IN_F	3.4489E-01	-infinity	infinity	A3	1	kg/m^3
RHO_OUT_F	4.3611E-01	-infinity	infinity	A3	1	
S_C_OUT	1.7908E-02	-infinity	infinity	A3	1	m^2
S_IN_1	2.2246E-02	-infinity	infinity	A3	1	m^2
S_IN_2	3.1766E-01	-infinity	infinity	A3	1	m^2
S_L	5.6000E-02	-infinity	infinity	A3	1	m
S_OUT_1	1.9856E-02	-infinity	infinity	A3	1	m^2
S_T	5.6000E-02	-infinity	infinity	A3	1	m
SL\D	2.0000E+00	-infinity	infinity	A3	1	-
ST\D	2.0000E+00	-infinity	infinity	A3	1	-
ST\SL	1.0000E+00	-infinity	infinity	A3	1	-
T_BAR_WC_O	4.1540E+02	-infinity	infinity	A1	1	K
T_BAR_WE_O	4.3129E+02	-infinity	infinity	A1	1	K
T_CRIT	4.2701E+02	-infinity	infinity	A1	1	K
T_EV_WF	4.0315E+02	3.7300E+02	infinity	A1	1	K
T_F[1]	1.0232E+03	2.7315E+02	1.0232E+03	A1	1	K
T_F[2]	1.0039E+03	2.7315E+02	1.0232E+03	A1	1	K
T_F[3]	9.7576E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[4]	9.3985E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[5]	9.0598E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[6]	8.7404E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[7]	8.4394E+02	2.7315E+02	1.0232E+03	A1	1	K
T_F[8]	8.2268E+02	-infinity	infinity	A1	1	K
T_F[9]	8.0912E+02	-infinity	infinity	A1	1	K
T_IN_F	1.0232E+03	-infinity	infinity	A1	1	K
T_IN_WF	3.0315E+02	-infinity	infinity	A1	1	K
T_INSUL	2.5000E-02	-infinity	infinity	A1	1	m
T_INSUL_C	4.7384E+02	-infinity	infinity	A1	1	K
T_OUT_F	8.0912E+02	-infinity	infinity	A1	1	K
T_OUT_F_70	7.5080E+02	-infinity	infinity	A1	1	K
T_PIPE	2.5000E-03	-infinity	infinity	A1	1	m
T_V_C[1]	4.3254E+02	2.7315E+02	infinity	A1	1	K
T_V_C[2]	4.3154E+02	2.7315E+02	infinity	A1	1	K
T_V_C[3]	4.3009E+02	2.7315E+02	infinity	A1	1	K
T_V_C[4]	4.2825E+02	2.7315E+02	infinity	A1	1	K
T_V_C[5]	4.2652E+02	2.7315E+02	infinity	A1	1	K
T_V_C[6]	4.2491E+02	2.7315E+02	infinity	A1	1	K
T_V_C[7]	4.2339E+02	-infinity	infinity	A1	1	K
T_V_C[8]	4.2233E+02	-infinity	infinity	A1	1	K
T_V_E[1]	4.3254E+02	2.7315E+02	infinity	A1	1	K
T_V_E[2]	4.3154E+02	2.7315E+02	infinity	A1	1	K
T_V_E[3]	4.3009E+02	2.7315E+02	infinity	A1	1	K
T_V_E[4]	4.2825E+02	2.7315E+02	infinity	A1	1	K
T_V_E[5]	4.2652E+02	2.7315E+02	infinity	A1	1	K
T_V_E[6]	4.2491E+02	2.7315E+02	infinity	A1	1	K
T_V_E[7]	4.2339E+02	-infinity	infinity	A1	1	K
T_V_E[8]	4.2233E+02	-infinity	infinity	A1	1	K
T_WC_I[1]	4.2311E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[2]	4.2249E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[3]	4.2158E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[4]	4.2043E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[5]	4.1935E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[6]	4.1832E+02	2.7315E+02	infinity	A1	1	K
T_WC_I[7]	4.1735E+02	-infinity	infinity	A1	1	K
T_WC_I[8]	4.1667E+02	-infinity	infinity	A1	1	K
T_WC_O[1]	4.1773E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[2]	4.1728E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[3]	4.1662E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[4]	4.1578E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[5]	4.1498E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[6]	4.1423E+02	2.7315E+02	infinity	A1	1	K
T_WC_O[7]	4.1353E+02	-infinity	infinity	A1	1	K
T_WC_O[8]	4.1303E+02	-infinity	infinity	A1	1	K
T_WE_I[1]	4.3577E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[2]	4.3470E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[3]	4.3313E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[4]	4.3114E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[5]	4.2928E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[6]	4.2753E+02	2.7315E+02	infinity	A1	1	K
T_WE_I[7]	4.2590E+02	-infinity	infinity	A1	1	K
T_WE_I[8]	4.2474E+02	-infinity	infinity	A1	1	K
T_WE_O[1]	4.3698E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[2]	4.3587E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[3]	4.3425E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[4]	4.3219E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[5]	4.3026E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[6]	4.2845E+02	2.7315E+02	infinity	A1	1	K
T_WE_O[7]	4.2676E+02	-infinity	infinity	A1	1	K
T_WE_O[8]	4.2556E+02	-infinity	infinity	A1	1	K
TUBEBANK$	'Inline'	-infinity	infinity	S0	1	
U_IN_F	1.5102E+00	-infinity	infinity	A3	1	m/s
V_DOT_IN_F	6.6687E-01	-infinity	infinity	A3	1	m^3/s
V_DOT_OUT_F	5.2739E-01	-infinity	infinity	A3	1	m/s
V_E_PIPE	3.1410E-04	-infinity	infinity	A3	1	
V_HEX_C_LIQ_MIN	5.5049E-02	-infinity	infinity	A3	1	m^3
V_IN	2.9977E+01	-infinity	infinity	A3	1	m/s
V_OUT	2.9450E+01	-infinity	infinity	A3	1	m/s
VARFILENAME$	'C:\Users\Louis Le\Dropbox\workspace\ORCAL\ORCAL_Models\StaticModels\ORCAL_Prototype_20160513_beta.var'	-infinity	infinity	S0	1	
W_CASING	5.7200E-01	-infinity	infinity	A1	1	m
W_TB	4.4800E-01	-infinity	infinity	A1	1	m
XI_IN	3.8243E-01	-infinity	infinity	A3	1	
XI_OUT	5.3590E-03	-infinity	infinity	A3	1	
